Este documento pode ser verificado no endereco eletronico http://www.in.gov.br/autenticidade.html ,
pelo codigo 50102019020400001
Documento assinado digitalmente conforme MP n 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
ANO XLVIII EDICAO EXTRA No- 11
BRASILIA - DF, SEGUNDA-FEIRA, 4 DE FEVEREIRO DE 2019
SUMARIO
SECAO I
PAG.
SECAO II
PAG.
Poder Executivo ................................................................................ . 1 1
Secretaria de Estado de Fazenda, Planejamento, Orcamento e
Gestao ................................................................................................ .
2
SECAO I
PODER EXECUTIVO
DECRETO No 39.649, DE 4 DE FEVEREIRO DE 2019
Altera o Decreto no 39.635, de 21 de janeiro de 2019, que institui o Conselho Permanente de
Politicas Publicas e Gestao Governamental do Distrito Federal.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe conferem os
incisos VII, X e XXVI do art. 100 da Lei Organica do Distrito Federal, DECRETA:
Art. 1o Os arts. 4o, 10 e 12 do Decreto no 39.635, de 21 de janeiro de 2019, passam a vigorar
com as seguintes redacoes:
"Art. 4o ........................................................................................................................................
......................................................................................................................................................
VI - seis liderancas de reconhecida representatividade em diferentes setores da sociedade,
designadas por ato formal do Governador do Distrito Federal, pelo periodo de um ano, com
reconducao facultativa.
....................................................................................................................................................."
"Art. 10. O Governador do Distrito Federal escolhera, dentre os Conselheiros, o Secretario-
Executivo e o Secretario-Executivo Adjunto do CPPGG/DF.
....................................................................................................................................................."
"Art. 12. .....................................................................................................................................
.....................................................................................................................................................
Paragrafo unico. Cabera ao Secretario-Executivo Adjunto substituir o Secretario-Executivo
nas suas ausencias."
Art. 2o Este Decreto entra em vigor na data de sua publicacao.
Art. 3o Revogam-se as disposicoes em contrario.
Brasilia, 4 de fevereiro de 2019
131o da Republica e 59o de Brasilia
IBANEIS ROCHA
DECRETO No 39.650, DE 4 DE FEVEREIRO DE 2019
Designa membros do Conselho Permanente de Politicas Publicas e Gestao Governamental do
Distrito Federal.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe conferem os
incisos VII, X e XXVI do art. 100, da Lei Organica do Distrito Federal e o inciso VI do art.
4o do Decreto no 39.635, de 21 de janeiro de 2019, DECRETA:
Art. 1o Ficam designados para compor o Conselho Permanente de Politicas Publicas e Gestao
Governamental do Distrito Federal, na condicao de representantes da Sociedade Civil:
I - Paulo Roberto de Morais Muniz;
II - Sandra Soares Costa;
III - Jose Humberto Pires de Araujo;
IV - Ilda Ribeiro Peliz;
V - Delio Lins e Silva Junior; e
VI - Rosemary Soares Antunes Rainha.
Art. 2o Este Decreto entra em vigor na data de sua publicacao.
Brasilia, 4 de fevereiro de 2019
131o da Republica e 59o de Brasilia
IBANEIS ROCHA
SECAO II
PODER EXECUTIVO
DECRETO DE 4 DE FEVEREIRO DE 2019
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o
artigo 100, incisos XXVI e XXVII, da Lei Organica do Distrito Federal, resolve:
NOMEAR RICHARD GOMES PAIXAO para exercer o Cargo em Comissao, Simbolo DFA-
06, de Assessor Tecnico, da Coordenacao de Licenciamento, Obras e Manutencao, da
Administracao Regional de Sobradinho II do Distrito Federal.
NOMEAR RODRIGO MONTEIRO DA FONSECA para exercer o Cargo em Comissao,
Simbolo DFA-08, de Assessor Tecnico, da Coordenacao de Licenciamento, Obras e Ma-
nutencao, da Administracao Regional de Sobradinho II do Distrito Federal.
NOMEAR MOZART JOSE DUARTE FILHO para exercer o Cargo em Comissao, Simbolo
DFG-14, de Gerente, da Gerencia de Manutencao e Conservacao, da Diretoria de Obras, da
Coordenacao de Licenciamento, Obras e Manutencao, da Administracao Regional de So-
bradinho II do Distrito Federal.
NOMEAR GABRIEL BETONICO SEABRA para exercer o Cargo em Comissao, Simbolo
DFA-12, de Assessor, da Coordenacao de Desenvolvimento, da Administracao Regional de
Sobradinho II do Distrito Federal.
NOMEAR SAULO MACHADO VASCONCELOS para exercer o Cargo em Comissao,
Simbolo DFG-14, de Gerente, da Gerencia de Administracao da Coordenacao de Admi-
nistracao Geral, da Administracao Regional de Sobradinho II do Distrito Federal.
NOMEAR PEDRO HENRIQUE MONTEIRO DE JESUS para exercer o Cargo em Co-
missao, Simbolo DFA-10, de Assessor Tecnico, da Coordenacao de Administracao Geral, da
Administracao Regional do Park Way do Distrito Federal.
NOMEAR JAMES DE SOUSA COSTA para exercer o Cargo em Comissao, Simbolo DFA-
12, de Assessor, da Coordenacao Executiva, da Administracao Regional do Park Way do
Distrito Federal.
NOMEAR JOAQUIM DIOGO SEVERIO DA SILVA para exercer o Cargo em Comissao,
Simbolo DFA-10, de Assessor Tecnico, da Coordenacao de Administracao Geral, da Ad-
ministracao Regional do Park Way do Distrito Federal.
NOMEAR ELIANA RODRIGUES DOS SANTOS SANTANA para exercer o Cargo em
Comissao, Simbolo DFA-14, de Assessor, do Gabinete, da Administracao Regional do Park
Way do Distrito Federal.
NOMEAR DIEGO GOMES PEREIRA FLORES para exercer o Cargo em Comissao, Sim-
bolo DFA-10, de Assessor Tecnico, do Gabinete, da Administracao Regional do Park Way do
Distrito Federal.
NOMEAR PASCOAL FERNANDES CAVALCANTE para exercer o Cargo em Comissao,
Simbolo DFA-08, de Assessor Tecnico, da Coordenacao Executiva, da Administracao Re-
gional do Park Way do Distrito Federal.
NOMEAR TIAGO DE FRANCA OLIVEIRA para exercer o Cargo em Comissao, Simbolo
DFG-07, de Chefe do Nucleo de Hotelaria de Saude, da Gerencia de Apoio Operacional das
Unidades de Atencao Especializada em Brazlandia, da Diretoria Administrativa, da Su-
perintendencia da Regiao de Saude Oeste, da Secretaria de Estado de Saude do Distrito
Federal.
NOMEAR RICARDO AURELIO DA SILVA para exercer o Cargo em Comissao, Simbolo
DFA-14, de Assessor, da Unidade Especial de Controle Contratual, da Subsecretaria de
Acompanhamento e Fiscalizacao, da Secretaria de Estado de Obras e Infraestrutura do
Distrito Federal.
NOMEAR CARLOS EDUARDO BRITO RIOS par exercer o Cargo de Natureza Especial,
Simbolo CNE-07, de Assessor Especial, da Assessoria Juridico-Legislativa, do Gabinete, da
Secretaria de Estado de Obras e Infraestrutura do Distrito Federal.
NOMEAR LUANA DA SILVA LUIZ para exercer o Cargo em Comissao, Simbolo DFA-06,
de Assessor Tecnico, do Gabinete, da Administracao Regional do Recanto das Emas do
Distrito Federal.
NOMEAR WELLINGTON PEREIRA PERES para exercer o Cargo em Comissao, Simbolo
DFA-10, de Assessor Tecnico, do Gabinete, da Administracao Regional do Recanto das
Emas do Distrito Federal.
NOMEAR WELVIS CURSINO PASSOS, matricula 0.030.524-3, para exercer Cargo em
Comissao, Simbolo DFG-14, de Gerente, da Gerencia de Pessoas, da Coordenacao de
No 11, segunda-feira, 4 de fevereiro de 2019
PAGINA 2
Diario Oficial do Distrito Federal - Edicao Extra
Este documento pode ser verificado no endereco eletronico http://www.in.gov.br/autenticidade.html ,
pelo codigo 50102019020400002
Documento assinado digitalmente conforme MP n 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
SECRETARIA DE ESTADO DE FAZENDA,
PLANEJAMENTO, ORCAMENTO E GESTAO
DESPACHOS DO SECRETARIO
Em 4 de fevereiro de 2019
Processo: 00002-00000329/2019-32. Interessada: ELIZABETH CARVALHO MARANINI.
Assunto: CESSAO DE SERVIDOR.
AUTORIZO, para fins de regularizacao funcional, com base nos arts. 19 e 20, do Decreto no
39.009, de 26/4/2018, e na forma do art. 152, inciso I, alinea "a", com o art. 154, paragrafo
unico, inciso II, da Lei Complementar no 840 de 23/12/2011, a cessao da servidora ELI-
ZABETH CARVALHO MARANINI, matricula 48.839-9, Professora de Educacao Basica, da
Secretaria de Estado de Educacao do Distrito Federal - SEE/DF, para exercer o Cargo de
Natureza Especial, Simbolo CNE-07, de Diretora, da Diretoria de Servicos Compartilhados,
da Subsecretaria de Desenvolvimento Regional e Operacoes nas Cidades, da Secretaria
Adjunta das Cidades, da Casa Civil do Distrito Federal, com onus para o orgao de origem,
a contar de 11/01/2019.
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
Processo: 00040-00001033/2019-46. Interessado: ISMAEL ALEXANDRINO JUNIOR. As-
sunto: CESSAO DE SERVIDOR.
AUTORIZO com base nos arts. 18 e 20, do Decreto no 39.009, de 26/4/2018, e na forma do
art. 152, inciso I, alinea "b", com o caput do art. 154, da Lei Complementar no 840 de
23/12/2011, a cessao do servidor ISMAEL ALEXANDRINO JUNIOR, matricula no
1.438.586-4, Medico - Terapia Intensiva Adulto, da Secretaria de Estado de Saude do Distrito
Federal - SES/DF, para exercer cargo em comissao, de Secretario de Estado de Saude do
Estado de Goias, com onus para o cessionario mediante ressarcimento mensal a origem.
Administracao Geral, da Administracao Regional do Recanto das Emas do Distrito Fe-
deral.
NOMEAR NAYARA RAYANE BARBOSA SANTOS para exercer o Cargo de Natureza
Especial, Simbolo CNE-06, de Coordenador, da Coordenacao de Licenciamento, Obras e
Manutencao, da Administracao Regional do Recanto das Emas do Distrito Federal.
NOMEAR WYTACIANO DE ALMEIDA CORREIA para exercer o Cargo em Comissao,
Simbolo DFG-14, de Gerente, da Gerencia de Manutencao e Conservacao, da Diretoria de
Obras, da Coordenacao de Licenciamento, Obras e Manutencao, da Administracao Regional
do Recanto das Emas do Distrito Federal.
NOMEAR FABRICIO ANDERSON PEREIRA BATISTA para exercer o Cargo em Co-
missao, Simbolo DFG-14, de Gerente, da Gerencia de Licenciamento de Obras e Atividades
Economicas, da Diretoria de Aprovacao e Licenciamento, da Coordenacao de Licenciamento,
Obras e Manutencao, da Administracao Regional do Recanto das Emas do Distrito Fe-
deral.
NOMEAR RIZEUDA FERREIRA DOS SANTOS para exercer o Cargo em Comissao,
Simbolo DFG-14, de Gerente, da Gerencia de Elaboracao e Aprovacao de Projetos, da
Diretoria de Aprovacao e Licenciamento, da Coordenacao de Licenciamento, Obras e Ma-
nutencao, da Administracao Regional do Recanto das Emas do Distrito Federal.
NOMEAR DALMARIO LOPES DOS SANTOS para exercer o Cargo em Comissao, SimC-
bolo DFA-12, de Assessor, da Coordenacao de Desenvolvimento, da Administracao Regional
do Recanto das Emas do Distrito Federal.
NOMEAR EVA CARLA SOUSA COSTA para exercer o Cargo em Comissao, Simbolo
DFA-11, de Assessor, da Coordenacao de Desenvolvimento, da Administracao Regional do
Recanto das Emas do Distrito Federal.
NOMEAR MANOEL JOAO DOS SANTOS FILHO para exercer o Cargo em Comissao,
Simbolo DFA-10, de Assessor Tecnico, da Coordenacao de Desenvolvimento, da Admi-
nistracao Regional do Recanto das Emas do Distrito Federal.
NOMEAR MARIA ARCANGELA CONCEICAO SILVA para exercer o Cargo em Co-
missao Simbolo DFG-14, de Gerente, da Gerencia de Gestao do Territorio, da Diretoria de
Desenvolvimento e Ordenamento Territorial, da Coordenacao de Desenvolvimento, da Ad-
ministracao Regional do Recanto das Emas do Distrito Federal.
NOMEAR DELSON DA SILVA ROCHA para exercer o Cargo em Comissao, Simbolo
DFG-14, de Gerente, da Gerencia de Desenvolvimento Economico, da Diretoria de De-
senvolvimento e Ordenamento Territorial, da Coordenacao de Desenvolvimento, da Ad-
ministracao Regional do Recanto das Emas do Distrito Federal.
NOMEAR ANTONIA ARAUJO DA SILVA ALMEIDA para exercer o Cargo de Natureza
Especial, Simbolo CNE-07, de Chefe, da Assessoria de Planejamento, do Gabinete, da
Administracao Regional do Recanto das Emas do Distrito Federal.
NOMEAR GISELE PEREIRA RODRIGUES DA SILVA para exercer o Cargo em Co-
missao, Simbolo DFA-10, de Assessor Tecnico, da Coordenacao de Licenciamento, Obras e
Manutencao, da Administracao Regional do Recanto das Emas do Distrito Federal.
NOMEAR JEONEIDE DELFINO DE SOUTO para exercer o Cargo em Comissao, Simbolo
DFA-10, de Assessor Tecnico, da Coordenacao de Desenvolvimento, da Administracao
Regional do Recanto das Emas do Distrito Federal.
NOMEAR LUCAS AUGUSTO DE CASTRO para exercer o Cargo de Natureza Especial,
Simbolo CNE-06, de Chefe da Assessoria Juridica, da Diretoria Executiva, do Jardim Bo-
tanico de Brasilia.
NOMEAR YARA POLLYANA DOS SANTOS ALENCAR BATISTA para exercer o Cargo
em Comissao, Simbolo DFA-14, de Assessor, da Subsecretaria das Administracoes Regionais
II, da Secretaria Adjunta das Cidades, da Casa Civil do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 03 de janeiro de 2019, publicado no DODF no 03,
de 04 de janeiro de 2019 o ato que nomeou REJANE SOARES DOS ANJOS, Professor,
matricula 226.444-7 para exercer o Cargo em Comissao, Simbolo DFA-14, de Assessor, da
Assessoria Especial, do Gabinete, da Secretaria de Estado de Educacao do Distrito Fe-
deral.
NOMEAR LISIANE DOS SANTOS PASSOS para exercer o Cargo em Comissao, Simbolo
DFA-14, de Assessor, da Assessoria Especial, do Gabinete, da Secretaria de Estado de
Educacao do Distrito Federal.
NOMEAR REJANE SOARES DOS ANJOS para exercer o Cargo em Comissao, Simbolo
DFA-14, de Assessor, da Unidade de Projetos, do Gabinete do Vice-Governador.
IBANEIS ROCHA
RETIFICACAO
No Decreto de 29 de janeiro de 2019, publicado DODF no 21, de 30 de janeiro de 2019,
pagina 102, o ato que nomeou APARECIDA DOS ANJOS CARDOSO, da Secretaria de
Estado de Saude do Distrito Federal, ONDE SE LE: "... APARECIDA DOS ANJOS CAR-
DOSO...", LEIA-SE: "...SANNY APARECIDA DOS ANJOS CARDOSO...".
No Decreto de 29 de janeiro de 2019, publicado no DODF ao Suplemento no 31, de 30 de
janeiro de 2019, pagina 06, o ato que nomeou SUSELY MOTA MORAIS, do Arquivo
Publico do Distrito Federal, ONDE SE LE: "...da Diretoria de Gestao de Documentos...",
LEIA-SE: "...da Diretoria de Capacitacao e Orientacao Tecnica..."; o ato que nomeou GA-
BRIELA NADLER TANNUS DE ALMEIDA, ONDE SE LE: "...da Gerencia de Capa-
citacao, da Diretoria de Gestao de Documentos...", LEIA-SE: "...da Gerencia de Capacitacao,
da Diretoria de Capacitacao e Orientacao Tecnica...", o ato que nomeou EDSON JOSE
FEITOSA RIBEIRO, ONDE SE LE: "...da Gerencia de Assistencia Tecnica e Monito-
ramento...", LEIA-SE: "...da Gerencia de Instrumentos de Gestao de Documentos..."; o ato
que nomeou ALESSANDRA BRAZ DE QUEIROZ, ONDE SE LE: "...da Diretoria de
Monitoramento dos Centros de Arquivos...", LEIA-SE: "...da Diretoria de Controle e Mo-
nitoramento..."; o ato que nomeou CAMILA QUEIROZ HOEBERT, ONDE SE LE: "...da
Gerencia de Estudos Tecnicos, da Diretoria de Monitoramento dos Centros de Arquivos...",
LEIA-SE: "...da Gerencia de Estudos Tecnicos e Normativos, da Diretoria de Controle e
Monitoramento..."; o ato que nomeou MARISLEIDE APARECIDA CARDOSO DE AMO-
RIM, ONDE SE LE: "...Simbolo CNE-05...", LEIA-SE: "...Simbolo CNE-06..."; o ato que
nomeou LEILA NEPOMUCENO CESAR, ONDE SE LE: "...da Gerencia de Tratamento e
Preservacao do Acervo...", LEIA-SE: "...da Gerencia de Tratamento e Preservacao do Acervo
Audiovisual..."; o ato que nomeou PAULO HENRIQUE CARVALHO DA SILVA, ONDE SE
LE: "...da Gerencia de Divulgacao...", LEIA-SE: "...da Gerencia de Difusao..."; o ato que
nomeou RAFAEL CALIXTO DE SOUZA, ONDE SE LE: "...da Gerencia de Acervo Bi-
bliografico...", LEIA-SE: "...da Gerencia de Biblioteca..."; o ato que nomeou ANTONIO
RONEY LIMA BARROS, ONDE SE LE: "...da Gerencia de Gestao de Pessoas...", LEIA-
SE: "...da Gerencia de Material, Patrimonio e Servicos..."; o ato que nomeou CASSIELLY
DE PAULA FREITAS, ONDE SE LE: "...da Gerencia de Atendimento Administrativo...",
LEIA-SE: "...da Gerencia de Monitoramento dos Orgaos Setoriais...".
Diario Oficial do Distrito Federal - Edicao Extra
No 11, segunda-feira, 4 de fevereiro de 2019
PAGINA 3
Documento assinado digitalmente conforme MP n 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Este documento pode ser verificado no endereco eletronico http://www.in.gov.br/autenticidade.html ,
pelo codigo 50102019020400003
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Secretaria de Estado de Saude do Distrito Federal - SES/DF,
para as providencias pertinentes.
ANDRE CLEMENTE LARA DE OLIVEIRA
SECRETARIA ADJUNTA DE GESTAO ADMINISTRATIVA
DESPACHOS DA SECRETARIA ADJUNTA
Em 4 de fevereiro de 2019
Processo: 00002-00000194/2019-13. Interessado: FELIPE TEIXEIRA RIBEIRO. Assunto:
CESSAO DE SERVIDOR.
AUTORIZO, com base nos arts. 19 e 20, do Decreto no 39.009, de 26/4/2018, combinado
com o art. 2o, inciso III da Portaria no 42, de 28/01/2019, e na forma do art. 152, inciso I,
alinea "a", com o art. 154, paragrafo unico, inciso II, da Lei Complementar no 840, de
23/12/2011, a cessao do servidor FELIPE TEIXEIRA RIBEIRO, matricula no 174.863-7,
Analista em Politicas Publicas e Gestao Governamental, da Procuradoria-Geral do Distrito
Federal - PGDF, para exercer o Cargo de Natureza Especial, Simbolo CNE-04, de Assessor
Especial, da Unidade de Desburocratizacao e Gestao de Riscos, da Subsecretaria de Des-
burocratizacao, Gestao de Riscos e Apoio ao Conselho de Governanca, da Secretaria Adjunta
de Governanca e Compliance, da Casa Civil do Distrito Federal - CACI/DF, com onus para
o orgao de origem.
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Procuradoria-Geral do Distrito Federal - PGDF, para as pro-
videncias pertinentes.
Processo: 00410-00004656/2018-16. Interessado: ISAIAS APARECIDO DA SILVA. As-
sunto: DISPOSICAO DE SERVIDOR.
AUTORIZO, para fins de regularizacao funcional, com base no art. 20, do Decreto no
39.009, de 26/4/2018, combinado com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019,
e na forma do art. 157,  3o, da Lei Complementar no 840, de 23/12/2011, a disposicao do
servidor ISAIAS APARECIDO DA SILVA, matricula no 215.568-0, Tecnico de Gestao
Educacional, da Secretaria de Estado de Educacao do Distrito Federal, para exercer as suas
atividades, no Gabinete Parlamentar da Deputada distrital Telma Rufino, na Camara Le-
gislativa do Distrito Federal, - CLDF, com onus para orgao de origem.
Fim determinado: Exercer atividades no Gabinete da Deputada Telma Rufino.
Prazo certo: a contar de 01/01/2019 ate 31/01/2019.
Publique-se e encaminhe-se da Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
Processo: 00040-00000675/2019-28. Interessada: CAROLINE LEVI GUEDES. Assunto:
CESSAO E DISPOSICAO DE SERVIDORA.
AUTORIZO, para fins de regularizacao funcional, com base no art. 20, do Decreto no
39.009, de 26/4/2018, combinado com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019,
e na forma do art. 157, inciso I,  1o, inciso II,  2o, da Lei Complementar no 840 de
23/12/2011, a disposicao da servidora CAROLINE LEVI GUEDES, matricula no 22 1 . 11 9 - X ,
Analista de Gestao Educacional, da Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para exercer suas atividades na Secretaria de Estado de Fazenda, Planejamento,
Orcamento e Gestao do Distrito Federal-SEFP/DF.
Fim determinado: Exercer suas atividades na SEFP/DF.
Prazo certo: de 01/01/2019 a 03/01/2019.
AUTORIZO, para fins de regularizacao funcional, com base nos arts. 19 e 20, do Decreto no
39.009, de 26/4/2018, combinado com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019,
e na forma do art. 152, inciso I, alinea "a", com o art. 154, paragrafo unico, inciso II, da Lei
Complementar no 840 de 23/12/2011, a cessao da servidora CAROLINE LEVI GUEDES,
matricula no 221.119-X, Analista de Gestao Educacional, da Secretaria de Estado de Edu-
cacao do Distrito Federal - SEE/DF, para exercer o Cargo de Natureza Especial, Simbolo
CNE-07, de Diretora, da Diretoria de Arquitetura e Manutencao Predial, da Coordenacao de
Gestao de Proprios, da Subsecretaria de Administracao Geral, da Secretaria de Estado de
Fazenda, Planejamento, Orcamento e Gestao do Distrito Federal, com onus para o orgao de
origem, a contar de 04/01/2019.
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
Processo: 00002-00000523/2019-18. Interessada: ELIANE RODRIGUES DA CRUZ. As-
sunto: CESSAO DE SERVIDORA.
AUTORIZO, com base nos arts. 19 e 20, do Decreto no 39.009, de 26/4/2018, combinado
com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019, e na forma do art. 152, inciso II,
com o art. 154, paragrafo unico, inciso I, da Lei Complementar no 840, de 23/12/2011, a
cessao da servidora ELIANE RODRIGUES DA CRUZ, matricula no 24-947-5, Tecnico de
Gestao Educacional - Apoio Administrativo, da Secretaria de Estado de Educacao do Distrito
Federal - SEE/DF, para exercer o Cargo de Natureza Especial, simbolo CNE-07, de Assessor
Especial, da Assessoria Especial, do Gabinete da Vice-Governadoria, com onus para o orgao
de origem.
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
Processo: 00002-00000531/2019-64. Interessada: RITA DE CASSIA OLIVEIRA DRUMON
ALBUQUERQUE. Assunto: CESSAO DE SERVIDORA.
AUTORIZO, para fins de regularizacao funcional, com base nos arts. 19 e 20, do Decreto no
39.009, de 26/04/2018, combinado com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019,
e na forma do art. 152, inciso II, com o art. 154, paragrafo unico, inciso I, da Lei Com-
plementar no 840, de 23/12/2011, a cessao da servidora RITA DE CASSIA OLIVEIRA
DRUMON ALBUQUERQUE, no 65-684-4, Professora de Educacao Basica, da Secretaria de
Estado de Educacao do Distrito Federal - SEE/DF, para exercer o Cargo de Natureza
Especial, Simbolo CNE-02, de Chefe, da Assessoria de Relacoes Sociais, do Gabinete do
Vice-Governador do Distrito Federal, com onus para o orgao de origem, a contar de
21/01/2019.
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
Processo: 0480-000074/2015. Interessado: MARCOS TADEU DE ANDRADE. Assunto:
CESSAO DE SERVIDOR.
AUTORIZO, com base nos arts. 18 e 20, do Decreto no 39.009, de 26/4/2018, combinado
com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019, e na forma do art. 152, inciso I,
alinea "b", com o caput do art. 154, da Lei Complementar no 840, de 23/12/2011, con-
comitante com o art. 16, inciso I, da Lei 4.448, de 21/12/2009, a cessao do servidor
MARCOS TADEU DE ANDRADE, matricula 191.738-2, Auditor de Controle Interno, da
Controladoria-Geral do Distrito Federal - CG/DF, para exercer o Cargo em Comissao,
Simbolo CDS-6, Chefe de Gabinete, da Controladoria-Geral do Estado de Goias, com onus
para a orgao cessionario.
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Controladoria-Geral do Distrito Federal - CGDF para as
providencias pertinentes.
Processo: 00040-00000668/2019-26. Interessada: ROSELY SOARES ANTUNES. Assunto:
CESSAO DE SERVIDORA.
AUTORIZO, com base nos arts. 19 e 20, do Decreto no 39.009, de 26/4/2018, combinado
com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019, e na forma do art. 152, inciso I,
alinea "a", com o art. 154, paragrafo unico, inciso II, da Lei Complementar no 840 de
23/12/2011, a cessao da servidora ROSELY SOARES ANTUNES, matricula no 62.679-1,
Professora de Educacao Basica, da Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para exercer o Cargo de Natureza Especial, simbolo CNE-07, de Assessor Especial,
da Secretaria Adjunta de Planejamento e Orcamento, da Secretaria de Estado de Fazenda,
Planejamento, Orcamento e Gestao do Distrito Federal - SEFP/DF, com onus para o orgao de
origem.
Em conformidade com o art. 153, incisos I e II, Paragrafo Unico, da Lei Complementar no
840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual o servidor foi
cedido ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
Processo: 0080-012390/2016. Interessada: NATHALIE NOBRE PINHEIRO MARTINS As-
sunto: CESSAO DE SERVIDORA
A Secretaria Adjunta de Gestao Administrativa da Secretaria de Estado de Fazenda, Pla-
nejamento, Orcamento e Gestao do Distrito Federal, com base no art. 20, do Decreto no
39.009, de 26/4/2018, combinado com o art. 2o, inciso III, da Portaria no 42, de 28/01/2019,
resolve:
RETIFICAR o despacho, de 23/01/2019, publicado no DODF no 17, de 24/01/2019, pagina
15, referente a cessao da servidora NATHALIE NOBRE PINHEIRO MARTINS, matricula no
36.104-6, Professora de Educacao Basica, da Secretaria de Estado de Educacao do Distrito
Federal a Casa Civil do Distrito Federal, para que ONDE SE LE: "(...) com onus para o
orgao de origem, (...)". LEIA-SE: (...) com onus para o orgao de origem, a contar de
11/01/2019 (...)".
Publique-se e encaminhe-se a Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
Processo: 00040-00000672/2019-94. Interessada: TANIA DE AVILA. Assunto: CESSAO
DE SERVIDORA.
AUTORIZO, no uso da competencia delegada pelo inciso III do art. 2o da Portaria no 42, de
28 de janeiro de 2019, publicada no Suplemento ao DODF no 23, de 1o de fevereiro de 2019,
p. 1, com base nos arts. 19 e 20, do Decreto no 39.009, de 26 de abril de 2018, e na forma
do art. 152, inciso I, alinea "a", c/c o art. 154, paragrafo unico, inciso II, da Lei Com-
plementar no 840 de 23 de dezembro de 2011, a cessao da servidora TANIA DE AVILA,
matricula no 45.243-2, Tecnica de Gestao Educacional/Apoio Administrativo, da Secretaria
de Estado de Educacao do Distrito Federal - SEE/DF, para exercer o Cargo de Natureza
Especial, Simbolo CNE-07, de Assessor Especial, da Subsecretaria de Gestao de Pessoas, da
Secretaria Adjunta de Gestao Administrativa, da Secretaria de Estado de Fazenda, Pla-
nejamento, Orcamento e Gestao do Distrito Federal - SEFP/DF, com onus para o orgao de
origem.
Em conformidade com o art. 153, incisos I e II, paragrafo unico, da Lei Complementar no
840, de 23 de dezembro de 2011, a cessao termina com a exoneracao do cargo para o qual
a servidora foi cedida ou com a revogacao pela autoridade cedente.
Publique-se e encaminhe-se a Secretaria de Estado de Educacao do Distrito Federal -
SEE/DF, para as providencias pertinentes.
JOZELIA PRACA DE MEDEIROS
