ANO X LV I I I SUPLEMENTO AO No- 218
BRASILIA - DF, SEGUNDA-FEIRA, 18 DE NOVEMBRO DE 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019111800001
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
SECAO I
PODER EXECUTIVO
DECRETO No 40.261, DE 13 DE NOVEMBRO DE 2019
Abre credito suplementar no valor de R$ 106.074.610,00 (cento e seis milhoes, setenta e quatro mil, seiscentos e dez reais), para reforco de dotacoes orcamentarias consignadas no vigente orcamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso da atribuicao que lhe confere o art. 100, VII, da Lei Organica do Distrito Federal, combinado com o art. 5o, I, "a", da Lei no 6.254, de 09 de janeiro de 2019,
e com o art. 41, I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei no 4.320, de 17 de marco de 1964, e o que consta dos processos nos 060.004.429.79/2019-94, 060.0004.626.64/2019-63,
080.001.698.35/2019-11 e 080.001.802.69/2019-91, DECRETA:
Art. 1o Fica aberto a Secretaria de Estado de Educacao do Distrito Federal e a Secretaria de Estado de Saude do Distrito Federal, credito suplementar no valor de R$ 106.074.610,00 (cento e seis milhoes, setenta e
quatro mil, seiscentos e dez reais), para atender as programacoes orcamentarias indicadas nos anexos III e IV.
Art. 2o O credito suplementar de que trata o art. 1o sera financiado, nos termos do art. 43,  1o, III, da Lei no 4.320, de 17 de marco de 1964, pela anulacao de dotacoes orcamentarias constantes dos anexos I e
II.
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Art. 4o Revogam-se as disposicoes em contrario.
Brasilia, 13 de novembro de 2019
131o da Republica e 60o de Brasilia
IBANEIS ROCHA
ANEXO I
CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES
ANEXO AO DECRETO No  
CANCELAMENTO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  FISCAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
130103/00001 19101 SECRETARIA DE  ESTADO DE ECONOMIA DO 
DISTRITO FEDERAL
93.861.255
04.122.6003.2422 CONCESSAO DE BOLSA ESTAGIO
Ref. 016450 0006 CONCESSAO DE BOLSA ESTAGIO-DISTRITO 
FEDERAL-DISTRITO FEDERAL
99 33.90.39 100 5.684.508 0
5.684.508
04.122.6003.2990 MANUTENCAO DE BENS IMOVEIS DO GDF
Ref. 016455 0004 MANUTENCAO DE BENS IMOVEIS DO GDF-DISTRITO 
FEDERAL-DISTRITO FEDERAL
99 33.90.39 100 5.281.218 0
5.281.218
04.122.6003.2990 MANUTENCAO DE BENS IMOVEIS DO GDF
Ref. 016460 0008 MANUTENCAO DE BENS IMOVEIS DO GDF-
LIMPEZA-DISTRITO FEDERAL
99 33.90.37 100 39.240.033 0
39.240.033
04.122.6003.3943 REFORMA DO ANEXO DO PALACIO DO BURITI
Ref. 016466 0001 REFORMA DO ANEXO DO PALACIO DO BURITI-
REVITALIZACAO DO EDIFICIO- PLANO PILOTO .
1 33.90.39 100 3.854.616 0
3.854.616
04.122.6003.6195 CONCESSAO DE PLANO DE SAUDE AOS 
SERVIDORES
Ref. 016468 0003 CONCESSAO DE PLANO DE SAUDE AOS 
SERVIDORES-DISTRITO FEDERAL-DISTRITO 
FEDERAL
99 33.90.08 100 8.597.796 0
8.597.796
04.122.6003.8517 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS
Ref. 000886 0051 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS-SECRETARIA DE FAZENDA-DISTRITO 
FEDERAL
99 33.90.39 100 2.354.640 0
2.354.640
04.122.6003.8517 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS
Ref. 016456 0061 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS-DISTRITO FEDERAL-DISTRITO FEDERAL
99 33.90.39 100 3.857.985 0
99 44.90.52 100 1.880.000 0
5.737.985
04.122.6203.4949 MANUTENCAO DO SERVICO DE ATENDIMENTO AO 
CIDADAO
Ref. 016462 0002 MANUTENCAO DO SERVICO DE ATENDIMENTO AO 
CIDADAO-SECRETARIA DE PLANEJAMENTO, 
ORCAMENTO E GESTAO-DISTRITO FEDERAL
99 33.90.39 100 5.892.974 0
5.892.974
04.126.6203.1471 MODERNIZACAO DE SISTEMA DE INFORMACAO
Ref. 016496 0040 MODERNIZACAO DE SISTEMA DE INFORMACAO--
DISTRITO FEDERAL
99 33.90.37 100 1.208.319 0
1.208.319
PAGINA 2
No 218, segunda-feira, 18 de novembro de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019111800002
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
ANEXO I
CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES
ANEXO AO DECRETO No  
CANCELAMENTO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  FISCAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
130103/00001 19101 SECRETARIA DE  ESTADO DE ECONOMIA DO 
DISTRITO FEDERAL
93.861.255
04.122.6003.2422 CONCESSAO DE BOLSA ESTAGIO
Ref. 016450 0006 CONCESSAO DE BOLSA ESTAGIO-DISTRITO 
FEDERAL-DISTRITO FEDERAL
99 33.90.39 100 5.684.508 0
5.684.508
04.122.6003.2990 MANUTENCAO DE BENS IMOVEIS DO GDF
Ref. 016455 0004 MANUTENCAO DE BENS IMOVEIS DO GDF-DISTRITO 
FEDERAL-DISTRITO FEDERAL
99 33.90.39 100 5.281.218 0
5.281.218
04.122.6003.2990 MANUTENCAO DE BENS IMOVEIS DO GDF
Ref. 016460 0008 MANUTENCAO DE BENS IMOVEIS DO GDF-
LIMPEZA-DISTRITO FEDERAL
99 33.90.37 100 39.240.033 0
39.240.033
04.122.6003.3943 REFORMA DO ANEXO DO PALACIO DO BURITI
Ref. 016466 0001 REFORMA DO ANEXO DO PALACIO DO BURITI-
REVITALIZACAO DO EDIFICIO- PLANO PILOTO .
1 33.90.39 100 3.854.616 0
3.854.616
04.122.6003.6195 CONCESSAO DE PLANO DE SAUDE AOS 
SERVIDORES
Ref. 016468 0003 CONCESSAO DE PLANO DE SAUDE AOS 
SERVIDORES-DISTRITO FEDERAL-DISTRITO 
FEDERAL
99 33.90.08 100 8.597.796 0
8.597.796
04.122.6003.8517 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS
Ref. 000886 0051 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS-SECRETARIA DE FAZENDA-DISTRITO 
FEDERAL
99 33.90.39 100 2.354.640 0
2.354.640
04.122.6003.8517 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS
Ref. 016456 0061 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS-DISTRITO FEDERAL-DISTRITO FEDERAL
99 33.90.39 100 3.857.985 0
99 44.90.52 100 1.880.000 0
5.737.985
04.122.6203.4949 MANUTENCAO DO SERVICO DE ATENDIMENTO AO 
CIDADAO
Ref. 016462 0002 MANUTENCAO DO SERVICO DE ATENDIMENTO AO 
CIDADAO-SECRETARIA DE PLANEJAMENTO, 
ORCAMENTO E GESTAO-DISTRITO FEDERAL
99 33.90.39 100 5.892.974 0
5.892.974
04.126.6203.1471 MODERNIZACAO DE SISTEMA DE INFORMACAO
Ref. 016496 0040 MODERNIZACAO DE SISTEMA DE INFORMACAO--
DISTRITO FEDERAL
99 33.90.37 100 1.208.319 0
1.208.319
ANEXO I
CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES
ANEXO AO DECRETO No  
CANCELAMENTO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  FISCAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
04.126.6203.2557 GESTAO DA INFORMACAO  E DOS SISTEMAS DE 
TECNOLOGIA DA INFORMACAO
Ref. 016498 0039 GESTAO DA INFORMACAO  E DOS SISTEMAS DE 
TECNOLOGIA DA INFORMACAO--DISTRITO 
FEDERAL
99 33.90.39 100 1.082.396 0
1.082.396
04.126.6203.5126 MODERNIZACAO DA REDE GDF - NET/INTERNET
Ref. 016501 0001 MODERNIZACAO DA REDE GDF - NET/INTERNET--
DISTRITO FEDERAL
99 33.90.39 100 5.569.470 0
5.569.470
04.273.0001.9064 APORTE ANTECIPADO DA CONTRIBUICAO PARA O 
FUNCIONAMENTO DA DF - PREVICOM
Ref. 016509 0003 APORTE ANTECIPADO DA CONTRIBUICAO PARA O 
FUNCIONAMENTO DA DF - PREVICOM--DISTRITO 
FEDERAL
99 33.90.39 100 3.300.000 0
3.300.000
04.451.6003.3903 REFORMA DE PREDIOS E PROPRIOS
Ref. 016513 0032 REFORMA DE PREDIOS E PROPRIOS--DISTRITO 
FEDERAL
99 33.90.39 100 1.500.000 0
1.500.000
28.846.0001.9050 RESSARCIMENTOS, INDENIZACOES E RESTITUICOES 
DE PESSOAL
Ref. 013997 0010 RESSARCIMENTOS, INDENIZACOES E 
RESTITUICOES--DISTRITO FEDERAL
99 33.90.93 100 2.640.000 0
2.640.000
28.846.0001.9050 RESSARCIMENTOS, INDENIZACOES E RESTITUICOES 
DE PESSOAL
Ref. 001910 0063 RESSARCIMENTOS, INDENIZACOES E 
RESTITUICOES-SECRETARIA DE FAZENDA - 
DISTRITO FEDERAL-DISTRITO FEDERAL
99 33.90.93 100 817.300 0
817.300
28.846.0001.9050 RESSARCIMENTOS, INDENIZACOES E RESTITUICOES 
DE PESSOAL
Ref. 001911 7002 RESSARCIMENTOS, INDENIZACOES E 
RESTITUICOES-RESTITUICOES DE TRIBUTOS DA 
SECRETARIA DE FAZENDA-DISTRITO FEDERAL
99 33.90.93 100 1.100.000 0
1.100.000
190201/19201 22201 COMPANHIA URBANIZADORA DA NOVA CAPITAL 
DO BRASIL - NOVACAP
3.138.745
15.452.6210.8508 MANUTENCAO DE AREAS URBANIZADAS E 
AJARDINADAS
Ref. 011327 0001 MANUTENCAO DE AREAS URBANIZADAS E 
AJARDINADAS-MANUTENCAO DE AREAS VERDES-
DISTRITO FEDERAL
99 33.90.39 100 3.138.745 0
3.138.745
TOTAL
2019AC00368
97.000.000
(*)  Prioridade LDO      (**)  Projeto em Andamento      (***)  Conservacao de Patrimonio
(EP)  Emendas Parlamentares ao PLOA        (EPP)  Emendas Parlamentares as Prioridades de PLDO (EPE) Emendas Parlamentares na Execucao
No 218, segunda-feira, 18 de novembro de 2019
PAGINA 3
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019111800003
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
ANEXO I
CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES
ANEXO AO DECRETO No  
CANCELAMENTO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  FISCAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
04.126.6203.2557 GESTAO DA INFORMACAO  E DOS SISTEMAS DE 
TECNOLOGIA DA INFORMACAO
Ref. 016498 0039 GESTAO DA INFORMACAO  E DOS SISTEMAS DE 
TECNOLOGIA DA INFORMACAO--DISTRITO 
FEDERAL
99 33.90.39 100 1.082.396 0
1.082.396
04.126.6203.5126 MODERNIZACAO DA REDE GDF - NET/INTERNET
Ref. 016501 0001 MODERNIZACAO DA REDE GDF - NET/INTERNET--
DISTRITO FEDERAL
99 33.90.39 100 5.569.470 0
5.569.470
04.273.0001.9064 APORTE ANTECIPADO DA CONTRIBUICAO PARA O 
FUNCIONAMENTO DA DF - PREVICOM
Ref. 016509 0003 APORTE ANTECIPADO DA CONTRIBUICAO PARA O 
FUNCIONAMENTO DA DF - PREVICOM--DISTRITO 
FEDERAL
99 33.90.39 100 3.300.000 0
3.300.000
04.451.6003.3903 REFORMA DE PREDIOS E PROPRIOS
Ref. 016513 0032 REFORMA DE PREDIOS E PROPRIOS--DISTRITO 
FEDERAL
99 33.90.39 100 1.500.000 0
1.500.000
28.846.0001.9050 RESSARCIMENTOS, INDENIZACOES E RESTITUICOES 
DE PESSOAL
Ref. 013997 0010 RESSARCIMENTOS, INDENIZACOES E 
RESTITUICOES--DISTRITO FEDERAL
99 33.90.93 100 2.640.000 0
2.640.000
28.846.0001.9050 RESSARCIMENTOS, INDENIZACOES E RESTITUICOES 
DE PESSOAL
Ref. 001910 0063 RESSARCIMENTOS, INDENIZACOES E 
RESTITUICOES-SECRETARIA DE FAZENDA - 
DISTRITO FEDERAL-DISTRITO FEDERAL
99 33.90.93 100 817.300 0
817.300
28.846.0001.9050 RESSARCIMENTOS, INDENIZACOES E RESTITUICOES 
DE PESSOAL
Ref. 001911 7002 RESSARCIMENTOS, INDENIZACOES E 
RESTITUICOES-RESTITUICOES DE TRIBUTOS DA 
SECRETARIA DE FAZENDA-DISTRITO FEDERAL
99 33.90.93 100 1.100.000 0
1.100.000
190201/19201 22201 COMPANHIA URBANIZADORA DA NOVA CAPITAL 
DO BRASIL - NOVACAP
3.138.745
15.452.6210.8508 MANUTENCAO DE AREAS URBANIZADAS E 
AJARDINADAS
Ref. 011327 0001 MANUTENCAO DE AREAS URBANIZADAS E 
AJARDINADAS-MANUTENCAO DE AREAS VERDES-
DISTRITO FEDERAL
99 33.90.39 100 3.138.745 0
3.138.745
TOTAL
2019AC00368
97.000.000
(*)  Prioridade LDO      (**)  Projeto em Andamento      (***)  Conservacao de Patrimonio
(EP)  Emendas Parlamentares ao PLOA        (EPP)  Emendas Parlamentares as Prioridades de PLDO (EPE) Emendas Parlamentares na Execucao
PAGINA 4
No 218, segunda-feira, 18 de novembro de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019111800004
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
ANEXO II
CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES
ANEXO AO DECRETO No  
CANCELAMENTO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  SEGURIDADE SOCIAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
170901/17901 23901 FUNDO DE SAUDE DO DISTRITO FEDERAL 9.074.610
10.122.6002.8517 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS
Ref. 010671 7261 MANUTENCAO DE SERVICOS ADMINISTRATIVOS 
GERAIS-CONTRATOS DE PRESTACAO DE SERVICOS 
PUBLICOS - SES-DISTRITO FEDERAL
99 33.90.39 100 7.874.610 0
7.874.610
10.301.6202.3135 CONSTRUCAO DE UNIDADES BASICAS DE SAUDE
Ref. 002926 0003 CONSTRUCAO DE UNIDADES BASICAS DE SAUDE-
REGIOES ADMINISTRATIVAS SES-DISTRITO 
FEDERAL
UNIDADE CONSTRUIDA (UNIDADE) 0
99 44.90.51 138 1.200.000 0
1.200.000
TOTAL
2019AC00368
9.074.610
(*)  Prioridade LDO      (**)  Projeto em Andamento      (***)  Conservacao de Patrimonio
(EP)  Emendas Parlamentares ao PLOA        (EPP)  Emendas Parlamentares as Prioridades de PLDO (EPE) Emendas Parlamentares na Execucao
ANEXO III
CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES
ANEXO AO DECRETO No  
SUPLEMENTACAO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  FISCAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
160101/00001 18101 SECRETARIA DE ESTADO DE  EDUCACAO DO 
DISTRITO FEDERAL
64.874.610
12.361.6221.2389 MANUTENCAO DO ENSINO FUNDAMENTAL
Ref. 001422 0001 MANUTENCAO DO ENSINO FUNDAMENTAL-REDE 
PUBLICA - SE-DISTRITO FEDERAL
99 33.90.37 100 39.858.493 0
39.858.493
12.361.6221.4976 TRANSPORTE DE ALUNOS
Ref. 001397 0002 TRANSPORTE DE ALUNOS-ENSINO 
FUNDAMENTAL - SE-DISTRITO FEDERAL
99 33.90.39 100 8.253.647 0
8.253.647
12.365.6221.9069 TRANSFERENCIA PARA ENTIDADES DE ENSINO 
INFANTIL
Ref. 015596 0001 TRANSFERENCIA PARA ENTIDADES DE ENSINO 
INFANTIL-CRECHE-DISTRITO FEDERAL
99 33.50.43 100 13.562.470 0
13.562.470
12.365.6221.9069 TRANSFERENCIA PARA ENTIDADES DE ENSINO 
INFANTIL
Ref. 015597 0002 TRANSFERENCIA PARA ENTIDADES DE ENSINO 
INFANTIL-PRE-ESCOLA-DISTRITO FEDERAL
99 33.50.43 100 3.200.000 0
3.200.000
TOTAL
2019AC00368
64.874.610
(*)  Prioridade LDO      (**)  Projeto em Andamento      (***)  Conservacao de Patrimonio
(EP)  Emendas Parlamentares ao PLOA        (EPP)  Emendas Parlamentares as Prioridades de PLDO (EPE) Emendas Parlamentares na Execucao
No 218, segunda-feira, 18 de novembro de 2019
PAGINA 5
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019111800005
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
ANEXO IV
CREDITO SUPLEMENTAR - ANULACAO  DE DOTACOES
ANEXO AO DECRETO No  
SUPLEMENTACAO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  SEGURIDADE SOCIAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
170901/17901 23901 FUNDO DE SAUDE DO DISTRITO FEDERAL 41.200.000
10.301.6202.4208 DESENVOLVIMENTOS DAS ACOES DE ATENCAO 
PRIMARIA EM SAUDE
Ref. 010842 5612 DESENVOLVIMENTOS DAS ACOES DE ATENCAO 
PRIMARIA EM SAUDE-SES-DISTRITO FEDERAL
ATENDIMENTO REALIZADO (UNIDADE) 0
99 44.90.52 138 1.200.000 0
1.200.000
10.302.6202.2899 CONTRATUALIZACAO DO SERVICO SOCIAL 
AUTONOMO
Ref. 014132 0001 CONTRATUALIZACAO DO SERVICO SOCIAL 
AUTONOMO-INSTITUTO HOSPITAL DE BASE DO 
DISTRITO FEDERAL - IHBDF- PLANO PILOTO .
UNIDADE GERIDA (UNIDADE) 0
1 33.50.43 100 40.000.000 0
40.000.000
TOTAL
2019AC00368
41.200.000
(*)  Prioridade LDO      (**)  Projeto em Andamento      (***)  Conservacao de Patrimonio
(EP)  Emendas Parlamentares ao PLOA        (EPP)  Emendas Parlamentares as Prioridades de PLDO (EPE) Emendas Parlamentares na Execucao
SECAO II
PODER EXECUTIVO
DECRETO DE 13 DE NOVEMBRO DE 2019
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o artigo 100,
incisos XXVI e XXVII, da Lei Organica do Distrito Federal, resolve:
TORNAR SEM EFEITO no Decreto de 12 de novembro de 2019, publicado no DODF no 217, de 13 de
novembro de 2019, pagina 03, o ato que exonerou CELIO DOMINGOS PIMENTA do Cargo de Natureza
Especial, Simbolo CNE-07, de Diretor, da Diretoria de Competicoes Esportivas, da Coordenacao de
Eventos, da Subsecretaria de Esporte, Lazer e Espacos Esportivos, da Secretaria de Estado de Esporte e
Lazer do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 12 de novembro de 2019, publicado no DODF no 217, de 13 de
novembro de 2019, pagina 03, o ato que exonerou RIVIELITON GOMES DE ARAUJO do Cargo em
Comissao, Simbolo DFA-14, de Assessor, da Diretoria de Lutas e Artes Marciais, da Coordenacao de
Politicas de Esporte, da Subsecretaria de Esporte, Lazer e Espacos Esportivos, da Secretaria de Estado de
Esporte e Lazer do Distrito Federal.
IBANEIS ROCHA
PORTARIA No 348, DE 11 DE NOVEMBRO DE 2019
Dispoe sobre as indicacoes dos membros, titulares e suplentes, da Comissao Oficial de Recursos de
Seguranca do Trabalho - CORSEG
O SECRETARIO DE ESTADO DE ECONOMIA DO DISTRITO FEDERAL, no uso das atribuicoes
que lhe confere o art. 105, paragrafo unico, incisos I e III, da Lei Organica do Distrito Federal e,
nos termos do 3o do art. 7o da Portaria SEFP no 166, de 14 de maio de 2019, resolve:
Art. 1o Designar os Especialistas em Seguranca do Trabalho, lotados na Gerencia de Seguranca do
Trabalho (GST), para compor a Comissao Oficial de Recursos de Seguranca do Trabalho:
I - EDUARDO FLAVIO FILGUEIRAS DE ALMEIDA, matricula 0269536-7, Engenheiro de
Seguranca do Trabalho, como membro efetivo;
II - RODRIGO VENANCIO DE ALMEIDA, matricula 0126516, Analista em Politicas Publicas e
Gestao Governamental - especialidade: Tecnico em Seguranca do Trabalho, como membro efetivo;
III - ROSSANE TINOCO CAPONE BORGES, matricula 0173834-8, Enfermeira do Trabalho, como
membro efetivo;
IV - RODOLFO FRANCELINO ALVES, matricula 0270351-3, Engenheiro de Seguranca do Trabalho,
como membro suplente;
V - Adriana Mara Rodrigues, matricula 0174285-X, Analista em Politicas Publicas e Gestao
Governamental - especialidade: Tecnico em Seguranca do Trabalho, como membro suplente; e,
VI - Adriano Sabino de Melo, matricula 0174711-8, Analista em Politicas Publicas e Gestao
Governamental - especialidade: Tecnico em Seguranca do Trabalho, como membro suplente.
Art. 3o O mandato dos membros tem inicio a contar da publicacao desta Portaria.
Paragrafo unico. O mandato dos membros da primeira Comissao fica prorrogado, excepcionalmente,
ate o dia 31 de dezembro 2020.
Art. 4o Esta Portaria entra em vigor na data de sua publicacao.
ANDRE CLEMENTE LARA DE OLIVEIRA
SECRETARIA DE ESTADO DE ECONOMIA
SECRETARIA DE ESTADO DE CULTURA E
ECONOMIA CRIATIVA
PORTARIA No 408, DE 10 DE OUTUBRO DE 2019 (*)
O SECRETARIO DE ESTADO DE CULTURA E ECONOMIA CRIATIVA DO DISTRITO
FEDERAL, no uso das atribuicoes previstas no inciso V do paragrafo unico do artigo no 105 da Lei
Organica do Distrito Federal, c/c o Decreto n 40.198, de 29 de outubro de 2019, que alterou o
Decreto no 39.874, de 10 de junho de 2019, alterado pelo Decreto no 40.138, de 30 de setembro de
2019, e o Decreto de 30 de setembro de 2019, publicado no DODF no 187, de 1o de outubro de 2019,
pag. 18, resolve:
Art. 1o Designar para compor o Comite para Organizacao das Comemoracoes aos 60 Anos de Brasilia
os servidores listados a seguir:
I - Bruno Sigmaringa Seixas, matricula 1.691.116-4, Secretario Executivo da Casa Civil, representante
da Casa Civil do Distrito Federal;
II - Paulo Silva Vieira, matricula 275.885-7, Subsecretario de Projetos Incentivados e Eventos,
representante da Secretaria de Estado de Esporte e Lazer do Distrito Federal;
III - Rafael Rodrigues Gagliano, matricula 242.668-4, Subsecretario de Inovacao e Geracao de
Emprego e Renda para a Juventude, representante da Secretaria de Estado da Juventude do Distrito
Federal;
IV - Marilia Lustosa Ferreira, matricula 1.690.009-X, Chefe da Assessoria de Planejamento,
Atendimento e Controle, representante da Secretaria de Estado de Comunicacao do Distrito
Federal;
V - Janaina Andrea Almeida Sergio, Professora, matricula 31.510-9, representante da Secretaria de
Estado de Educacao do Distrito Federal;
VI - Thalita Silva Bucar, matricula 273.701-9, Chefe de Gabinete, representante da Secretaria de
Estado da Mulher do Distrito Federal;
VII - Valteni Jose de Souza, matricula 1.691.476-7, Subsecretario de Articulacao Social e do Trabalho,
representante da Secretaria de Estado de Relacoes Institucionais do Distrito Federal;
VIII - Renata Helena Cese Caram Zuquim, matricula 1.689.403-0, Secretaria Executiva de Relacoes
Internacionais, representante da Secretaria Extraordinaria de Relacoes Internacionais do Distrito
Federal; e
XIX - Maria Fernanda Cortes de Oliveira, Matricula 1.691.079-6, Coordenadora de Desenvolvimento,
representante da Administracao Regional do Plano Piloto do Distrito Federal.
Art. 2o A participacao no Comite e considerada servico publico relevante, sem remuneracao.
Art. 3o Esta Portaria entra em vigor na data de sua publicacao.
ADAO CANDIDO LOPES DOS SANTOS
___________________
(*) Republicado por ter sido encaminhado com incorrecao no original, publicado no DODF no 197,
em 15/10/2019, pag. 39.
