Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019100100001
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
ANO X LV I I I SUPLEMENTO AO No- 187
BRASILIA - DF, TERCA-FEIRA, 1 DE OUTUBRO DE 2019
SECAO I
PODER EXECUTIVO
LEI No 6.391, DE 30 DE SETEMBRO DE 2019
(Autoria do Projeto: Poder Executivo)
Cria a Regiao Administrativa de Arniqueira RA - XXXIII e da outras providencias.
O GOVERNADOR DO DISTRITO FEDERAL, FACO SABER QUE A CAMARA LEGISLATIVA
DO DISTRITO FEDERAL DECRETA E EU SANCIONO A SEGUINTE LEI:
Art. 1o Fica criada a Regiao Administrativa de Arniqueira - RA XXXIII.
Paragrafo unico. Os limites fisicos da regiao administrativa de que trata o caput, assim como os novos
limites da regiao que cedeu parte de seu territorio, estao definidos no Anexo Unico, conforme
determina a Lei no 5.161, de 26 de agosto de 2013.
Art. 2o Ficam transferidos da Administracao Regional de Aguas Claras parcela do acervo patrimonial
e o quantitativo de servidores necessarios para a implantacao e o funcionamento da administracao
regional criada por esta Lei.
Paragrafo unico. Todo o apoio operacional necessario ao funcionamento da administracao regional
criada por esta Lei sera fornecido pela Administracao Regional de Aguas Claras.
Art. 3o Fica transferido da Administracao Regional de Aguas Claras o quantitativo de cargos em
comissao a serem transformados nos cargos em comissao necessarios a estrutura a ser criada, em ato
proprio, para o funcionamento da Administracao Regional de Arniqueira.
Art. 4o Esta Lei entra em vigor na data de sua publicacao.
Brasilia, 30 de setembro de 2019
131o da Republica e 60o de Brasilia
IBANEIS ROCHA
MEMORIAL DESCRITIVO
Regiao Administrativa de Arniqueira
Area: 1.337,584 ha
Perimetro: 17.002,517 m
Inicia-se a descricao deste perimetro no vertice 1, de coordenadas N 8.246.323,44 m e E 177.480,16
m, deste, segue com azimute de 16537'35" e distancia de 2,22 m, ate o vertice 2, de coordenadas
N 8.246.321,29 m e E 177.480,71 m; deste, segue com azimute de 15201'24" e distancia de 33,25
m, ate o vertice 3, de coordenadas N 8.246.291,92 m e E 177.496,31 m; deste, segue com azimute
de 15520'45" e distancia de 162,58 m, ate o vertice 4, de coordenadas N 8.246.144,17 m e E
177.564,13 m; deste, segue com azimute de 15529'36" e distancia de 39,78 m, ate o vertice 5, de
coordenadas N 8.246.107,97 m e E 177.580,63 m; deste, segue com azimute de 15527'47" e distancia
de 109,06 m, ate o vertice 6, de coordenadas N 8.246.008,75 m e E 177.625,92 m; deste, segue com
azimute de 15545'36" e distancia de 113,76 m, ate o vertice 7, de coordenadas N 8.245.905,02 m
e E 177.672,63 m; deste, segue com azimute de 15522'40" e distancia de 70,36 m, ate o vertice 8,
de coordenadas N 8.245.841,06 m e E 177.701,94 m; deste, segue com azimute de 19825'36" e
distancia de 1,30 m, ate o vertice 9, de coordenadas N 8.245.839,83 m e E 177.701,53 m; deste,
segue com azimute de 15543'35" e distancia de 188,08 m, ate o vertice 10, de coordenadas N
8.245.668,38 m e E 177.778,84 m; deste, segue com azimute de 15543'34" e distancia de 4,06 m,
ate o vertice 11, de coordenadas N 8.245.664,67 m e E 177.780,52 m; deste, segue com azimute de
15543'33" e distancia de 0,55 m, ate o vertice 12, de coordenadas N 8.245.664,17 m e E 177.780,74
m; deste, segue com azimute de 15543'34" e distancia de 29,80 m, ate o vertice 13, de coordenadas
N 8.245.637,01 m e E 177.792,99 m; deste, segue com azimute de 15543'47" e distancia de 0,86
m, ate o vertice 14, de coordenadas N 8.245.636,22 m e E 177.793,35 m; deste, segue com azimute
de 15543'33" e distancia de 6,54 m, ate o vertice 15, de coordenadas N 8.245.630,26 m e E
177.796,03 m; deste, segue com azimute de 15543'46" e distancia de 1,41 m, ate o vertice 16, de
coordenadas N 8.245.628,98 m e E 177.796,61 m; deste, segue com azimute de 6605'07" e distancia
de 4,42 m, ate o vertice 17, de coordenadas N 8.245.630,77 m e E 177.800,65 m; deste, segue com
azimute de 6605'07" e distancia de 41,10 m, ate o vertice 18, de coordenadas N 8.245.647,44 m e
E 177.838,22 m; deste, segue com azimute de 15525'16" e distancia de 0,24 m, ate o vertice 19, de
coordenadas N 8.245.647,22 m e E 177.838,32 m; deste, segue com azimute de 15525'58" e distancia
de 65,22 m, ate o vertice 20, de coordenadas N 8.245.587,90 m e E 177.865,44 m; deste, segue com
azimute de 15525'57" e distancia de 31,80 m, ate o vertice 21, de coordenadas N 8.245.558,98 m
e E 177.878,66 m; deste, segue com azimute de 15332'56" e distancia de 22,28 m, ate o vertice 22,
de coordenadas N 8.245.539,04 m e E 177.888,58 m; deste, segue com azimute de 15555'49" e
distancia de 50,01 m, ate o vertice 23, de coordenadas N 8.245.493,37 m e E 177.908,98 m; deste,
segue com azimute de 15615'50" e distancia de 149,26 m, ate o vertice 24, de coordenadas N
8.245.356,74 m e E 177.969,06 m; deste, segue com azimute de 17017'47" e distancia de 33,08 m,
ate o vertice 25, de coordenadas N 8.245.324,14 m e E 177.974,63 m; deste, segue com azimute de
6640'00" e distancia de 20,98 m, ate o vertice 26, de coordenadas N 8.245.332,45 m e E 177.993,90
m; deste, segue com azimute de 6640'00" e distancia de 102,21 m, ate o vertice 27, de coordenadas
N 8.245.372,93 m e E 178.087,74 m; deste, segue com azimute de 6509'32" e distancia de 41,69
m, ate o vertice 28, de coordenadas N 8.245.390,45 m e E 178.125,58 m; deste, segue com azimute
de 6509'32" e distancia de 48,26 m, ate o vertice 29, de coordenadas N 8.245.410,72 m e E
178.169,37 m; deste, segue com azimute de 6509'32" e distancia de 43,35 m, ate o vertice 30, de
coordenadas N 8.245.428,93 m e E 178.208,71 m; deste, segue com azimute de 6509'32" e distancia
de 18,18 m, ate o vertice 31, de coordenadas N 8.245.436,57 m e E 178.225,21 m; deste, segue com
azimute de 6701'43" e distancia de 106,56 m, ate o vertice 32, de coordenadas N 8.245.478,16 m
e E 178.323,33 m; deste, segue com azimute de 6401'49" e distancia de 80,57 m, ate o vertice 33,
de coordenadas N 8.245.513,44 m e E 178.395,76 m; deste, segue com azimute de 6225'37" e
distancia de 60,39 m, ate o vertice 34, de coordenadas N 8.245.541,39 m e E 178.449,29 m; deste,
segue com azimute de 3954'31" e distancia de 54,45 m, ate o vertice 35, de coordenadas N
8.245.583,16 m e E 178.484,22 m; deste, segue com azimute de 2911'28" e distancia de 0,86 m, ate
o vertice 36, de coordenadas N 8.245.583,91 m e E 178.484,64 m; deste, segue com azimute de
2911'25" e distancia de 125,41 m, ate o vertice 37, de coordenadas N 8.245.693,39 m e E 178.545,80
m; deste, segue com azimute de 6113'18" e distancia de 33,61 m, ate o vertice 38, de coordenadas
N 8.245.709,57 m e E 178.575,26 m; deste, segue com azimute de 6459'40" e distancia de 51,12
m, ate o vertice 39, de coordenadas N 8.245.731,18 m e E 178.621,60 m; deste, segue com azimute
de 6459'39" e distancia de 53,11 m, ate o vertice 40, de coordenadas N 8.245.753,63 m e E
178.669,73 m; ponto situado na Rodovia DF-079 deste, segue pela Rodovia DF-079, ate o vertice 41,
de coordenadas N 8.245.508,81 m e E 178.792,27 m; deste, segue com azimute de 22438'14" e
distancia de 31,25 m, ate o vertice 42, de coordenadas N 8.245.486,57 m e E 178.770,32 m; deste,
segue com azimute de 23341'30" e distancia de 9,12 m, ate o vertice 43, de coordenadas N
8.245.481,17 m e E 178.762,97 m; deste, segue com azimute de 23044'33" e distancia de 4,62 m,
ate o vertice 44, de coordenadas N 8.245.478,25 m e E 178.759,39 m; deste, segue com azimute de
23044'33" e distancia de 10,34 m, ate o vertice 45, de coordenadas N 8.245.471,70 m e E 178.751,38
m; deste, segue com azimute de 22428'02" e distancia de 74,80 m, ate o vertice 46, de coordenadas
N 8.245.418,32 m e E 178.698,98 m; deste, segue com azimute de 22428'02" e distancia de 123,74
m, ate o vertice 47, de coordenadas N 8.245.330,01 m e E 178.612,30 m; deste, segue com azimute
de 22428'03" e distancia de 26,90 m, ate o vertice 48, de coordenadas N 8.245.310,82 m e E
178.593,46 m; deste, segue com azimute de 22427'58" e distancia de 0,98 m, ate o vertice 49, de
coordenadas N 8.245.310,12 m e E 178.592,77 m; deste, segue com azimute de 22429'08" e distancia
de 0,12 m, ate o vertice 50, de coordenadas N 8.245.310,03 m e E 178.592,69 m; deste, segue com
azimute de 13027'20" e distancia de 1,47 m, ate o vertice 51, de coordenadas N 8.245.309,08 m e
E 178.593,81 m; deste, segue com azimute de 13027'11" e distancia de 2,89 m, ate o vertice 52, de
coordenadas N 8.245.307,20 m e E 178.596,01 m; deste, segue com azimute de 13027'13" e distancia
de 7,27 m, ate o vertice 53, de coordenadas N 8.245.302,48 m e E 178.601,54 m; deste, segue com
azimute de 13440'29" e distancia de 22,79 m, ate o vertice 54, de coordenadas N 8.245.286,46 m
e E 178.617,75 m; deste, segue com azimute de 13440'31" e distancia de 1,52 m, ate o vertice 55,
de coordenadas N 8.245.285,39 m e E 178.618,83 m; deste, segue com azimute de 13440'30" e
distancia de 65,66 m, ate o vertice 56, de coordenadas N 8.245.239,23 m e E 178.665,52 m; deste,
segue com azimute de 13433'36" e distancia de 204,86 m, ate o vertice 57, de coordenadas N
8.245.095,48 m e E 178.811,49 m; deste, segue com azimute de 13551'44" e distancia de 2,85 m,
ate o vertice 58, de coordenadas N 8.245.093,44 m e E 178.813,47 m; deste, segue com azimute de
13551'49" e distancia de 6,16 m, ate o vertice 59, de coordenadas N 8.245.089,02 m e E 178.817,76
m; deste, segue com azimute de 13551'47" e distancia de 66,61 m, ate o vertice 60, de coordenadas
N 8.245.041,22 m e E 178.864,14 m; deste, segue com azimute de 13551'47" e distancia de 11,20
m, ate o vertice 61, de coordenadas N 8.245.033,18 m e E 178.871,94 m; deste, segue com azimute
de 13551'46" e distancia de 11,39 m, ate o vertice 62, de coordenadas N 8.245.025,01 m e E
178.879,87 m; deste, segue com azimute de 22110'35" e distancia de 5,14 m, ate o vertice 63, de
coordenadas N 8.245.021,15 m e E 178.876,49 m; deste, segue com azimute de 14810'00" e distancia
de 76,11 m, ate o vertice 64, de coordenadas N 8.244.956,49 m e E 178.916,63 m; deste, segue com
azimute de 10114'59" e distancia de 29,33 m, ate o vertice 65, de coordenadas N 8.244.950,76 m
e E 178.945,40 m; deste, segue com azimute de 20852'48" e distancia de 7,30 m, ate o vertice 66,
de coordenadas N 8.244.944,37 m e E 178.941,87 m; deste, segue com azimute de 13444'58" e
distancia de 10,11 m, ate o vertice 67, de coordenadas N 8.244.937,26 m e E 178.949,05 m; deste,
segue com azimute de 13444'59" e distancia de 15,04 m, ate o vertice 68, de coordenadas N
8.244.926,67 m e E 178.959,73 m; deste, segue com azimute de 13444'59" e distancia de 73,85 m,
ate o vertice 69, de coordenadas N 8.244.874,68 m e E 179.012,18 m; deste, segue com azimute de
13051'48" e distancia de 100,63 m, ate o vertice 70, de coordenadas N 8.244.808,84 m e E
179.088,29 m; deste, segue com azimute de 22448'28" e distancia de 48,38 m, ate o vertice 71, de
coordenadas N 8.244.774,51 m e E 179.054,19 m; deste, segue com azimute de 22255'24" e distancia
de 8,00 m, ate o vertice 72, de coordenadas N 8.244.768,65 m e E 179.048,74 m; deste, segue com
azimute de 13726'11" e distancia de 19,71 m, ate o vertice 73, de coordenadas N 8.244.754,14 m
e E 179.062,07 m; deste, segue com azimute de 12113'38" e distancia de 20,50 m, ate o vertice 74,
de coordenadas N 8.244.743,51 m e E 179.079,60 m; deste, segue com azimute de 13903'24" e
distancia de 99,82 m, ate o vertice 75, de coordenadas N 8.244.668,12 m e E 179.145,01 m; deste,
segue com azimute de 13847'01" e distancia de 60,77 m, ate o vertice 76, de coordenadas N
8.244.622,40 m e E 179.185,06 m; deste, segue com azimute de 13323'51" e distancia de 11,05 m,
ate o vertice 77, de coordenadas N 8.244.614,81 m e E 179.193,09 m; deste, segue com azimute de
12127'33" e distancia de 20,58 m, ate o vertice 78, de coordenadas N 8.244.604,07 m e E 179.210,64
m; deste, segue com azimute de 7628'20" e distancia de 14,91 m, ate o vertice 79, de coordenadas
N 8.244.607,55 m e E 179.225,14 m; deste, segue com azimute de 4643'06" e distancia de 40,41
m, ate o vertice 80, de coordenadas N 8.244.635,26 m e E 179.254,56 m; deste, segue com azimute
de 13317'43" e distancia de 10,85 m, ate o vertice 81, de coordenadas N 8.244.627,82 m e E
179.262,46 m; deste, segue com azimute de 13450'46" e distancia de 32,66 m, ate o vertice 82, de
coordenadas N 8.244.604,79 m e E 179.285,62 m; deste, segue com azimute de 13422'37" e distancia
de 31,04 m, ate o vertice 83, de coordenadas N 8.244.583,08 m e E 179.307,80 m; deste, segue com
azimute de 13454'21" e distancia de 31,42 m, ate o vertice 84, de coordenadas N 8.244.560,89 m
e E 179.330,06 m; deste, segue com azimute de 13421'43" e distancia de 31,62 m, ate o vertice 85,
de coordenadas N 8.244.538,78 m e E 179.352,67 m; deste, segue com azimute de 13501'05" e
distancia de 22,02 m, ate o vertice 86, de coordenadas N 8.244.523,21 m e E 179.368,23 m; deste,
PAGINA 2
No 187, terca-feira, 1 de outubro de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019100100002
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
segue com azimute de 13442'08" e distancia de 6,96 m, ate o vertice 87, de coordenadas N
8.244.518,31 m e E 179.373,18 m; deste, segue com azimute de 13441'41" e distancia de 31,88 m,
ate o vertice 88, de coordenadas N 8.244.495,89 m e E 179.395,84 m; deste, segue com azimute de
13443'56" e distancia de 29,64 m, ate o vertice 89, de coordenadas N 8.244.475,02 m e E 179.416,90
m; deste, segue com azimute de 13400'24" e distancia de 29,14 m, ate o vertice 90, de coordenadas
N 8.244.454,78 m e E 179.437,86 m; deste, segue com azimute de 13452'26" e distancia de 25,81
m, ate o vertice 91, de coordenadas N 8.244.436,57 m e E 179.456,15 m; deste, segue com azimute
de 13219'00" e distancia de 26,77 m, ate o vertice 92, de coordenadas N 8.244.418,55 m e E
179.475,94 m; deste, segue com azimute de 13219'21" e distancia de 1,89 m, ate o vertice 93, de
coordenadas N 8.244.417,28 m e E 179.477,34 m; deste, segue com azimute de 13522'58" e distancia
de 28,30 m, ate o vertice 94, de coordenadas N 8.244.397,13 m e E 179.497,22 m; deste, segue com
azimute de 13430'50" e distancia de 20,12 m, ate o vertice 95, de coordenadas N 8.244.383,03 m
e E 179.511,56 m; deste, segue com azimute de 13430'47" e distancia de 16,14 m, ate o vertice 96,
de coordenadas N 8.244.371,72 m e E 179.523,07 m; deste, segue com azimute de 13426'00" e
distancia de 83,25 m, ate o vertice 97, de coordenadas N 8.244.313,43 m e E 179.582,52 m; deste,
segue com azimute de 13600'25" e distancia de 54,68 m, ate o vertice 98, de coordenadas N
8.244.274,09 m e E 179.620,50 m; deste, segue com azimute de 4801'17" e distancia de 1,49 m, ate
o vertice 99, de coordenadas N 8.244.275,09 m e E 179.621,60 m; deste, segue com azimute de
13358'36" e distancia de 45,75 m, ate o vertice 100, de coordenadas N 8.244.243,32 m e E
179.654,53 m; deste, segue com azimute de 4132'34" e distancia de 22,59 m, ate o vertice 101, de
coordenadas N 8.244.260,23 m e E 179.669,51 m; deste, segue com azimute de 4527'30" e distancia
de 26,84 m, ate o vertice 102, de coordenadas N 8.244.279,05 m e E 179.688,64 m; deste, segue com
azimute de 13432'53" e distancia de 41,62 m, ate o vertice 103, de coordenadas N 8.244.249,86 m
e E 179.718,30 m; deste, segue com azimute de 13432'54" e distancia de 58,47 m, ate o vertice 104,
de coordenadas N 8.244.208,84 m e E 179.759,96 m; deste, segue com azimute de 13441'29" e
distancia de 86,68 m, ate o vertice 105, de coordenadas N 8.244.147,88 m e E 179.821,58 m; deste,
segue com azimute de 13431'02" e distancia de 210,02 m, ate o vertice 106, de coordenadas N
8.244.000,63 m e E 179.971,34 m; deste, segue com azimute de 13954'29" e distancia de 2,39 m,
ate o vertice 107, de coordenadas N 8.243.998,80 m e E 179.972,88 m; deste, segue com azimute de
22640'42" e distancia de 52,62 m, ate o vertice 108, de coordenadas N 8.243.962,70 m e E
179.934,59 m; deste, segue com azimute de 13750'04" e distancia de 45,03 m, ate o vertice 109, de
coordenadas N 8.243.929,32 m e E 179.964,82 m; deste, segue com azimute de 13437'44" e distancia
de 191,16 m, ate o vertice 110, de coordenadas N 8.243.795,04 m e E 180.100,86 m; deste, segue
com azimute de 12325'02" e distancia de 15,53 m, ate o vertice 111, de coordenadas N 8.243.786,48
m e E 180.113,83 m; deste, segue com azimute de 16358'00" e distancia de 47,05 m, ate o vertice
112, de coordenadas N 8.243.741,26 m e E 180.126,82 m; deste, segue com azimute de 25343'33"
e distancia de 135,74 m, ate o vertice 113, de coordenadas N 8.243.703,22 m e E 179.996,52 m;
deste, segue com azimute de 25328'16" e distancia de 63,80 m, ate o vertice 114, de coordenadas
N 8.243.685,07 m e E 179.935,36 m; deste, segue com azimute de 25400'32" e distancia de 101,67
m, ate o vertice 115, de coordenadas N 8.243.657,06 m e E 179.837,62 m; deste, segue com azimute
de 25353'14" e distancia de 20,46 m, ate o vertice 116, de coordenadas N 8.243.651,38 m e E
179.817,95 m; deste, segue com azimute de 25353'14" e distancia de 68,99 m, ate o vertice 117, de
coordenadas N 8.243.632,23 m e E 179.751,67 m; deste, segue com azimute de 25353'14" e distancia
de 11,97 m, ate o vertice 118, de coordenadas N 8.243.628,91 m e E 179.740,17 m; deste, segue com
azimute de 25353'14" e distancia de 197,97 m, ate o vertice 119, de coordenadas N 8.243.573,97 m
e E 179.549,98 m; deste, segue com azimute de 16108'29" e distancia de 7,13 m, ate o vertice 120,
de coordenadas N 8.243.567,23 m e E 179.552,29 m; deste, segue com azimute de 16338'47" e
distancia de 200,00 m, ate o vertice 121, de coordenadas N 8.243.375,32 m e E 179.608,60 m; deste,
segue com azimute de 22019'58" e distancia de 66,40 m, ate o vertice 122, de coordenadas N
8.243.324,70 m e E 179.565,62 m; deste, segue com azimute de 25400'12" e distancia de 39,34 m,
ate o vertice 123, de coordenadas N 8.243.313,86 m e E 179.527,81 m; deste, segue com azimute de
25404'43" e distancia de 186,89 m, ate o vertice 124, de coordenadas N 8.243.262,60 m e E
179.348,09 m; deste, segue com azimute de 16530'39" e distancia de 100,97 m, ate o vertice 125,
de coordenadas N 8.243.164,84 m e E 179.373,36 m; deste, segue com azimute de 16431'57" e
distancia de 100,20 m, ate o vertice 126, de coordenadas N 8.243.068,27 m e E 179.400,08 m; deste,
segue com azimute de 25515'29" e distancia de 2,60 m, ate o vertice 127, de coordenadas N
8.243.067,60 m e E 179.397,56 m; deste, segue com azimute de 16528'55" e distancia de 49,61 m,
ate o vertice 128, de coordenadas N 8.243.019,58 m e E 179.410,00 m; deste, segue com azimute de
26147'30" e distancia de 29,31 m, ate o vertice 129, de coordenadas N 8.243.015,40 m e E
179.380,99 m; deste, segue com azimute de 26147'33" e distancia de 1,82 m, ate o vertice 130, de
coordenadas N 8.243.015,14 m e E 179.379,18 m; deste, segue com azimute de 17127'18" e distancia
de 14,38 m, ate o vertice 131, de coordenadas N 8.243.000,91 m e E 179.381,32 m; deste, segue com
azimute de 13331'50" e distancia de 5,67 m, ate o vertice 132, de coordenadas N 8.242.997,01 m
e E 179.385,43 m; deste, segue com azimute de 13331'49" e distancia de 2,46 m, ate o vertice 133,
de coordenadas N 8.242.995,31 m e E 179.387,21 m; deste, segue com azimute de 14602'06" e
distancia de 2,60 m, ate o vertice 134, de coordenadas N 8.242.993,16 m e E 179.388,67 m; deste,
segue com azimute de 14602'05" e distancia de 4,71 m, ate o vertice 135, de coordenadas N
8.242.989,25 m e E 179.391,30 m; deste, segue com azimute de 16058'40" e distancia de 51,29 m,
ate o vertice 136, de coordenadas N 8.242.940,76 m e E 179.408,02 m; deste, segue com azimute de
16352'02" e distancia de 37,55 m, ate o vertice 137, de coordenadas N 8.242.904,69 m e E
179.418,45 m; deste, segue com azimute de 16441'57" e distancia de 77,38 m, ate o vertice 138, de
coordenadas N 8.242.830,06 m e E 179.438,87 m; deste, segue com azimute de 16339'39" e distancia
de 45,58 m, ate o vertice 139, de coordenadas N 8.242.786,32 m e E 179.451,69 m; deste, segue com
azimute de 16339'40" e distancia de 62,02 m, ate o vertice 140, de coordenadas N 8.242.726,81 m
e E 179.469,14 m; deste, segue com azimute de 16339'40" e distancia de 6,31 m, ate o vertice 141,
de coordenadas N 8.242.720,75 m e E 179.470,91 m; deste, segue com azimute de 16339'40" e
distancia de 111,34 m, ate o vertice 142, de coordenadas N 8.242.613,91 m e E 179.502,24 m; deste,
segue com azimute de 16504'07" e distancia de 161,07 m, ate o vertice 143, de coordenadas N
8.242.458,27 m e E 179.543,74 m; deste, segue com azimute de 16504'07" e distancia de 12,53 m,
ate o vertice 144, de coordenadas N 8.242.446,17 m e E 179.546,97 m; deste, segue com azimute de
16504'08" e distancia de 7,63 m, ate o vertice 145, de coordenadas N 8.242.438,80 m e E 179.548,93
m; deste, segue com azimute de 16504'05" e distancia de 4,50 m, ate o vertice 146, de coordenadas
N 8.242.434,45 m e E 179.550,09 m; deste, segue com azimute de 16505'08" e distancia de 0,09
m, ate o vertice 147, de coordenadas N 8.242.434,37 m e E 179.550,11 m; deste, segue com azimute
de 17014'30" e distancia de 0,68 m, ate o vertice 148, de coordenadas N 8.242.433,70 m e E
179.550,23 m; ponto situado na Rodovia DF-075 deste, segue pela Rodovia DF-075, ate o vertice 149,
de coordenadas N 8.242.445,54 m e E 175.726,32 m; ponto situado no entroncamento entre a Rodovia
DF-075 e Rodovia DF-001 deste, segue pela Rodovia DF-001, ate o vertice 150, de coordenadas N
8.243.035,59 m e E 175.412,11 m; deste, segue com azimute de 6158'59" e distancia de 614,49 m,
ate o vertice 151, de coordenadas N 8.243.324,23 m e E 175.954,58 m; deste, segue com azimute de
33152'41" e distancia de 189,45 m, ate o vertice 152, de coordenadas N 8.243.491,32 m e E
175.865,29 m; deste, segue com azimute de 33125'20" e distancia de 444,70 m, ate o vertice 153,
de coordenadas N 8.243.881,85 m e E 175.652,56 m; deste, segue com azimute de 33132'05" e
distancia de 449,65 m, ate o vertice 154, de coordenadas N 8.244.277,13 m e E 175.438,25 m; deste,
segue com azimute de 6130'43" e distancia de 149,58 m, ate o vertice 155, de coordenadas N
8.244.348,92 m e E 175.569,48 m; deste, segue com azimute de 33113'29" e distancia de 115,91 m,
ate o vertice 156, de coordenadas N 8.244.450,52 m e E 175.513,68 m; deste, segue com azimute de
33135'50" e distancia de 135,53 m, ate o vertice 157, de coordenadas N 8.244.569,74 m e E
175.449,22 m; deste, segue com azimute de 33026'42" e distancia de 43,91 m, ate o vertice 158, de
coordenadas N 8.244.607,93 m e E 175.427,56 m; deste, segue com azimute de 33415'28" e distancia
de 77,02 m, ate o vertice 159, de coordenadas N 8.244.677,30 m e E 175.394,11 m; deste, segue com
azimute de 33817'58" e distancia de 102,06 m, ate o vertice 160, de coordenadas N 8.244.772,13 m
e E 175.356,37 m; deste, segue com azimute de 33907'16" e distancia de 66,11 m, ate o vertice 161,
de coordenadas N 8.244.833,90 m e E 175.332,81 m; deste, segue com azimute de 33906'08" e
distancia de 0,01 m, ate o vertice 162, de coordenadas N 8.244.833,90 m e E 175.332,81 m; deste,
segue com azimute de 33907'16" e distancia de 115,66 m, ate o vertice 163, de coordenadas N
8.244.941,97 m e E 175.291,59 m; deste, segue com azimute de 33840'45" e distancia de 113,63 m,
ate o vertice 164, de coordenadas N 8.245.047,83 m e E 175.250,27 m; deste, segue com azimute de
33642'02" e distancia de 165,24 m, ate o vertice 165, de coordenadas N 8.245.199,59 m e E
175.184,92 m; deste, segue com azimute de 33642'01" e distancia de 11,35 m, ate o vertice 166, de
coordenadas N 8.245.210,01 m e E 175.180,43 m; deste, segue com azimute de 33907'16" e distancia
de 137,34 m, ate o vertice 167, de coordenadas N 8.245.338,34 m e E 175.131,48 m; deste, segue
com azimute de 34636'27" e distancia de 22,49 m, ate o vertice 168, de coordenadas N 8.245.360,21
m e E 175.126,27 m; deste, segue com azimute de 7152'37" e distancia de 5,02 m, ate o vertice 169,
de coordenadas N 8.245.361,77 m e E 175.131,05 m; deste, segue com azimute de 6541'18" e
distancia de 595,73 m, ate o vertice 170, de coordenadas N 8.245.607,04 m e E 175.673,95 m; deste,
segue com azimute de 6415'45" e distancia de 92,78 m, ate o vertice 171, de coordenadas N
8.245.647,33 m e E 175.757,52 m; deste, segue com azimute de 6704'02" e distancia de 62,66 m,
ate o vertice 172, de coordenadas N 8.245.671,74 m e E 175.815,23 m; deste, segue com azimute de
7546'39" e distancia de 50,71 m, ate o vertice 173, de coordenadas N 8.245.684,20 m e E 175.864,39
m; deste, segue com azimute de 6453'41" e distancia de 73,91 m, ate o vertice 174, de coordenadas
N 8.245.715,56 m e E 175.931,32 m; deste, segue com azimute de 6531'42" e distancia de 34,97
m, ate o vertice 175, de coordenadas N 8.245.730,05 m e E 175.963,15 m; deste, segue com azimute
de 6531'42" e distancia de 12,98 m, ate o vertice 176, de coordenadas N 8.245.735,43 m e E
175.974,97 m; deste, segue com azimute de 6508'39" e distancia de 74,11 m, ate o vertice 177, de
coordenadas N 8.245.766,58 m e E 176.042,22 m; deste, segue com azimute de 6528'59" e distancia
de 23,70 m, ate o vertice 178, de coordenadas N 8.245.776,41 m e E 176.063,78 m; deste, segue com
azimute de 6618'19" e distancia de 23,99 m, ate o vertice 179, de coordenadas N 8.245.786,05 m
e E 176.085,75 m; deste, segue com azimute de 6618'19" e distancia de 14,05 m, ate o vertice 180,
de coordenadas N 8.245.791,70 m e E 176.098,61 m; deste, segue com azimute de 6531'42" e
distancia de 24,50 m, ate o vertice 181, de coordenadas N 8.245.801,85 m e E 176.120,91 m; deste,
segue com azimute de 6753'01" e distancia de 50,04 m, ate o vertice 182, de coordenadas N
8.245.820,69 m e E 176.167,27 m; deste, segue com azimute de 6924'44" e distancia de 70,38 m,
ate o vertice 183, de coordenadas N 8.245.845,44 m e E 176.233,15 m; deste, segue com azimute de
6835'57" e distancia de 39,18 m, ate o vertice 184, de coordenadas N 8.245.859,73 m e E 176.269,63
m; deste, segue com azimute de 6835'57" e distancia de 44,24 m, ate o vertice 185, de coordenadas
N 8.245.875,88 m e E 176.310,82 m; deste, segue com azimute de 6548'23" e distancia de 9,95 m,
ate o vertice 186, de coordenadas N 8.245.879,95 m e E 176.319,90 m; deste, segue com azimute de
6548'22" e distancia de 26,76 m, ate o vertice 187, de coordenadas N 8.245.890,92 m e E 176.344,31
m; deste, segue com azimute de 6548'22" e distancia de 5,71 m, ate o vertice 188, de coordenadas
N 8.245.893,26 m e E 176.349,52 m; deste, segue com azimute de 6548'23" e distancia de 60,21
m, ate o vertice 189, de coordenadas N 8.245.917,94 m e E 176.404,44 m; deste, segue com azimute
de 6548'23" e distancia de 70,05 m, ate o vertice 190, de coordenadas N 8.245.946,64 m e E
176.468,34 m; deste, segue com azimute de 6548'23" e distancia de 43,91 m, ate o vertice 191, de
coordenadas N 8.245.964,64 m e E 176.508,39 m; deste, segue com azimute de 6533'04" e distancia
de 68,09 m, ate o vertice 192, de coordenadas N 8.245.992,82 m e E 176.570,38 m; deste, segue com
azimute de 6533'04" e distancia de 3,50 m, ate o vertice 193, de coordenadas N 8.245.994,27 m e
E 176.573,56 m; deste, segue com azimute de 18532'34" e distancia de 0,39 m, ate o vertice 194,
de coordenadas N 8.245.993,88 m e E 176.573,52 m; deste, segue com azimute de 6547'29" e
distancia de 47,31 m, ate o vertice 195, de coordenadas N 8.246.013,28 m e E 176.616,67 m; deste,
segue com azimute de 6547'29" e distancia de 7,23 m, ate o vertice 196, de coordenadas N
8.246.016,24 m e E 176.623,26 m; deste, segue com azimute de 6526'38" e distancia de 21,37 m,
ate o vertice 197, de coordenadas N 8.246.025,12 m e E 176.642,70 m; deste, segue com azimute de
6526'38" e distancia de 78,54 m, ate o vertice 198, de coordenadas N 8.246.057,76 m e E 176.714,13
m; deste, segue com azimute de 35756'17" e distancia de 0,49 m, ate o vertice 199, de coordenadas
N 8.246.058,25 m e E 176.714,11 m; deste, segue com azimute de 6527'20" e distancia de 79,83 m,
ate o vertice 200, de coordenadas N 8.246.091,41 m e E 176.786,73 m; deste, segue com azimute de
6527'20" e distancia de 23,61 m, ate o vertice 201, de coordenadas N 8.246.101,22 m e E 176.808,20
m; deste, segue com azimute de 6527'20" e distancia de 50,46 m, ate o vertice 202, de coordenadas
N 8.246.122,18 m e E 176.854,10 m; deste, segue com azimute de 6527'20" e distancia de 7,87 m,
No 187, terca-feira, 1 de outubro de 2019
PAGINA 3
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019100100003
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
ate o vertice 203, de coordenadas N 8.246.125,45 m e E 176.861,26 m; deste, segue com azimute de
6527'25" e distancia de 2,96 m, ate o vertice 204, de coordenadas N 8.246.126,68 m e E 176.863,95
m; deste, segue com azimute de 6800'25" e distancia de 23,44 m, ate o vertice 205, de coordenadas
N 8.246.135,46 m e E 176.885,68 m; deste, segue com azimute de 6800'25" e distancia de 24,95
m, ate o vertice 206, de coordenadas N 8.246.144,80 m e E 176.908,82 m; deste, segue com azimute
de 6800'25" e distancia de 19,22 m, ate o vertice 207, de coordenadas N 8.246.152,00 m e E
176.926,64 m; deste, segue com azimute de 6800'25" e distancia de 9,23 m, ate o vertice 208, de
coordenadas N 8.246.155,46 m e E 176.935,20 m; deste, segue com azimute de 7237'23" e distancia
de 3,07 m, ate o vertice 209, de coordenadas N 8.246.156,37 m e E 176.938,13 m; deste, segue com
azimute de 7237'23" e distancia de 6,87 m, ate o vertice 210, de coordenadas N 8.246.158,42 m e
E 176.944,68 m; deste, segue com azimute de 7144'14" e distancia de 29,66 m, ate o vertice 211,
de coordenadas N 8.246.167,72 m e E 176.972,84 m; deste, segue com azimute de 7511'01" e
distancia de 10,27 m, ate o vertice 212, de coordenadas N 8.246.170,34 m e E 176.982,77 m; deste,
segue com azimute de 7237'24" e distancia de 18,00 m, ate o vertice 213, de coordenadas N
8.246.175,72 m e E 176.999,95 m; deste, segue com azimute de 7543'15" e distancia de 20,12 m,
ate o vertice 214, de coordenadas N 8.246.180,68 m e E 177.019,45 m; deste, segue com azimute de
7543'15" e distancia de 51,34 m, ate o vertice 215, de coordenadas N 8.246.193,34 m e E 177.069,21
m; deste, segue com azimute de 7543'15" e distancia de 14,97 m, ate o vertice 216, de coordenadas
N 8.246.197,03 m e E 177.083,71 m; deste, segue com azimute de 7543'15" e distancia de 50,02
m, ate o vertice 217, de coordenadas N 8.246.209,37 m e E 177.132,18 m; deste, segue com azimute
de 7525'39" e distancia de 41,41 m, ate o vertice 218, de coordenadas N 8.246.219,79 m e E
177.172,26 m; deste, segue com azimute de 7446'36" e distancia de 45,85 m, ate o vertice 219, de
coordenadas N 8.246.231,83 m e E 177.216,50 m; deste, segue com azimute de 7530'21" e distancia
de 28,77 m, ate o vertice 220, de coordenadas N 8.246.239,03 m e E 177.244,36 m; deste, segue com
azimute de 7530'21" e distancia de 25,08 m, ate o vertice 221, de coordenadas N 8.246.245,31 m
e E 177.268,64 m; deste, segue com azimute de 7530'21" e distancia de 7,22 m, ate o vertice 222,
de coordenadas N 8.246.247,12 m e E 177.275,63 m; deste, segue com azimute de 7258'36" e
distancia de 60,56 m, ate o vertice 223, de coordenadas N 8.246.264,84 m e E 177.333,54 m; deste,
segue com azimute de 7258'36" e distancia de 2,14 m, ate o vertice 224, de coordenadas N
8.246.265,47 m e E 177.335,59 m; deste, segue com azimute de 6831'06" e distancia de 7,50 m, ate
o vertice 225, de coordenadas N 8.246.268,22 m e E 177.342,57 m; deste, segue com azimute de
6831'06" e distancia de 1,23 m, ate o vertice 226, de coordenadas N 8.246.268,67 m e E 177.343,71
m; deste, segue com azimute de 6921'40" e distancia de 75,04 m, ate o vertice 227, de coordenadas
N 8.246.295,12 m e E 177.413,94 m; deste, segue com azimute de 6921'40" e distancia de 11,84 m,
ate o vertice 228, de coordenadas N 8.246.299,29 m e E 177.425,01 m; deste, segue com azimute de
6511'32" e distancia de 22,03 m, ate o vertice 229, de coordenadas N 8.246.308,54 m e E 177.445,01
m; deste, segue com azimute de 6831'16" e distancia de 0,95 m, ate o vertice 230, de coordenadas
N 8.246.308,88 m e E 177.445,90 m; deste, segue com azimute de 6831'04" e distancia de 4,06 m,
ate o vertice 231, de coordenadas N 8.246.310,37 m e E 177.449,68 m; deste, segue com azimute de
6831'04" e distancia de 9,15 m, ate o vertice 232, de coordenadas N 8.246.313,72 m e E 177.458,19
m; deste, segue com azimute de 6608'50" e distancia de 23,12 m, ate o vertice 233, de coordenadas
N 8.246.323,08 m e E 177.479,34 m; deste, segue com azimute de 6609'02" e distancia de 0,90 m,
ate o vertice 1, de coordenadas N 8.246.323,44 m e E 177.480,16 m; ponto inicial da descricao deste
perimetro. Todos os azimutes e distancias, areas e perimetros foram calculados no plano de projecao
UTM Todas as coordenadas aqui descritas estao georreferenciadas ao Sistema Geodesico Brasileiro e
encontram-se representadas no Sistema UTM, referenciadas ao Meridiano Central 45 WGr, Fuso 23,
tendo como o Datum o SICAD-SIRGAS 2000. Todos os azimutes e distancias, areas e perimetros
foram calculados no plano de projecao UTM
DECRETO No 40.140, DE 30 DE SETEMBRO DE 2019
Transpoe dotacoes orcamentarias consignadas no vigente orcamento, no valor de R$ 9.128,00 (nove mil
cento e vinte e oito reais).
O GOVERNADOR DO DISTRITO FEDERAL, no uso da atribuicao que lhe confere o art. 100, VII, da
Lei Organica do Distrito Federal, combinado com o art. 57, da Lei no 6.216, de 17 de agosto de 2018, com
art. 6o da Lei no 6.254, de 09 de janeiro de 2019, e com o Decreto 39.610 de 01 de janeiro de 2019, e o
que consta do processo no 306.000.014.06/2019-20, DECRETA:
Art. 1o Ficam transpostas as dotacoes orcamentarias da Administracao Regional do Setor Complementar de
Industria e Abastecimento (SCIA) - RA XXV - UO 59.127 para Administracao Regional do Setor
Complementar de Industria e Abastecimento (SCIA) - RA XXV - UO 09.127, conforme anexos I e II.
Art. 2o Este Decreto entra em vigor na data de sua publicacao.
Art. 3o Revogam-se as disposicoes em contrario.
Brasilia, 30 de setembro de 2019
131o da Republica e 60o de Brasilia
IBANEIS ROCHA
PAGINA 4
No 187, terca-feira, 1 de outubro de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019100100004
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
DECRETO No 40.141, DE 30 DE SETEMBRO DE 2019
Abre credito suplementar no valor de R$ 461.070,00 (quatrocentos e sessenta e um mil e setenta reais), para
reforco de dotacao orcamentaria consignada no vigente orcamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso da atribuicao que lhe confere o art. 100, VII, da Lei
Organica do Distrito Federal, combinado com o art. 5o, I, "a", da Lei no 6.254, de 09 de janeiro de 2019, e com
o art. 41, I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei no 4.320, de 17 de marco de 1964, e o
que consta do processo no 04012-00002259/2019-06, DECRETA:
Art. 1o Fica aberto ao Fundo para Geracao de Emprego e Renda do Distrito Federal - FUNGER, credito
suplementar no valor de R$ 461.070,00 (quatrocentos e sessenta e um mil e setenta reais), para atender a
programacao orcamentaria indicada no anexo II.
Art. 2o O credito suplementar de que trata o art. 1o sera financiado, nos termos do art. 43,  1o, III, da Lei no
4.320, de 17 de marco de 1964, pela anulacao de dotacao orcamentaria constante do anexo I.
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Art. 4o Revogam-se as disposicoes em contrario.
Brasilia, 30 de setembro de 2019.
131o da Republica e 60o de Brasilia
IBANEIS ROCHA
DECRETO No 40.142, DE 30 DE SETEMBRO DE 2019
Abre credito suplementar no valor de R$ 815.411,00 (oitocentos e quinze mil, quatrocentos e onze reais), para
reforco de dotacao orcamentaria consignada no vigente orcamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso da atribuicao que lhe confere o art. 100, VII, da Lei
Organica do Distrito Federal, combinado com o art. 5o, I, "a", da Lei no 6.254, de 09 de janeiro de 2019, e com
o art. 41, I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei no 4.320, de 17 de marco de 1964, e o
que consta do processo no 00110-00001815/2019-41, DECRETA:
Art. 1o Fica aberto a Secretaria de Estado de Obras e Infraestrutura do Distrito Federal, credito suplementar no
valor de R$ 815.411,00 (oitocentos e quinze mil, quatrocentos e onze reais), para atender a programacao
orcamentaria indicada no anexo II.
Art. 2o O credito suplementar de que trata o art. 1o sera financiado, nos termos do art. 43,  1o, III, da Lei no
4.320, de 17 de marco de 1964, pela anulacao de dotacao orcamentaria constante do anexo I.
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Art. 4o Revogam-se as disposicoes em contrario.
Brasilia, 30 de setembro de 2019
131o da Republica e 60o de Brasilia.
IBANEIS ROCHA
DECRETO No 40.143, DE 30 DE SETEMBRO DE 2019
Abre credito suplementar no valor de R$ 35.000,00 (trinta e cinco mil reais), para reforco de dotacoes
orcamentarias consignadas no vigente orcamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso da atribuicao que lhe confere o art. 100, VII, da
Lei Organica do Distrito Federal, combinado com o art. 5o, I, "a", da Lei no 6.254, de 09 de janeiro de
2019, e com o art. 41, I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei no 4.320, de 17 de
marco de 1964, e o que consta do processo no 015.000.240.51/2019-77, DECRETA:
Art. 1o Fica aberto ao Instituto de Defesa do Consumidor - PROCON/DF, credito suplementar no valor de
R$ 35.000,00 (trinta e cinco mil reais), para atender as programacoes orcamentarias indicadas no anexo
II.
Art. 2o O credito suplementar de que trata o art. 1o sera financiado, nos termos do art. 43,  1o, III, da Lei
no 4.320, de 17 de marco de 1964, pela anulacao de dotacoes orcamentarias constantes do anexo I.
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Art. 4o Revogam-se as disposicoes em contrario.
Brasilia, 30 de setembro de 2019
131o da Republica e 60o de Brasilia
IBANEIS ROCHA
No 187, terca-feira, 1 de outubro de 2019
PAGINA 5
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019100100005
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
DECRETO No 40.144, DE 30 DE SETEMBRO DE 2019
Abre credito suplementar no valor de R$ 58.326.000,00 (cinquenta e oito milhoes, trezentos e vinte e seis
mil reais), para reforco de dotacoes orcamentarias consignadas no vigente orcamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso da atribuicao que lhe confere o art. 100, VII, da
Lei Organica do Distrito Federal, combinado com o art. 5o, IV, "a", da Lei no 6.254, de 09 de janeiro de
2019, e com o art. 41, I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei no 4.320, de 17 de
marco de 1964, e o que consta dos processos nos 303.0000.005.96/2019-42, 480.0000.046.79/2019-51,
413.000.044.55/2019-15 e 060.003.899.87/2019-03, DECRETA:
Art. 1o Fica aberto a diversas unidades orcamentarias, credito suplementar no valor de R$ 58.326.000,00
(cinquenta e oito milhoes, trezentos e vinte e seis mil reais), para atender as programacoes orcamentarias
indicadas nos anexos III e IV.
Art. 2o O credito suplementar de que trata o art. 1o sera financiado, nos termos do art. 43,  1o, III, da Lei
no 4.320, de 17 de marco de 1964, pela anulacao de dotacoes orcamentarias constantes dos anexos I e
II.
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Art. 4o Revogam-se as disposicoes em contrario.
Brasilia, 30 de setembro de 2019
131o da Republica e 60o de Brasilia
IBANEIS ROCHA
PAGINA 6
No 187, terca-feira, 1 de outubro de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019100100006
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
PORTARIA No 321, DE 26 DE SETEMBRO DE 2019
Dispoe sobre a publicacao das informacoes previstas no art. 45 da Lei no 6.216, de 17 de agosto de 2018.
O SECRETARIO DE ESTADO DE ECONOMIA DO DISTRITO FEDERAL, no uso das atribuicoes
previstas no artigo 105, paragrafo unico, inciso V, da Lei Organica do Distrito Federal, e tendo em
vista o artigo 45 da Lei no 6.216, de 17/08/2018, e os termos da Decisao no 5.626/2018, proferida
pelo Tribunal de Contas do Distrito Federal, resolve:
Art. 1o Publicar as informacoes referentes as despesas de pessoal, contendo os valores despendidos
com vencimentos, vantagens fixas, despesas variaveis, encargos com inativos, pensionistas e encargos
sociais do Poder Executivo e Legislativo do Distrito Federal, referentes ao primeiro semestre de 2019,
no  sitio eletronico  http://www.economia.df.gov.br/relatorios-semestrais-das-despesas-de-pessoal-e
e n c a rg o s - s o c i a i s - d o - d f / .
Paragrafo unico. Os dados referentes a Camara Legislativa, Corpo de Bombeiros Militar, Policia Civil,
Policia Militar e Tribunal de Contas do Distrito Federal foram apresentados pelas respectivas
instituicoes, conforme consta no Processo: 00040-00005000/2019-75.
Art. 2o Esta Portaria entra em vigor na data de sua publicacao.
ANDRE CLEMENTE LARA DE OLIVEIRA
SECRETARIA DE ESTADO DE ECONOMIA
SECAO II
CASA CIVIL
DESPACHO DO SECRETARIO
Em 30 de setembro de 2019
Processo: 00002-00006389/2019-69. Interessado: LUCIANA ORTIZ TAVAREZ COSTA ZANONI.
Assunto: AUTORIZACAO DE VIAGEM DE COLABORADOR.
AUTORIZO, nos termos previstos no Decreto no 29.290, de 22 de julho de 2008, e com fundamento
no Decreto no 39.573, de 26 de dezembro de 2018, a emissao de passagens aereas para a colaboradora
eventual Luciana Ortiz Tavarez Costa Zanoni, a fim de participar, no dia 22/10/2019, do 1o Forum
de Governanca e Compliance do Governo do Distrito Federal, na cidade de Brasi l i a / D F.
Publique-se e encaminhe-se a Subsecretaria de Administracao Geral da Casa Civil, para os fins
pertinentes.
VALDETARIO ANDRADE MONTEIRO
SECRETARIA EXECUTIVA DE GESTAO ADMINISTRATIVA
DESPACHO DO SECRETARIO EXECUTIVO
Em 1o de outubro de 2019
Processo: 00040-00027224/2019-38. Interessado: ELIANA RODRIGUES DOS SANTOS SANTANA.
Assunto: CESSAO DE SERVIDOR.
AUTORIZO, com base nos arts. 19 e 20, do Decreto no 39.009, de 26/4/2018, c/c o art. 2o, inciso
III, da Portaria no 42, de 28/01/2019, e na forma do art. 152, inciso I, alinea "a", c/c o art. 154,
paragrafo unico, inciso II, da Lei Complementar no 840 de 23/12/2011, a cessao da servidora ELIANA
RODRIGUES DOS SANTOS SANTANA, matricula no 175.439-4, Gestora em Politicas Publicas e
Gestao Governamental, da Administracao Regional do Park Way (RA-XXIV), para exercer o Cargo
de Natureza Especial, Simbolo CNE-06, de Assessor, do Gabinete, da Secretaria de Estado de
Economia do Distrito Federal, a contar do oficio de apresentacao da servidora ao cessionario, com
onus para o orgao de origem. Em conformidade com o art. 153, incisos I e II, paragrafo unico, da
Lei Complementar no 840, de 23/12/2011, a cessao termina com a exoneracao do cargo para o qual
o servidor foi cedido ou com a revogacao pela autoridade cedente. Publique-se e encaminhe-se a
Administracao Regional do Park Way (RA-XXIV), para as providencias pertinentes.
JULIANO PASQUAL
SECRETARIA DE ESTADO DE ECONOMIA
SECAO III
SECRETARIA DE ESTADO DE
DESENVOLVIMENTO SOCIAL
COMISSAO ESPECIAL DE JULGAMENTO
DO CHAMAMENTO PUBLICO No 1-2019
AVISO DE RESULTADO DE HABILITACAO
A Comissao Especial de Selecao do Chamamento Publico no 0001/2019, da SECRETARIA DE
ESTADO DE DESENVOLVIMENTO SOCIAL DO DISTRITO FEDERAL - SEDES - Programa
Crianca Feliz, comunica aos interessados com fulcro nos artigos 3o, II da Portaria no 65 de 06 de
junho de 2019, bem como na Lei no 13.019/2014, recepcionado pelo Decreto Distrital no 37.843/2016,
que apos analise dos requisitos de habilitacao chegou ao seguinte resultado: O Instituto Bombeiros de
Responsabilidade Social CNPJ 12.687.473/0001-98 foi inabilitado por nao atender aos criterios
exigidos no item 10.1.9, 10.2.2, 10.1.11, 10.1.12, 10.1.13; o Instituto de Educacao, Esporte, Cultura
e Artes Populares - IECAP, CNPJ: 04.319.160/0001-59 foi habilitado por atender todos os criterios de
habilitacao do Edital. Portanto, fica convocado o IECAP a apresentar o Plano de Trabalho com os
devidos ajustes nos termos do Edital. Os autos se encontram com vista franqueadas aos
interessados.
Brasilia/DF, 30 de setembro de 2019
JOSEMAR SALVIANO DA SILVA
Membro
