Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019071700001
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
ANO X LV I I I SUPLEMENTO AO No- 133
BRASILIA - DF, QUARTA-FEIRA, 17 DE JULHO DE 2019
SECAO I
PODER EXECUTIVO
DECRETO No 39.960, DE 16 DE JULHO DE 2019
Altera o Decreto no 39.635, de 21 de janeiro de 2019 que institui o Conselho Permanente de Politicas Publicas
e Gestao Governamental do Distrito Federal e o Decreto no 39.650, de 4 de fevereiro de 2019, que designa
membros do Conselho Permanente de Politicas Publicas e Gestao Governamental do Distrito Federal.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe conferem os incisos VII, X e
XXVI do art. 100, da Lei Organica do Distrito Federal, DECRETA:
Art. 1o O art. 4o do Decreto no 39.635, de 21 de janeiro de 2019, passa a vigorar com as seguintes alteracoes:
"Art. 4o ...........................................................................................................................................................
.........................................................................................................................................................................
V - Secretario de Estado, da Secretaria de Estado de Governo do Distrito Federal;
VI - Procurador-Geral do Distrito Federal;
VII - liderancas de reconhecida representatividade em diferentes setores da sociedade, designadas por ato
formal do Governador do Distrito Federal, pelo periodo de um ano, com reconducao facultativa.
........................................................................................................................................................................"
Art. 2o O art. 1o do Decreto no 39.650, de 4 de fevereiro de 2019, passa a vigorar com as seguintes alteracoes:
"Art. 1o.............................................................................................................................................................
I - Rosemary Soares Antunes Rainha;
II - Alvaro Silveira Junior;
III - Paulo Roberto de Morais Muniz;
IV - Sandra Soares Costa;
V - Ilda Ribeiro Peliz;
VI - Delio Lins e Silva Junior;
VII - Francisco Maia Farias."
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Brasilia, 16 de julho de 2019
131o da Republica e 60o de Brasilia
IBANEIS ROCHA
E R R ATA
No Anexo I do Decreto no 39.937, de 05 de julho de 2019, publicado no Suplemento ao DODF no
126, de 08 de julho de 2019, pagina 01, que altera a estrutura da Casa Civil do Distrito Federal,
ONDE SE LE: "...GABINETE - - ASSESSORIA DE ASSUNTOS ESTRATEGICOS - Assessor
Especial, CNE-05,  01 -SUBSECRETARIA DE TECNOLOGIA  DA INFORMACAO -
COORDENACAO DE TECNOLOGIA DA INFORMACAO - Coordenador, CNE-06, 01 -
DIRETORIA DE GESTAO DE SISTEMAS - Diretor, CNE-07, 01 - SECRETARIA EXECUTIVA DE
GOVERNANCA E COMPLIANCE - SUBSECRETARIA DE GOVERNANCA E INOVACAO -
Assessor Especial, CNE-03, 01."; LEIA-SE: "...GABINETE - ASSESSORIA DE ASS U N TO S
ESTRATEGICOS - Assessor Especial, CNE-05, 01 (Codigo SIGRH: 05002677) - SUB S E C R E TA R I A
DE TECNOLOGIA DA INFORMACAO - DIRETORIA DE GESTAO DE SISTEMAS - Diretor,
CNE-07, 01 (Codigo SIGRH: 05002412) - SECRETARIA EXECUTIVA DE GOVERNANCA E
COMPLIANCE - SUBSECRETARIA DE GOVERNANCA E INOVACAO - Assessor Especial, CNE-
03, 01 (Codigo SIGRH: 05002496); Assessor Especial, CNE-05, 01 (Codigo SIGRH: 05002499);
Assessor Especial, CNE-06, 02 (Codigo SIGRH: 05002501 e 05002502).".
No Anexo II do Decreto no 39.937, de 05 de julho de 2019, publicado no Suplemento ao DODF no
126, de 08 de julho de 2019, pagina 01, que altera a estrutura da Casa Civil do Distrito Federal,
ONDE SE LE: "...GABINETE - Assessor, DFA-16,01 - SUBSECRETARIA DE INOVACAO -
Subsecretario, CNE-02, 01 - SUBSECRETARIA DE TECNOLOGIA DA INFORMACAO -
COORDENACAO DE Infraestrutura - Coordenador, CNE-06, 01 - COORDENACAO DE
DESENVOLVIMENTO DE SISTEMAS - Coordenador, CNE-06, 01."; LEIA-SE: "...GABINETE -
Assessor, DFA-16, 01 - SUBSECRETARIA DE INOVACAO - Subsecretario, CNE-02, 01; Assessor
Especial, CNE-05, 01; Assessor Especial, CNE-06, 02 - SUBSECRETARIA DE TECNOLOGIA DA
INFORMACAO - COORDENACAO DE INFRAESTRUTURA - Coordenador, CNE-06, 01.".
TORNAR SEM EFEITO a Errata ao Decreto 39.937, de 05 de julho de 2019, publicado no
Suplemento ao no 127, de 09, de julho de 2019.
SECAO II
PODER EXECUTIVO
DECRETOS DE 16 DE JULHO DE 2019
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o artigo 100,
incisos XXVI e XXVII, da Lei Organica do Distrito Federal, resolve:
EXONERAR, a pedido, BERNARDO PEREIRA PERDIGAO, matricula no 93.570-0, do Cargo em
Comissao, Simbolo DFA-14, de Assessor, da Procuradoria Especial de Processos dos Tribunais
Superiores e Demandas Estrategicas, do Gabinete, da Procuradoria-Geral do Distrito Federal, a contar
de 22 de julho de 2019.
EXONERAR, por estar sendo nomeado para outro cargo, BRUNO PAZ DE SOUZA, matricula no
227.144-3, do Cargo em Comissao, Simbolo DFA-12, de Assessor, da Procuradoria-Geral da Fazenda
Distrital, da Procuradoria-Geral do Distrito Federal.
EXONERAR, por estar sendo nomeado para outro cargo, LORRAN CAVALCANTE DE QUEIROZ
ROCHA, matricula no 240.131-2, do Cargo em Comissao, Simbolo DFA-08, de Assessor Tecnico, da
Gerencia de Grandes Devedores, da Coordenacao de Gestao Fiscal, da Procuradoria-Geral da Fazenda
Distrital, da Procuradoria-Geral do Distrito Federal.
NOMEAR BRUNO PAZ DE SOUZA, matricula no 227.144-3, para exercer o Cargo em Comissao,
Simbolo DFA-14, de Assessor, da Procuradoria Especial dos Tribunais Superiores e das Demandas
Estrategicas, do Gabinete, da Procuradoria-Geral do Distrito Federal.
NOMEAR LORRAN CAVALCANTE DE QUEIROZ ROCHA, matricula no 240.131-2, para exercer
o Cargo em Comissao, Simbolo DFA-12, de Assessor, da Procuradoria-Geral da Fazenda Distrital, da
Procuradoria-Geral do Distrito Federal.
NOMEAR NAYDSON DE ARAUJO PINTO para exercer o Cargo em Comissao, Simbolo DFA-08,
de Assessor Tecnico, da Gerencia de Grandes Devedores, da Coordenacao de Gestao Fiscal, da
Procuradoria-Geral da Fazenda Distrital, da Procuradoria-Geral do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 11 de abril de 2019, publicado no Suplemento ao DODF no
70, de 12 de abril de 2019, pagina 01, o ato que nomeou ROSEMERI DUARTE FERREIRA para
exercer o Cargo de Natureza Especial, Simbolo CNE-07, de Diretor, da Diretoria de Gestao do Fundo
de Apoio ao Esporte, da Secretaria de Estado de Esporte e Lazer do Distrito Federal.
NOMEAR ROSEMERI DUARTE FERREIRA para exercer o Cargo de Natureza Especial, Simbolo
CNE-07, de Diretor, da Diretoria de Gestao do Fundo de Apoio ao Esporte, da Secretaria de Estado
de Esporte e Lazer do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 12 de abril de 2019, publicado no Suplemento ao DODF no
71, de 15 de abril de 2019, pagina 04, o ato que nomeou MARIA AUXILIADORA MONTANDON
DE MACEDO para exercer o Cargo de Natureza Especial, Simbolo CNE-06, de Coordenador, da
Coordenacao de Gestao de Proprios do Turismo, da Secretaria de Estado de Esporte e Lazer do
Distrito Federal.
EXONERAR, por estar sendo nomeado para outro cargo, ROBERTO FERNANDES do Cargo em
Comissao, Simbolo DFA-17, de Assessor, da Coordenacao de Gestao de Proprios do Turismo, da
Secretaria de Estado de Esporte e Lazer do Distrito Federal.
NOMEAR ROBERTO FERNANDES para exercer o Cargo de Natureza Especial, Simbolo CNE-06,
de Coordenador, da Coordenacao de Gestao de Proprios do Turismo, da Secretaria de Estado de
Esporte e Lazer do Distrito Federal.
EXONERAR, por estar sendo nomeado para outro cargo, LEONIDIO PINTO NETO do Cargo em
Comissao, Simbolo DFA-14, de Assessor, da Diretoria de Cumprimento do Objeto, da Coordenacao
de Acompanhamento de Termos de Fomento, da Subsecretaria de Convenios, Contratos de Repasse e
Termos de Fomento, da Secretaria de Estado de Esporte e Lazer do Distrito Federal.
NOMEAR LEONIDIO PINTO NETO para exercer o Cargo em Comissao, Simbolo DFA-17, de
Assessor, da Coordenacao de Gestao de Proprios do Turismo, da Secretaria de Estado de Esporte e
Lazer do Distrito Federal.
NOMEAR RAYALLA KELLY SILVA RIBEIRO para exercer o Cargo em Comissao, Simbolo DFA-
14, de Assessor, da Diretoria de Cumprimento do Objeto, da Coordenacao de Acompanhamento de
Termos de Fomento, da Subsecretaria de Convenios, Contratos de Repasse e Termos de Fomento, da
Secretaria de Estado de Esporte e Lazer do Distrito Federal.
NOMEAR VALESKA VIVEIROS GREGORIO OLIVEIRA DOS SANTOS para exercer o Cargo em
Comissao, Simbolo DFA-12, de Assessor, da Coordenacao de Gestao de Proprios do Turismo, da
Secretaria de Estado de Esporte e Lazer do Distrito Federal.
NOMEAR VASCONCELOS RODRIGUES MARTINS para exercer o Cargo em Comissao, Simbolo
DFA-17, de Assessor, da Coordenacao de Administracao do Estadio Nacional, da Secretaria de Estado
de Esporte e Lazer do Distrito Federal.
NOMEAR JORGE LUIZ DA CRUZ SILVA para exercer o Cargo de Natureza Especial, Simbolo
CNE-05, de Assessor Especial, da Subsecretaria de Convenios, Contratos de Repasse e Termos de
Fomento, da Secretaria de Estado de Esporte e Lazer do Distrito Federal.
EXONERAR, por estar sendo nomeado para outro cargo, SCHUBERT DE ABREU ARGEMIRO
SAFF do Cargo em Comissao, Simbolo DFA-14, de Assessor, da Diretoria do Centro Olimpico e
Paralimpico de Brazlandia, da Subsecretaria de Esporte e Lazer, da Secretaria de Estado de Esporte
e Lazer do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 28 de abril de 2019, publicado na Edicao Extra no 18, de 28
de fevereiro de 2019, pagina 07, o ato que nomeou JOAO EUSTAQUIO SANTOS BARROS para
exercer o Cargo de Natureza Especial, Simbolo CNE-06, de Coordenador, da Coordenacao de
Acompanhamento de Termos de Fomento, da Subsecretaria de Convenios, Contratos de Repasse e
Termos de Fomento, da Secretaria de Estado de Esporte e Lazer do Distrito Federal.
NOMEAR SCHUBERT DE ABREU ARGEMIRO SAFF para exercer o Cargo de Natureza Especial,
Simbolo CNE-06, de Coordenador, da Coordenacao de Acompanhamento de Termos de Fomento, da
Subsecretaria de Convenios, Contratos de Repasse e Termos de Fomento, da Secretaria de Estado de
Esporte e Lazer do Distrito Federal.
NOMEAR LAERCIO FERNANDO ALVES LIMA para exercer o Cargo em Comissao, Simbolo DFA-
12, de Assessor, da Coordenacao de Administracao do Estadio Nacional, da Secretaria de Estado de
Esporte e Lazer do Distrito Federal.
PAGINA 2
No 133, quarta-feira, 17 de julho de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019071700002
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
TORNAR SEM EFEITO no Decreto de 30 de maio de 2019, publicado no DODF no 102, de 31 de
maio de 2019, pagina 30, o ato que nomeou ADRIANO GOMES DA SILVA para exercer o C a rg o
de Conselheiro Tutelar, do Conselho Tutelar de Aguas Claras, da Secretaria de Estado de Justica e
Cidadania do Distrito Federal.
NOMEAR, de forma definitiva, CARMEN LUCIA DOS SANTOS DE CARVALHO, segunda
suplente, para exercer o Cargo de Conselheiro Tutelar, do Conselho Tutelar de Aguas Claras, da
Secretaria de Estado de Justica e Cidadania do Distrito Federal.
EXONERAR KESIA SILVA DE OLIVEIRA do Cargo em Comissao, Simbolo DFA-02, de
Encarregada da Divisao de Obras, da Administracao Regional do Gama, da Secretaria de Estado de
Coordenacao das Administracoes Regionais do Distrito Federal, a contar de 12 de abril de 2005,
considerando as justificativas apresentadas no bojo do processo SEI 131-00001764/2019-54.
TORNAR SEM EFEITO no Decreto de 11 de julho de 2019, publicado no Suplemento ao DODF no
130, de 12 de julho de 2019, pagina 02, o ato que nomeou ROMULO HENRIQUE DA CRUZ, para
exercer o Cargo em Comissao, Simbolo CNE-07, de Diretor, da Diretoria de Vigilancia Ambiental, da
Subsecretaria de Vigilancia a Saude, da Secretaria de Estado de Saude do Distrito Federal.
EXONERAR, por estar sendo nomeado para outro cargo, EDGAR RODRIGUES DE SOUZA,
Matricula 1.676.844-2, do Cargo em Comissao, Simbolo DFG-14, de Gerente, da Gerencia de
Vigilancia Ambiental de Fatores nao Biologicos, da Diretoria de Vigilancia Ambiental em Saude, da
Subsecretaria de Vigilancia a Saude, da Secretaria de Estado de Saude do Distrito Federal
NOMEAR EDGAR RODRIGUES DE SOUZA, Matricula 1.676.844-7, para exercer o Cargo em
Comissao, Simbolo CNE-07, de Diretor, da Diretoria de Vigilancia Ambiental, da Subsecretaria de
Vigilancia a Saude, da Secretaria de Estado de Saude do Distrito Federal.
EXONERAR RICARDO GAMARSKI, matricula no 1438992-4, do Cargo em Comissao, Simbolo
CNE-07, de Diretor, da Diretoria de Gestao de Informacoes Estrategicas, da Subsecretaria de
Planejamento em Saude desta SES-DF.
EXONERAR, por estar sendo nomeado para outro cargo, TIAGO AMARAL FLORES, matricula no
146697-6, do Cargo em Comissao, Simbolo DFG-14, de Gerente, da Gerencia de Informacoes
Estrategicas, da Diretoria de Gestao de Informacoes Estrategicas, da Subsecretaria de Planejamento em
Saude, da Secretaria de Estado de Saude do Distrito Federal.
NOMEAR TIAGO AMARAL FLORES, matricula no 146697-6, para o Cargo em Comissao, Simbolo
CNE-07, de Diretor, da Diretoria de Gestao de Informacoes Estrategicas, da Subsecretaria de
Planejamento em Saude, da Secretaria de Estado de Saude do Distrito Federal.
EXONERAR, por estar sendo nomeado para outro cargo, ROBERTO RICARDO RODRIGUES,
matricula no 1.435.597-3, do Cargo em Comissao, Simbolo DFA-10, de Assessor Tecnico, da
Subsecretaria de Planejamento em Saude, da Secretaria de Estado de Saude do Distrito Federal.
NOMEAR ROBERTO RICARDO RODRIGUES, matricula no 1.435.597-3, para o Cargo em
Comissao, Simbolo DFG-14, de Gerente, da Gerencia de Informacoes Estrategicas, da Diretoria de
Gestao de Informacoes Estrategicas, da Subsecretaria de Planejamento em Saude, da Secretaria de
Estado de Saude do Distrito Federal.
EXONERAR, por estar sendo nomeada para outro cargo, RENATA PEREIRA DE CARVALHO,
matricula no 154605-8, do Cargo em Comissao, Simbolo DFG-14, de Gerente, da Gerencia de
Modelagem de Processos, da Diretoria de Desenvolvimento Organizacional, da Subsecretaria de
Planejamento em Saude, da Secretaria de Estado de Saude do Distrito Federal.
NOMEAR RENATA PEREIRA DE CARVALHO, matricula no 154605-8, para o Cargo em Comissao,
Simbolo DFA-10, de Assessor Tecnico, da Subsecretaria de Planejamento em Saude, da Secretaria de
Estado de Saude do Distrito Federal.
NOMEAR MICHELLE LUCAS NOGUEIRA COELHO DE OLIVEIRA, matricula no 1.439.520-7,
para o Cargo em Comissao, Simbolo DFG-14, de Gerente, da Gerencia de Modelagem de Processos,
da Diretoria de Desenvolvimento Organizacional, da Subsecretaria de Planejamento em Saude, da
Secretaria de Estado de Saude do Distrito Federal.
EXONERAR EDSON THIAGO FERREIRA DOS SANTOS, Tecnico Administrativo, matricula
1.435.689- 9, do Cargo em Comissao, Simbolo DFA-12, de Assessor, da Subsecretaria de
Infraestrutura em Saude, da Secretaria de Estado de Saude do Distrito Federal.
NOMEAR LEILA ADRIANA PESSOA LINO DE JESUS para exercer o Cargo em Comissao,
Simbolo DFA-12, de Assessor, da Subsecretaria de Infraestrutura em Saude, da Secretaria de Estado
de Saude do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 26 de junho de 2019, publicado no DODF no 119, de 27 de
junho de 2019, pagina 16, o ato que exonerou LUIZ KAZUO HATAE do Cargo de Natureza Especial,
Simbolo CNE-07, de Assessor Especial da Coordenacao de Gestao de Proprios, da Subsecretaria de
Administracao Geral, da Secretaria Adjunta de Gestao Administrativa, da Secretaria de Estado de
Fazenda, Planejamento, Orcamento e Gestao do Distrito Federal.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o artigo 100,
incisos XXVI e XXVII, da Lei Organica do Distrito Federal, e tendo em vista o disposto no art. 11
da Lei no 6.315, de 27 junho de 2019, considerando o constante do processo SEI no 00040-
00019334/2019-26, resolve:
Nomear WALID DE MELO PIRES SARIEDINE, Presidente da Jucis-DF, de acordo com o art. 12,
da Lei no 6.315, de 27 de junho de 2019.
Nomear JOAO VICENTE FEIJAO NETO, Vice-Presidente da Jucis-DF, de acordo com o art. 12, da
Lei no 6.315, de 27 de junho de 2019.
Nomear ANA KARINE DE OLIVEIRA MOREIRA, para vogal da Jucis-DF, representante do
Governo do Distrito Federal, de acordo com o art. 11,  2o, XI, da Lei no 6.315, de 27 de junho de
2019.
Nomear RODRIGO FREITAS RODRIGUES ALVES, para vogal da Jucis-DF, titular, representante da
Ordem dos Advogados do Brasil, Secao Distrito Federal, de acordo com o art. 11,  2o, III, da Lei
no 6.315, de 27 de junho de 2019.
Nomear THIAGO GUIMARAES PEREIRA, para vogal da Jucis-DF, suplente, representante da Ordem
dos Advogados do Brasil, Secao Distrito Federal, de acordo com o art. 11,  2o, III, da Lei no 6.315,
de 27 de junho de 2019.
Nomear CASSIO DOS SANTOS, para vogal da Jucis-DF, titular, representante do Conselho Regional
de Contabilidade, de acordo com o art. 11,  2o, V, da Lei no 6.315, de 27 de junho de 2019.
Nomear LEONARDO DAVID DE OLIVEIRA MIHSEN, para vogal da Jucis-DF, suplente,
representante do Conselho Regional de Contabilidade, de acordo com o art. 11,  2o, V, da Lei no
6.315, de 27 de junho de 2019.
Nomear CHRISTIAN TADEU DE SOUZA, para vogal da Jucis-DF, titular, representante da Federacao
do Comercio de Bens, Servicos e Turismo do Distrito Federal - Fecomercio, de acordo com o art. 11,
 2o, X, da Lei no 6.315, de 27 de junho de 2019.
Nomear JULIO TORRES RIBEIRO NETO, para vogal da Jucis-DF, suplente, representante da
Federacao do Comercio de Bens, Servicos e Turismo do Distrito Federal - Fecomercio, de acordo com
o art. 11,  2o, X, da Lei no 6.315, de 27 de junho de 2019.
Nomear MARCONTONI BITES MONTEZUMA, para vogal da Jucis-DF, titular, representante da
Federacao das Industrias de Brasilia - FIBRA, de acordo com o art. 11,  2o, IX, da Lei no 6.315,
de 27 de junho de 2019.
Nomear DANIEL BORGES GOMES, para vogal da Jucis-DF, suplente, representante da Federacao
das Industrias de Brasilia - FIBRA, de acordo com o art. 11,  2o, IX, da Lei no 6.315, de 27 de
junho de 2019.
Nomear ANTONIO CARLOS NAVARRO, para vogal da Jucis-DF, titular, representante da Federacao
das Industrias de Brasilia - FIBRA, de acordo com o art. 11,  2o, IX, da Lei no 6.315, de 27 de
junho de 2019.
Nomear MARIA DO SOCORRO SOUZA VALE, para vogal da Jucis-DF, suplente, representante da
Federacao das Industrias de Brasilia - FIBRA, de acordo com o art. 11,  2o, IX, da Lei no 6.315,
de 27 de junho de 2019.
Nomear EDUARDO DA SILVA VIEIRA, para vogal da Jucis-DF, titular, representante da Associacao
Comercial e Empresarial do Distrito Federal - ACDF, de acordo com o art. 11,  2o, VIII, da Lei no
6.315, de 27 de junho de 2019.
Nomear EDVALDO SILVA MOREIRA, para vogal da Jucis-DF, suplente, representante da Associacao
Comercial e Empresarial do Distrito Federal - ACDF, de acordo com o art. 11,  2o, VIII, da Lei no
6.315, de 27 de junho de 2019.
Nomear LUIZ EUGENIO FERNANDES DUARTE, para vogal da Jucis-DF, titular, representante da
Associacao Comercial e Empresarial do Distrito Federal - ACDF, de acordo com o art. 11,  2o, VIII,
da Lei no 6.315, de 27 de junho de 2019.
Nomear BRENO CURY, para vogal da Jucis-DF, suplente, representante da Associacao Comercial e
Empresarial do Distrito Federal - ACDF, de acordo com o art. 11,  2o, VIII, da Lei no 6.315, de 27
de junho de 2019.
IBANEIS ROCHA
No 133, quarta-feira, 17 de julho de 2019
PAGINA 3
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019071700003
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Suplemento
DESPACHO DO GOVERNADOR
Em 16 de julho de 2019
Processo:  00020-00025243/2019-02.  Interessado:  PROCURADORA-GERAL  DO  DI S T R I TO
FEDERAL. Assunto: AUTORIZACAO PARA AFASTAMENTO.
AUTORIZO, nos termos previstos no Decreto no 29.290, de 22 de julho de 2008, o afastamento da
Procuradora-Geral do Distrito Federal, LUDMILA LAVOCAT GALVAO VIEIRA DE CA RVA L H O ,
para participar da Reuniao do Colegio de Procuradores-Gerais dos Estados e do Distrito Federal, em
Gramado/RS, entre os dias 01 a 02 de agosto de 2019, com onus limitado para o Distrito Federal,
referente ao pagamento de passagem aerea para o trecho Brasilia/Porto Alegre, conforme consta nos
autos do processo em epigrafe.
Apos publicado, encaminhe-se a Procuradoria-Geral do Distrito Federal.
IBANEIS ROCHA
CASA CIVIL
PORTARIA No 34, DE 16 DE JULHO DE 2019
O SECRETARIO DE ESTADO-CHEFE DA CASA CIVIL, no uso das atribuicoes que lhe confere o
art. 17 do Decreto no 37.770, de 14 de novembro de 2016, que regulamenta a promocao funcional
dos servidores da Administracao Direta, Autarquica e Fundacional do Distrito Federal de que trata o
artigo 56, da Lei Complementar no 840/2011, resolve:
Art. 1o CONCEDER Promocao Funcional com base no resultado final da Apuracao de Merito, de que
tratam os artigos 8o e 9o do Decreto no 37.770, de 14 de novembro de 2016, dos servidores que
menciona.
Art. 2o Este ato gera efeitos funcionais no primeiro dia do mes de julho e efeitos financeiros
retroativos a data em que o servidor completou os requisitos de tempo e merito necessarios a sua
concessao.
Art. 3o Relacao por ordem de matricula, nome do servidor, cargo efetivo, classe atual, padrao atual,
pontuacao por merito, pontuacao relativa a Avaliacao de Desempenho, pontuacao total, pontuacao
excedente, classe a que concorre, padrao a que concorre, data de vigencia dos efeitos financeiros,
respectivamente:
039.872-1, GERALDO VASCONCELOS, Analista Pol. Publ. e Gest. Gov., 1a, V, 50.00, 40.00, 90.00,
00.00, ESPECIAL, I, 07/09/2018; 125.543-6, CESAR CALS DE VASCONCELOS, Gestor Pol. Publ.
e Gest. Gov., 1a, V, 70.00, 40.00, 110.00, 20.00, ESPECIAL, I, 21/04/2019; 125.706-4, ANA
CRISTINA SILVA DE OLIVEIRA, Gestor Pol. Publ. e Gest. Gov., 1a, V, 87.00, 40.00, 127.00, 18.00,
ESPECIAL, I, 11/04/2019; 126.133-9, GRAZIELA MARIA FERNANDES DAS NEVES, Gestor Pol.
Publ. e Gest. Gov., 1a, V, 100.00, 40.00, 140.00, 06.00, ESPECIAL, I, 18/04/2019; 126.535-0,
CAMILE SABINO BEZERRA CORREA, Gestor Pol. Publ. e Gest. Gov., 1a, V, 109.00, 40.00,
149.00, 27.00, ESPECIAL, I, 03/05/2019; 126.772-8, MONA ELAIR BERNARDO FERREIRA,
Gestor Pol. Publ. e Gest. Gov., 1a, V, 56.00, 40.00, 112.00, 22.00, ESPECIAL, I, 05/05/2019; 127.590-
9, ARTHUR PAES WITTENBERG, Gestor Pol. Publ. e Gest. Gov., 1a, V, 75.00, 25.00, 100.00, 00.00,
ESPECIAL, I, 05/05/2019; 132.360-1, LAYSE MEIRA DA SILVA ARAUJO, Analista Pol. Publ. e
Gest. Gov., 1a, V, 80.00, 40.00, 126.00, 35.00, ESPECIAL, I, 01/07/2019; 172.212-3, APARECIDA
IRIA FIGUEIREDO DA SILVA, Analista Pol. Publ. e Gest. Gov., 2a, V, 73.00, 40.00, 137.00, 48.00,
1a, I, 13/11/2018; 172.405-3, DEBORA ARAUJO DE VASCONCELOS DE LA VEGA, Analista Pol.
Publ. e Gest. Gov., 2a, V, 110.00, 40.00, 165.00, 54.00, 1a, I, 13/12/2018; 172.758-3, RAQUEL
COELHO BRAZ, Analista Pol. Publ. e Gest. Gov., 2a, V, 76.00, 40.00, 132.00, 30.00, 1a, I,
20/11/2018; 174.248-5, CELIA VALDILENE MESQUITA MARQUES, Analista Pol. Publ. e Gest.
Gov., 2a, V, 70.00, 40.00, 110.00, 25.00, 1a, I, 05/01/2019; 174.251-5, NEUMA LOPES SOARES,
Analista Pol. Publ. e Gest. Gov., 2a, V, 40.00, 40.00, 91.00, 06.00, 1a, I, 07/01/2019; 174.387-2,
TIAGO BEZERRA MONTE MOR, Analista Pol. Publ. e Gest. Gov., 2a, V, 57,50, 40.00, 107,50,
15.00, 1a, I, 09/01/2019; 174.402-X, NAIR MARIA DE OLIVEIRA, Analista Pol. Publ. e Gest. Gov.,
2a, V, 64.00, 25.00, 89.00, 04.00, 1a, I, 06/01/2019; 174.417-8, ANDERSON LUIZ SENNA COSTA,
Analista Pol. Publ. e Gest. Gov., 2a, V, 60.00, 40.00, 130.00, 30.00, 1a, I, 05/01/2019; 174.418-6,
EVERSON DE BARROS ALVES RIBEIRO, Analista Pol. Publ. e Gest. Gov., 2a, V, 108.00*, 40.00,
172,50*, 45.00, 1a, I, 06/01/2019; 174.434-8, RIVANDA FERREIRA GOMES, Analista Pol. Publ. e
Gest. Gov., 2a, V, 95.00, 40.00, 135.00, 50.00, 1a, I, 05/01/2019; 174.562-X, MARCELO
RODRIGUES ALMENDRA VILLA, Analista Pol. Publ. e Gest. Gov., 2a, V, 127.00, 40.00, 178.00,
60.00, 1a, I, 06/01/2019; 174.587-5, CARLOS AUGUSTO DA SILVA JUNIOR, Analista Pol. Publ. e
Gest. Gov., 2a, V, 106.00, 40.00, 146.00, 48.00, 1a, I, 05/01/2019; 174.615-4, KARLA RODRIGUES
DIAS FERREIRA, Analista Pol. Publ. e Gest. Gov., 2a, V, 93.00, 40.00, 158.00, 30.00, 1a, I,
09/01/2019; 174.618-9, ELIAS DA SILVA CEZARIO, Analista Pol. Publ. e Gest. Gov., 2a, V, 66.00,
40.00, 106.00, 20.00, 1a, I, 07/01/2019; 174.619-7, JOSE RENATO FREIRE DE SOUZA, Analista
Pol. Publ. e Gest. Gov., 2a, V, 81.00, 25.00, 131.00, 33.00, 1a, I, 05/01/2019; 174.622-7, NOEMIA
MARIA DE AZEVEDO OLIVEIRA, Analista Pol. Publ. e Gest. Gov., 2a, V, 47.00, 40.00, 113.00,
12.00, 1a, I, 05/01/2019; 174.623-5, GILSON ALVES DA CRUZ, Analista Pol. Publ. e Gest. Gov.,
2a, V, 118,50, 40.00, 158,50, 60.00, 1a, I, 10/01/2019; 174.625-1, FABRICIO LOPES DANTAS,
Analista Pol. Publ. e Gest. Gov., 2a, V, 86.00, 40.00, 141.00, 39.00, 1a, I, 05/01/2019; 174.630-8,
RYLLSON LUIS LIMA FRANCA, Analista Pol. Publ. e Gest. Gov., 2a, V, 53.00, 40.00, 105.00,
18.00, 1a, I, 01/02/2019; 174.646-4, LEONARDO COSTA REGES, Analista Pol. Publ. e Gest. Gov.,
2a, V, 100.50, 40.00, 151.50, 39.00, 1a, I, 05/01/2019; 174.680-4, AMIM MACEDO QUEIROZ,
Analista Pol. Publ. e Gest. Gov., 2a, V, 115.00, 40.00, 155.00, 42.00, 1a, I, 12/01/2019; 174.755-X,
ELISANGELA CANDIDA DOS SANTOS MARTINS, Analista Pol. Publ. e Gest. Gov., 2a, V, 91.00,
40.00, 148.00, 42.00, 1a, I, 09/01/2019; 174.798-3, JULIO CESAR DA SILVA LIMA, Analista Pol.
Publ. e Gest. Gov., 2a, V, 112.00, 40.00, 170.50, 54.00, 1a, I, 05/01/2019; 1.200.274-7, GUSTAVO
FERREIRA MUNIZ, Analista Pol. Publ. e Gest. Gov., 2a, V, 75.00, 25.00, 104.00, 09.00, 1a, I,
05/01/2018; 1.200.275-5, ERLINGTON SANTOS JUNIOR, Analista Pol. Publ. e Gest. Gov., 2a, V,
53.00, 40.00, 93.00, 08.00, 1a, I, 05/01/2019.
Art. 4o Esta Portaria entra em vigor na data de sua publicacao.
(*) Pontuacao alterada em razao de recurso apresentado pelo servidor e deferido pela Comissao.
VALDETARIO ANDRADE MONTEIRO
SECAO III
SECRETARIA DE ESTADO DE SAUDE
SUBSECRETARIA DE ADMINISTRACAO GERAL
DIRETORIA DE AQUISICOES
CENTRAL DE COMPRAS
AVISO DE ABERTURA
PREGAO ELETRONICO POR SRP No 152/2019 - UASG 926119
Objeto: Aquisicao de material medico hospitalar ADESIVO TISSULAR A BASE DE MONOMEROS
em sistema de registro de precos para atender as necessidades da Secretaria de Saude - DF, conforme
especificacoes e quantitativos constantes no Anexo I deste Edital. Processo SEI no: 00060-
00022194/2019-07. Total de 02 itens (ampla concorrencia e cotas as ME/EPP). Valor Estimado: R$
109.980,0000. Cadastro das Propostas: a partir de 18/07/2019. Abertura das Propostas: 30/07/2019, as
9 horas, horario de Brasilia, no site www.comprasnet.gov.br. O Edital encontra-se disponibilizado sem
onus, no site ou com onus no endereco: SAIN - Setor de Areas Isoladas Norte - Parque Rural s/no
- Asa Norte - Bloco "A", 1 andar, sala 83, Central de Compras da SUAG/SES, CEP 70770-200,
B r a s i l i a / D F.
MERITA SIMIONI BORGES
Pregoeira
AVISO DE REABERTURA
PREGAO ELETRONICO POR SRP No 56/2019 - UASG 926119
Objeto: Contratacao de empresa para fornecimento e entrega de insumos para DIALISE
PERITONEAL AMBULATORIAL CONTINUA - DPAC e DIALISE PERITONEAL AUTOMATICA
- DPA no domicilio do paciente, em regime de COMODATO, com fornecimento de equipamentos
automatizados para a realizacao do tratamento, para atender as necessidades da Secretaria de Saude
- DF, conforme especificacoes e quantitativos constantes no Anexo I do Edital. Processo SEI no:
00060-00231641/2017-47. Total de 02 LOTES (Ampla concorrencia e cotas as ME/EPP). Valor
Estimado: R$ 8.106.367,86. Cadastro das Propostas: a partir de 18/07/2019. Abertura das Propostas:
01/08/2019, as 09 horas, horario de Brasilia, no site www.comprasnet.gov.br. O Edital encontra-se
disponibilizado sem onus, no site ou com onus no endereco: SAIN - Setor de Areas Isoladas Norte
- Parque Rural s/no - Asa Norte - Bloco "A", 1 andar, sala 83, Central de Compras da SUAG/SES,
CEP 70770-200, Brasilia/DF.
PRISCILLA MOREIRA FALCAO FIGUEIREDO
Pregoeira
PROCURADORIA GERAL DO DISTRITO FEDERAL
CAMARA DE CONCILIACAO DE PRECATORIOS
SEGUNDO CHAMAMENTO DE INTERESSADOS PARA CELEBRACAO DE ACORDO DIRETO
DE PAGAMENTO DE PRECATORIOS
EDITAL No 2, DE 17 DE JULHO DE 2019
A PROCURADORA-GERAL DO DISTRITO FEDERAL e a PROCURADORA-CHEFE DA
CAMARA DE MEDIACAO E CONCILIACAO DA PROCURADORIA-GERAL DO DISTRITO
FEDERAL, em substituicao, no exercicio das atribuicoes que lhes conferem o art. 6o, inciso XXXV,
da Lei Complementar no 395, de 31 de julho de 2001, e o art. 4o, inciso I, da Portaria no 454, de
15 de agosto de 2018, da Procuradoria Geral do Distrito Federal, resolvem:
PRORROGAR, ate o dia 26 de julho de 2019, o prazo para apresentacao dos requerimentos para
participar do Segundo Chamamento de Interessados para Celebracao de Acordo Direto de Pagamento
de Precatorios aberto por meio do Edital no 1, de 13 de junho de 2019, publicado no Diario Oficial
do Distrito Federal no 112, de 14 de junho de 2019, paginas 92/94.
LUDMILA LAVOCAT GALVAO VIEIRA DE CARVALHO
Procuradora-Geral do Distrito Federal
LUCIANA RIBEIRO E FONSECA
Procuradora-Chefe da Camara de Mediacao e Conciliacao
Em Substituicao
