Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50102019082600001
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
ANO XLVIII EDICAO EXTRA No- 56
BRASILIA - DF, SEGUNDA-FEIRA, 26 DE AGOSTO DE 2019
SECAO III
SECRETARIA DE ESTADO DE SEGURANCA PUBLICA
POLICIA CIVIL DO DISTRITO FEDERAL
EDITAL No 77, DE 23 DE AGOSTO DE 2019
CONCURSO PUBLICO 01/2016 PARA PROVIMENTO DE VAGAS E FORMACAO DE
CADASTRO RESERVA PARA CARGO DE PERITO CRIMINAL DA CARREIRA
DE POLICIA CIVIL DO DISTRITO FEDERAL
HOMOLOGACAO DO CONCURSO PUBLICO
O DIRETOR-GERAL DA POLICIA CIVIL DO DISTRITO FEDERAL, no uso de suas atribuicoes
legais e em cumprimento a decisao exarada nos autos do Mandado de Seguranca no 2017.00.2.015292-
6 - Conselho Especial do Tribunal de Justica do Distrito Federal e Territorios; na Decisao no
1494/2019, item III, nos autos de Processo no 7628/2016 do Tribunal de Contas do Distrito Federal;
e no Parecer no 014/2019-PGCONS/Procuradoria Geral do Distrito Federal, HOMOLOGA a
RETIFICACAO DO RESULTADO FINAL dos candidatos aprovados no concurso publico destinado
ao provimento de vagas e formacao de cadastro reserva para o cargo de Perito Criminal da Carreira
de Policia Civil do Distrito Federal (PCDF) objeto do Edital Normativo no 01, publicado no Diario
Oficial do Distrito Federal no 47,de 10 de marco de 2016, consoante Edital no 75, publicado no Diario
Oficial do Distrito Federal no 159, de 22 de agosto de 2019.
ROBSON CANDIDO DA SILVA
ESCOLA SUPERIOR DA POLICIA CIVIL
EDITAL No 75, DE 23 DE AGOSTO DE 2019
CONCURSO PUBLICO 01/2016 PARA PROVIMENTO DE VAGAS E FORMACAO DE
CADASTRO RESERVA PARA CARGO DE PERITO CRIMINAL DA CARREIRA
DE POLICIA CIVIL DO DISTRITO FEDERAL
RETIFICACAO DO RESULTADO DEFINITIVO DA PRIMEIRA ETAPA
A DIRETORA DA ESCOLA SUPERIOR DA POLICIA CIVIL DO DISTRITO FEDERAL, no uso de
suas atribuicoes legais e em cumprimento a decisao exarada nos autos do Mandado de Seguranca no
2017.00.2.015292-6 - Conselho Especial do Tribunal de Justica do Distrito Federal e Territorios; na
Decisao no 1494/2019, item III, nos autos de Processo no 7628/2016 do Tribunal de Contas do Distrito
Federal; e no Parecer no 014/2019-PGCONS/Procuradoria Geral do Distrito Federal, torna publico a
presente retificacao do resultado definitivo da primeira etapa do concurso publico para provimento de
vagas e formacao de cadastro reserva para o cargo de Perito Criminal, terceira classe, da Carreira de
Policia Civil do Distrito Federal, regido pelo Edital no 1, de 8 de marco de 2016, publicado no Diario
Oficial do Distrito Federal no 47, de 10 de marco de 2016, conforme a seguir.
1 DA CLASSIFICACAO FINAL APOS A PRIMEIRA ETAPA
1.1 Resultado definitivo dos candidatos aprovados apos a conclusao da primeira etapa para o cargo de
Perito Criminal, na seguinte ordem: area de formacao; numero de inscricao; nome do candidato em ordem
alfabetica; nota final na prova objetiva; pontuacao final na prova discursiva; soma da nota final da prova
objetiva e da nota final da prova discursiva, e classificacao final apos a soma da nota final prova da
objetiva e discursiva.
1.1.1 - Area de formacao academica: CIENCIAS BIOLOGICAS (CODIGO 101):144100157, CINTIA
CARLA DA SILVEIRA MARIANO, 77.50, 83.73, 161.23, 1; 144108345, LETICIA SOUZA
WANDERLEY (sub judice), 71.25, 85.68, 156.93, 2; 144113178, RENATA CRISTINA GRANGEIRO
FERREIRA, 76.25, 79.27, 155.52, 3; 144106103, HALINNA DORNELLES WAWRUK, 78.75, 76.53,
155.28, 4; 144102909, ANDRESSA CRUZ E SILVA, 73.75, 81.53, 155.28, 5; 144101965, LUIS PAULO
AGUIAR DE DEUS, 78.75, 75.93, 154.68, 6; 144111881, VERONICA SALES VERAS (sub judice),
82.50, 71.50, 154.00, 7; 144106184, AYESKA ESPESCHIT MAIA (sub judice), 71.25, 79.80, 151.05, 8;
144105513, GUILHERME MENEGOI RIBEIRO, 71.25, 78.00, 149.25, 9; 144102252, LEONARDO
GUEDES, 72.50, 76.38, 148.88, 10; 144100094, PEDRO HENRIQUE CANEZIN (sub judice), 80.00,
68.73, 148.73, 11; 144102497, ANA CARLA RESENDE FRAIZ, 67.50, 81.23, 148.73, 12; 144107463,
ALINY CLAWDY MOTA RIBEIRO, 66.25, 81.87, 148.12, 13; 144105950, MARCOS PATRICIO
MACEDO, 80.00, 67.79, 147.79, 14; 144100498, JOICY FERREIRA DE QUEIROZ, 72.50, 72.88,
145.38, 15; 144111086, MARCUS FERNANDO PALMA MOURA, 71.25, 73.40, 144.65, 16; 144103302,
RAIANA SILVA MENEZES DE SANTANA, 73.75, 70.53, 144.28, 17; 144100119, AMINA POTTER DE
CARVALHO SARE DE MELO (sub judice), 75.00, 68.27, 143.27, 18; 144109773, MAYARA ANSELMI,
72.50, 70.77, 143.27, 19; 144112054, ARIADNE DE ALMEIDA BRANCO OLIVEIRA, 70.00, 72.32,
142.32, 20; 144103452, LORENA D ALCANTARA PERES DA SILVA, 72.50, 69.73, 142.23, 21;
144108915, PATRICIA GOMES DE LIMA, 76.25, 65.80, 142.05, 22; 144107010, DOUGLAS
RODRIGUES CAVALCANTI, 68.75, 72.65, 141.40, 23; 144113544, DANIEL SANZIO GIMENES DA
CRUZ, 73.75, 66.65, 140.40, 24; 144100525, BRENO VELOSO PINHEIRO, 72.50, 67.54, 140.04, 25;
144109323, CLAUDIA ARAUJO MERLO (sub judice), 68.75, 69.63, 138.38, 26; 144110630, ROBERTO
AUGUSTO SILVA MOLINA, 67.50, 70.31, 137.81, 27; 144107393, PAULO HENRIQUE WIESE
TEIXEIRA, 66.25, 71.48, 137.73, 28; 144108135, LUIZA BRASILEIRO REIS PEREIRA, 73.75, 63.47,
137.22, 29; 144100730, VICTOR BARBASTEFANO, 75.00, 61.75, 136.75, 30; 144100580, AMANDA
AURELIO VIEIRA, 68.75, 67.67, 136.42, 31; 144110733, BRUNO HENRIQUE SIMOES MOREIRA,
68.75, 67.59, 136.34, 32; 144114940, RAFAEL PERSEGHINI DEL SARTO (sub judice), 70.00, 66.33,
136.33, 33; 144105608, LUCAS XAVIER DE CASTRO, 67.50, 67.80, 135.30, 34; 144102876, ELISA
FILGUEIRAS SOARES CERQUEIRA, 66.25, 68.57, 134.82, 35; 144109854, AMANDA DA SILVA
RIBEIRO, 68.75, 65.65, 134.40, 36; 144103047, CLARA WANDENKOLCK SILVA ARAGAO, 66.25,
67.60, 133.85, 37.
1.1.2 - Area de formacao academica: CIENCIAS CONTABEIS (CODIGO 102):144111430, LAIANE
GONCALVES FURTADO, 77.50, 85.93, 163.43, 1; 144101021, VINICIUS SARAIVA DA SILVA, 82.50,
78.81, 161.31, 2; 144112889, EDUARDO DE OLIVEIRA MANSO, 70.00, 80.55, 150.55, 3; 144107343,
FABIANO HENRIQUE CRUZ FERNANDES, 71.25, 77.72, 148.97, 4; 144107210, FREDERICO LOPES
DE AGUIAR, 78.75, 69.83, 148.58, 5; 144108396, DIEGO SOARES LIMA, 72.50, 75.78, 148.28, 6;
144101057, MAURICIO ROCHA RODRIGUES, 82.50, 64.58, 147.08, 7; 144100389, AUGUSTO MELO
GOULART (sub judice), 77.50, 68.70, 146.20, 8; 144100803, AMANDA DE OLIVEIRA RIBEIRO
MENESCAL, 71.25, 74.84, 146.09, 9; 144112409, JEFFERSON PEDROSA FEITOSA, 71.25, 72.80,
144.05, 10; 144105108, TIAGO EUPHRASIO DE MELLO, 70.00, 73.86, 143.86, 11; 1 4 4 1 0 11 6 2 ,
GIOVANNI CAMPOS, 71.25, 68.94, 140.19, 12; 144109183, VANESSA DANTAS DE ANDRADE, 68.75,
69.79, 138.54, 13; 144110373, JOAO VICTOR ALVES DA SILVA (sub judice), 72.50, 65.55, 138.05, 14;
144108144, VICTOR LINS BATISTA, 66.25, 71.80, 138.05, 15.
1.1.3 - Area de formacao academica: CIENCIA DA COMPUTACAO / INFORMATICA (CODIGO
103):144100868, RAPHAEL AUGUSTO SOUZA DE MELO, 76.25, 87.60, 163.85, 1; 144100052,
DIOGO GOMES SILVA, 78.75, 82.61, 161.36, 2; 144100335, FELIPE KAUSS GOULART, 70.00, 89.34,
159.34, 3; 144102743, DANIEL FRANCISCO DOS SANTOS E SILVA (sub judice), 76.25, 82.58, 158.83,
4; 144104775, FLAVIO PADILHA DE MORAES, 73.75, 78.73, 152.48, 5; 144100906, DUILIO ASSIS
NOBRE DOS SANTOS SILVA, 76.25, 74.31, 150.56, 6; 144108382, FERNANDO LUIZ
BOHMGAHREM JUNIOR, 68.75, 81.60, 150.35, 7; 144101045, EDDIE CASIMIRO DUTRA, 66.25,
82.59, 148.84, 8; 144107026, LEANDRO DIAS CARNEIRO, 70.00, 78.43, 148.43, 9; 144103751, JOAO
VITOR ASSIS RIBEIRO, 68.75, 79.59, 148.34, 10; 144103023, DANIEL EUGENIO KUCK, 71.25,
76.58, 147.83, 11; 144106754, LUCIANO PINTO DE FREITAS, 68.75, 78.59, 147.34, 12; 144102576,
GABRIEL VELASCO BRAGA, 73.75, 72.55, 146.30, 13; 144101512, ERICK TEIXEIRA BARRETO
(sub judice), 77.50, 67.28, 144.78, 14; 144105326, ADRIANO GOMES SOUSA (sub judice), 75.00,
69.25, 144.25, 15; 144113632, ALEX BARROS DOS SANTOS, 71.25, 72.66, 143.91, 16; 144104077,
YUITI OKI NIYAMA, 65.00, 76.53, 141.53, 17; 144102031, JOSE HERLEN RODRIGUES COSTA,
67.50, 72.28, 139.78, 18; 144103041, ALESSANDERSON DE CASTRO ALMEIDA, 73.75, 65.30,
139.05, 19; 144100967, ISABELA DA SILVA RODRIGUES COTA, 66.25, 70.65, 136.90, 20; 144104330,
LOHRAN ARRAES BENTEMULLER, 66.25, 67.74, 133.99, 21; 144109652, EDER CARLOS DE
SANTANA SILVA, 65.00, 68.59, 133.59, 22; 144109870, EDILSON LUCENA DE MEDEIROS, 66.25,
66.91, 133.16, 23; 144109732, LEANDRO RESENDE GOMES, 67.50, 64.46, 131.96, 24; 144102503,
RAFAEL VIEIRA DE MELO LIMA, 71.25, 60.62, 131.87, 25; 144100875, ANTONIO BEZERRA DA
SILVA JUNIOR, 68.75, 62.54, 131.29, 26; 144102476, ANDRE LUIZ BARBOSA RODRIGUES, 65.00,
66.13, 131.13, 27; 144108408, WATSON JUNIOR FELIPE DE SOUSA, 68.75, 60.90, 129.65, 28.
1.1.4 - Area de formacao academica: ENGENHARIA (CODIGO 104):144100061, GUILHERME
SILVEIRA RABELO, 75.00, 90.76, 165.76, 1; 144101043, DIEGO FONTENELE OLIVEIRA CASTRO,
71.25, 82.63, 153.88, 2; 144101677, GUSTAVO BERNARDES SOUSA, 72.50, 75.65, 148.15, 3;
144100662, DAVID PEREIRA PASSOS JUNIOR, 72.50, 70.79, 143.29, 4; 144101062, IGOR VIEIRA DE
MELLO, 63.75, 78.40, 142.15, 5; 144100327, VICTOR HUGO COSTA DIAS, 75.00, 66.94, 141.94, 6;
144109410, DANIELA AUGUSTA PEREIRA GOTO, 60.00, 81.67, 141.67, 7; 144102869, GABRIEL
MARQUES BARROSO, 68.75, 70.93, 139.68, 8; 144103032, JAQUELINE ALMEIDA DE OLIVEIRA,
68.75, 69.40, 138.15, 9; 144110884, ANDERSON MOTA TREIN, 68.75, 68.17, 136.92, 10; 144100154,
HENRIQUE DE SA VASCONCELOS, 68.75, 66.79, 135.54, 11; 144113935, LUIZ EDUARDO
MENDES, 66.25, 69.26, 135.51, 12; 144100814, GUILHERME ALVARES LAPIDUS, 63.75, 71.56,
135.31, 13; 144100089, LAURA MOURAO SANTANA, 71.25, 63.78, 135.03, 14; 144102650, BRUNO
PERES DE MORAES, 71.25, 62.68, 133.93, 15; 144106019, DANILO LEITE RIBEIRO, 70.00, 63.88,
133.88, 16; 144101777, VALDIR PIRES DANTAS FILHO, 70.00, 63.60, 133.60, 17; 144100388, ALLAN
FERNANDES DAS CHAGAS, 63.75, 68.93, 132.68, 18; 144107710, ALEXANDRE DAVILA MOURA,
58.75, 73.45, 132.20, 19; 144100659, JOAO PAULO JORGE DE OLIVEIRA (sub judice), 71.25, 60.66,
131.91, 20; 144108505, FELIPE DA SILVA SA (sub Judice), 70.00, 61.88, 131.88, 21; 144102660,
MURILO PERES DE MORAES (sub judice), 70.00, 61.72, 131.72, 22; 144104319, ARTHUR PINHEIRO
BARCELOS, 63.75, 67.74, 131.49, 23; 144104190, ALEXANDRE UNGARETTI MARCONDES DE
MELLO, 70.00, 61.42, 131.42, 24; 144106138, RAFAEL SANT ANNA CACHUTE, 68.75, 62.17, 130.92,
25; 144101786, EDUARDO ALBERI ROSSI, 67.50, 62.82, 130.32, 26; 144107116, TULLIO BARROS
SILVA BOMTEMPO, 68.75, 61.39, 130.14, 27; 144105177, ANDRE LUIZ VENTURA GON C A LV E S ,
58.75, 71.12, 129.87, 28; 144104596, CAIO BARBOSA PORTELA, 60.00, 69.53, 129.53, 29; 144100332,
GIANCARLO BRUGNARA CHELOTTI, 63.75, 63.75, 127.50, 30; 144104184, KAUE TOLENTINO
PASSOS, 66.25, 60.67, 126.92, 31; 144108030, GABRIELA ALVES DE SOUZA, 61.25, 65.36, 126.61,
PAGINA 2
No 56, segunda-feira, 26 de agosto de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50102019082600002
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Edicao Extra
32; 144104794, MARCELO PENALVA RUFINO DO NASCIMENTO, 65.00, 60.86, 125.86, 33;
144103827, HUGO FRANCISCO LISBOA SANTOS, 63.75, 61.64, 125.39, 34; 144104604, ANDRE
SIMON DE ALMEIDA BRANCO SILVA, 63.75, 61.53, 125.28, 35; 144111660, ITALO DIEGO
RODRIGUES OLIVEIRA, 60.00, 64.76, 124.76, 36; 144101201, RENATA ESTEVES RIBEIRO (sub
judice), 63.75, 60.79, 124.54, 37; 144108137, GABRIEL FERREIRA DE OLIVEIRA, 62.50, 61.66,
124.16, 38; 144100423, FELIPE SILVA LUCINDA, 63.75, 60.40, 124.15, 39; 144100116, GUSTAVO
ARANHA ARAUJO COSTA DOS REIS, 62.50, 61.41, 123.91, 40; 144100657, ALINE VENTURELLI
FERREIRA ANTONIO (sub judice), 62.50, 61.40, 123.90, 41; 144109930, GUILHERME BATISTA DE
CASTRO MATOS, 63.75, 60.14, 123.89, 42; 144107421, VITOR CARLOS PEREIRA, 62.50, 61.22,
123.72, 43; 144113986, EVERALDO HENRIQUE, 62.50, 60.02, 122.52, 44; 144106116, FABIO
GONDIM SADECK (sub judice), 61.25, 61.20, 122.45, 45; 144103020, DIEGO DE CARVALHO SILVA
(sub judice), 60.00, 61.91, 121.91, 46; 144113074, GUSTAVO KENGY SHIBA (sub judice), 60.00, 61.60,
121.60, 47; 144106758, GUILHERME ALVES PASSOS, 55.00, 66.53, 121.53, 48; 144116327, FELIPE
ALVES BRITO, 60.00, 60.19, 120.19, 49; 144100LEANDRO RICARDO MACHADO SILVEIRA, 56.25,
63.60, 119.85, 50; 144103350, DANIEL CAMELO LACERDA, 58.75, 60.04, 118.79, 51.
1.1.5 - Area de formacao academica: FARMACIA / BIOQUIMICA (CODIGO 105):144101098, KELLEN
CHRISTINA DE FREITAS GISSONI, 82.50, 76.93, 159.43, 1; 144101876, DANIELA GURGEL DE
FREITAS (sub judice), 76.25, 77.80, 154.05, 2; 144104358, LIA NARA DE MORAES GUAZZELLI (sub
judice), 78.75, 72.80, 151.55, 3; 144100023, BRUNO HENRIQUE MONTEIRO LEITE, 71.25, 77.46,
148.71, 4; 144101204, FLAVIA PINE LEITE, 78.75, 66.87, 145.62, 5; 144101367, ROBSON WILLIAN
DE MELO MATOS, 80.00, 64.66, 144.66, 6; 144103408, LEICIANE RIBEIRO TERRA, 77.50, 63.67,
141.17, 7; 144100368, DAVI PEREIRA DE ALMEIDA, 75.00, 61.65, 136.65, 8; 144106113, LARISSA
NEPOMUCENO ZANOTTO, 73.75, 62.20, 135.95, 9.
1.1.6 - Area de formacao academica: FISICA (CODIGO 106):144104819, JANIO FIGUEIREDO DE
AQUINO, 77.50, 85.64, 163.14, 1; 144103776, MANOEL JOSE RODRIGUES MARTINS, 82.50, 79.61,
162.11, 2; 144102037, FABIO MIRANDA RODRIGUES, 81.25, 78.83, 160.08, 3; 144100028, PAULO
MAGALHAES MARCIANO DA ROCHA (sub judice), 76.25, 83.74, 159.99, 4; 144102546, RODRIGO
DUTRA SILVEIRA MONTEIRO, 82.50, 76.86, 159.36, 5; 144102064, ROBERTO LOUZADA CAMPOS,
75.00, 80.76, 155.76, 6; 144107442, MURILO CESARIO DE SOUZA, 76.25, 79.45, 155.70, 7;
144109161, THIAGO BORDUQUI FERRARI, 77.50, 77.13, 154.63, 8; 144102942, DIEGO VINICIOS
DE ARAUJO FAGUNDES, 76.25, 75.65, 151.90, 9; 144108622, WILSON ROBERTO DEJATO DA
ROCHA, 73.75, 76.80, 150.55, 10; 144103875, ITALO AUGUSTO CAMARGOS PEREIRA, 67.50,
82.68, 150.18, 11; 144117555, VITOR BATISTA GOMES SILVA, 76.25, 72.48, 148.73, 12; 144110386,
RENATO MARTINS CARRIJO (sub judice), 71.25, 77.08, 148.33, 13; 144102313, FELIPE DOS
PASSOS, 72.50, 75.55, 148.05, 14; 144101541, GABRIELLE GOMES DA SILVA, 66.25, 80.88, 147.13,
15; 144102818, ELISMAR COSTA COELHO, 73.75, 72.59, 146.34, 16; 144101638, THIAGO VELOZO
TRUFINI, 81.25, 64.06, 145.31, 17; 144104829, DANIEL MATIAS DA SILVA SANTOS, 62.50, 80.94,
143.44, 18; 144105007, BRUNO CEZAR GOMES DE SA E SILVA, 72.50, 70.48, 142.98, 19; 144105057,
ALISSON DO NASCIMENTO ROSA, 73.75, 68.66, 142.41, 20; 144101537, CAMILA JESSICA LETTI
(sub judice), 68.75, 72.93, 141.68, 21; 144108818, OTTO CARLOS LIPPMANN, 75.00, 66.56, 141.56,
22; 144108623, LEANDRO MARCOS ALVES VAZ, 62.50, 73.66, 136.16, 23; 144107301, ALEXANDRE
MIRANDA DE OLIVEIRA, 66.25, 69.78, 136.03, 24; 144112243, JONATHAN BASTOS BARROSO,
68.75, 65.25, 134.00, 25; 144108958, FERNANDO MENDES LUCAS DE OLIVEIRA, 63.75, 68.60,
132.35, 26; 144113585, HARA DESSANO FARIAS, 71.25, 60.93, 132.18, 27; 144104405, SAULO
CORDEIRO LIMA, 71.25, 60.18, 131.43, 28.
1.1.7 - Area de formacao academica: GEOLOGIA (CODIGO 107):144107461, GABRIEL SOUZA CRUZ,
63.75, 81.14, 144.89, 1; 144104369, VALESSA BARROS VAZ DE ARAUJO, 65.00, 76.71, 141.71, 2;
144106611, MARCELO ALVES CAMILO (sub judice), 71.25, 67.79, 139.04, 3; 144108719, ISABELA
MORENO CORDEIRO DE SOUSA, 70.00, 60.62, 130.62, 4; 144116292, LEONARDO BOIADEIRO
AYRES NEGRAO, 51.25, 72.33, 123.58, 5; 144107746, LARISSA VIEIRA VALADAO, 60.00, 62.93,
122.93, 6; 144107759, KAREN SANTOS E SILVA, 58.75, 63.57, 122.32, 7; 144100398, MARCELLO
SILVINO FERREIRA DE MATOS, 57.50, 62.20, 119.70, 8; 144110159, CLAUDIA THARIS
AUGUSTIN, 55.00, 60.91, 115.91, 9.
1.1.8 - Area de formacao academica: ODONTOLOGIA (CODIGO 108):144113471, FABIO DELWING,
77.50, 69.86, 147.36, 1; 144102614, RAFAEL IURI SANTOS BARROS, 77.50, 68.80, 146.30, 2;
144100386, CAROLINA PEDROSO FERREIRA, 70.00, 74.41, 144.41, 3; 144104196, RICARDO SILVA
CAVADAS, 71.25, 62.84, 134.09, 4; 144101364, MARIA GABRIELA DUARTE MORAIS VIEIRA,
71.25, 62.00, 133.25, 5; 144108309, FABIO BRITO RAMOS, 68.75, 62.51, 131.26, 6.
1.1.9 - Area de formacao academica: QUIMICA (CODIGO 109):144100609, CAMILLA MORANDI DA
SILVA, 80.00, 81.78, 161.78, 1; 144109713, DIEGO MENDES DE SOUZA, 72.50, 85.62, 158.12, 2;
144100758, EDUARDO JOSE JUCA MALLMANN, 76.25, 81.86, 158.11, 3; 144110081, WAGNER
WENDELL CRUZ DOS SANTOS, 76.25, 76.66, 152.91, 4; 144106542, MURIA DE JESUS DA SILVA
COUTO, 70.00, 82.18, 152.18, 5; 144100541, PEDRO LUIZ BLAITE DELLABARBA, 73.75, 77.49,
151.24, 6; 144112034, LUISA PEREIRA E FERREIRA, 76.25, 74.63, 150.88, 7; 144105268, KARINE
ROVER, 78.75, 71.61, 150.36, 8; 144101573, GABRIELLA HAMU GIUDICE, 67.50, 81.87, 149.37, 9;
144104985, HIGOR DE LIMA E SILVA, 72.50, 75.46, 147.96, 10; 144105738, WELLINGTON ALVES
GONZAGA (sub judice), 68.75, 78.48, 147.23, 11; 144103784, RODRIGO HIPOLITO AZEVEDO DE
OLIVEIRA, 76.25, 70.93, 147.18, 12; 144109905, VALERIA SILVA FERREIRA (sub judice), 73.75,
71.18, 144.93, 13; 144101759, REBECCA FARAH VALENTE, 73.75, 68.48, 142.23, 14; 144111499,
JULIANA PINHEIRO PIRES, 71.25, 68.80, 140.05, 15; 144115671, LAECIO CARNEIRO RODRIGUES,
71.25, 68.80, 140.05, 16; 144108501, JOAO PEDRO KOERICH, 78.75, 61.06, 139.81, 17; 144113779,
FABIANNE DE PAIVA CARDOSO, 68.75, 69.50, 138.25, 18; 144107388, ERINALDO DO
NASCIMENTO CARVALHO, 76.25, 61.93, 138.18, 19; 144104842, SARITA SILVA CAMARA, 68.75,
69.36, 138.11, 20; 144107493, WILLIAM GOELZER FRAGA, 76.25, 61.65, 137.90, 21; 144105457,
CRISTIANO CAMPELO OLIVEIRA, 67.50, 70.40, 137.90, 22; 144106666, LUCILIA ZEYMER ALVES
CORREA (sub judice), 68.75, 68.12, 136.87, 23; 144109911, FERNANDO CESAR MAGALHAES DE
MEDEIROS, 72.50, 63.54, 136.04, 24.
2 DOS CANDIDATOS QUE REALIZARAM O PRIMEIRO CURSO DE FORMACAO PROFISSIONAL
E QUE, DE ACORDO COM NOVA CLASSIFICACAO REALIZADA EM ATENDIMENTO A
ORIENTACAO CONTIDA EM COTA DE APROVACAO DO PARECER JURIDICO SEI-GDF no
14/2019 (Processo 020.029.425/2018-63), NAO ALCANCARAM PONTUACAO PARA PROSSEGUIR
NO CERTAME, ESTANDO PORTANTO, ELIMINADOS DO CONCURSO PUBLICO.
2.1.1 - Area de formacao academica: CIENCIAS BIOLOGICAS (CODIGO 101):144100498, JOICY
FERREIRA DE QUEIROZ, 72.50, 72.88, 145.38, 15.
2.1.2 - Area de formacao academica: CIENCIAS CONTABEIS (CODIGO 102):144105108, TIAGO
EUPHRASIO DE MELLO, 70.00, 73.86, 143.86, 11.
2.1.3 - Area de formacao academica: ENGENHARIA (CODIGO 104): 144106758, GUILHERME ALVES
PASSOS, 55.00, 66.53, 121.53, 48.
2.1.4 - Area de formacao academica: FARMACIA / BIOQUIMICA (CODIGO 105):144101367, ROBSON
WILLIAN DE MELO MATOS, 80.00, 64.66, 144.66, 6; 144103408, LEICIANE RIBEIRO TERRA,
77.50, 63.67, 141.17, 7.
2.1.5 - Area de formacao academica: FISICA (CODIGO 106):144101638, THIAGO VELOZO TRUFINI,
81.25, 64.06, 145.31, 17.
2.1.6 - Area de formacao academica: GEOLOGIA (CODIGO 107):144116292, LEONARDO BOIADEIRO
AYRES NEGRAO, 51.25, 72.33, 123.58, 5.
2.1.7 - Area de formacao academica: QUIMICA (CODIGO 109):144105738, WELLINGTON ALVES
GONZAGA (sub judice), 68.75, 78.48, 147.23, 11.
3 DAS DISPOSICOES FINAIS
3.1 A partir da publicacao do presente edital, fica RETIFICADO o item 2 do Edital no 39, de 26 de abril
de 2017, publicado no Diario Oficial do Distrito Federal no 81, de 28 de abril de 2017.
3.2 O resultado definitivo da primeira etapa do concurso publico para provimento de vagas e formacao de
cadastro de reserva no cargo de Perito Criminal, terceira classe, da Policia Civil do Distrito Federal fica
devidamente homologado nesta data.
GLAUCIA CRISTINA DA SILVA
EDITAL No 76, DE 23 DE AGOSTO DE 2019
CONCURSO PUBLICO 01/2016 PARA PROVIMENTO DE VAGAS E FORMACAO DE
CADASTRO RESERVA PARA CARGO DE PERITO CRIMINAL DA CARREIRA
DE POLICIA CIVIL DO DISTRITO FEDERAL
RETIFICACAO DO RESULTADO FINAL DO CONCURSO PUBLICO
A DIRETORA DA ESCOLA SUPERIOR DE POLICIA CIVIL DO DISTRITO FEDERAL, no uso de
suas atribuicoes legais e em cumprimento a decisao exarada nos autos do Mandado de Seguranca no
2017.00.2.015292-6 - Conselho Especial do Tribunal de Justica do Distrito Federal e Territorios; na
Decisao no 1494/2019, item III, nos autos de Processo no 7628/2016 do Tribunal de Contas do Distrito
Federal; e no Parecer no 014/2019-PGCONS/Procuradoria Geral do Distrito Federal; TORNA PUBLICO o
RESULTADO FINAL do concurso publico para provimento de vagas e formacao de cadastro reserva para
o cargo de Perito Criminal, terceira classe, da Carreira de Policia Civil do Distrito Federal, regido pelo
Edital no 01, de 08 de marco de 2016, publicado no Diario Oficial do Distrito Federal no 47, de 10 de
marco de 2016, conforme a seguir.
1 DO RESULTADO DEFINITIVO DO CONCURSO PUBLICO
1.1 Resultado final dos candidatos aprovados no concurso publico para provimento de vagas e formacao
de cadastro reserva para o cargo de Perito Criminal, terceira classe, da Carreira de Policia Civil do Distrito
Federal, regido pelo Edital no 01, de 08 de marco de 2016, publicado no Diario Oficial do Distrito Federal
no 47, de 10 de marco de 2016, na seguinte ordem: area de formacao academica, numero de inscricao,
nome do candidato em ordem alfabetica, nota final na prova objetiva, nota final na prova discursiva, nota
final no curso de formacao profissional, pontuacao final na prova de titulos, pontuacao final no certame e
classificacao final no concurso publico.
1.1.1 CIENCIAS BIOLOGICAS (CODIGO 101):144100157, CINTIA CARLA DA SILVEIRA
MARIANO, 161.23, 97.00, 2.50, 260.73, 1; 144113178, RENATA CRISTINA GRANGEIRO FERREIRA,
155.52, 95.00, 3.50, 254.02, 2; 144105513, GUILHERME MENEGOI RIBEIRO, 149.25, 98.00, 6.00,
253.25, 3; 144106103, HALINNA DORNELLES WAWRUK, 155.28, 94.00, 3.50, 252.78, 4; 144101965,
LUIS PAULO AGUIAR DE DEUS, 154.68, 94.00, 3.25, 251.93, 5; 144102252, LEONARDO GUEDES,
148.88, 95.00, 7.50, 251.38, 6; 144102909, ANDRESSA CRUZ E SILVA, 155.28, 92.00, 4.00, 251.28, 7;
144105950, MARCOS PATRICIO MACEDO, 147.79, 93.00, 9.50, 250.29, 8; 144102497, ANA CARLA
RESENDE FRAIZ, 148.73, 93.00, 8.50, 250.23, 9; 144106184, AYESKA ESPESCHIT MAIA, 151.05,
93.00, 3.25, 247.30, 10; 144100094, PEDRO HENRIQUE CANEZIN (sub judice), 148.73, 93.00, 3.50,
245.23, 11; 144107463, ALINY CLAWDY MOTA RIBEIRO (sub judice), 148.12, 83.00, 6.00, 237.12,
12.
1.1.2 CIENCIAS CONTABEIS (CODIGO 102): 144111430, LAIANE GONCALVES FURTADO, 163.43,
90.00, 2.50, 255.93, 1; 144112889, EDUARDO DE OLIVEIRA MANSO, 150.55, 93.00, 4.00, 247.55, 2;
144101021, VINICIUS SARAIVA DA SILVA, 161.31, 76.00, 2.50, 239.81, 3; 144101057, MAURICIO
ROCHA RODRIGUES, 147.08, 86.00, 2.50, 235.58, 4; 144107210, FREDERICO LOPES DE AGUIAR,
148.58, 84.00, 2.50, 235.08, 5; 144107343, FABIANO HENRIQUE CRUZ FERNANDES, 148.97, 80.00,
2.50, 231.47, 6; 144100389, AUGUSTO MELO GOULART (sub judice), 146.20, 85.00, 0.00, 231.20, 7;
144108396, DIEGO SOARES LIMA, 148.28, 80.00, 0.00, 228.28, 8.
No 56, segunda-feira, 26 de agosto de 2019
PAGINA 3
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50102019082600003
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Edicao Extra
1.1.3 CIENCIA DA COMPUTACAO / INFORMATICA (CODIGO 103):144100868, RAPHAEL
AUGUSTO SOUZA DE MELO, 163.85, 98.00, 2.50, 264.35, 1; 144100335, FELIPE KAUSS GOULART,
159.34, 94.00, 2.50, 255.84, 2; 144100052, DIOGO GOMES SILVA, 161.36, 91.00, 2.50, 254.86, 3;
144103023, DANIEL EUGENIO KUCK, 147.83, 94.00, 2.50, 244.33, 4; 144104775, FLAVIO PADILHA
DE MORAES, 152.48, 89.00, 2.50, 243.98, 5; 144108382, FERNANDO LUIZ BOHMGAHREM
JUNIOR, 150.35, 89.00, 2.50, 241.85, 6; 144102576, GABRIEL VELASCO BRAGA, 146.30, 92.00, 2.50,
240.80, 7; 144107026, LEANDRO DIAS CARNEIRO, 148.43, 88.00, 4.00, 240.43, 8; 144100906,
DUILIO ASSIS NOBRE DOS SANTOS SILVA, 150.56, 85.00, 3.50, 239.06, 9; 144106754, LUCIANO
PINTO DE FREITAS, 147.34, 86.00, 4.00, 237.34, 10; 144101045, EDDIE CASIMIRO DUTRA, 148.84,
84.00, 4.00, 236.84, 11; 144103751, JOAO VITOR ASSIS RIBEIRO, 148.34, 83.00, 0.75, 232.09, 12.
1.1.4 ENGENHARIA (CODIGO 104): 144100061, GUILHERME SILVEIRA RABELO, 165.76, 95.00,
3.50, 264.26, 1; 144101677, GUSTAVO BERNARDES SOUSA, 148.15, 97.00, 6.75, 251.90, 2;
144100327, VICTOR HUGO COSTA DIAS, 141.94, 98.00, 7.50, 247.44, 3; 144101043, DIEGO
FONTENELE OLIVEIRA CASTRO, 153.88, 91.00, 0.00, 244.88, 4; 144101062, IGOR VIEIRA DE
MELLO, 142.15, 94.00, 3.25, 239.40, 5; 144100662, DAVID PEREIRA PASSOS JUNIOR, 143.29, 92.00,
4.00, 239.29, 6; 144113935, LUIZ EDUARDO MENDES, 135.51, 97.00, 4.00, 236.51, 7; 144102650,
BRUNO PERES DE MORAES, 133.93, 97.00, 3.50, 234.43, 8; 144103032, JAQUELINE ALMEIDA DE
OLIVEIRA, 138.15, 89.00, 6.00, 233.15, 9; 144102869, GABRIEL MARQUES BARROSO, 139.68,
90.00, 3.25, 232.93, 10; 144110884, ANDERSON MOTA TREIN, 136.92, 92.00, 2.50, 231.42, 11;
144109410, DANIELA AUGUSTA PEREIRA GOTO, 141.67, 87.00, 2.50, 231.17, 12; 144104319,
ARTHUR PINHEIRO BARCELOS, 131.49, 97.00, 0.00, 228.49, 13; 144100089, LAURA MOURAO
SANTANA, 135.03, 93.00, 0.00, 228.03, 14; 144106138, RAFAEL SANT ANNA CACHUTE, 130.92,
94.00, 2.50, 227.42, 15; 144100388, ALLAN FERNANDES DAS CHAGAS, 132.68, 90.00, 4.00, 226.68,
16; 144101786, EDUARDO ALBERI ROSSI, 130.32, 93.00, 2.50, 225.82, 17; 144100154, HENRIQUE
DE SA VASCONCELOS, 135.54, 90.00, 0.00, 225.54, 18; 144107116, TULLIO BARROS SILVA
BOMTEMPO, 130.14, 92.00, 3.25, 225.39, 19; 144107710, ALEXANDRE DAVILA MOURA, 132.20,
93.00, 0.00, 225.20, 20; 144101777, VALDIR PIRES DANTAS FILHO, 133.60, 88.00, 2.50, 224.10, 21;
144104190, ALEXANDRE UNGARETTI MARCONDES DE MELLO, 131.42, 92.00, 0.00, 223.42, 22;
144106019, DANILO LEITE RIBEIRO, 133.88, 87.00, 2.50, 223.38, 23; 144100814, GUILHERME
ALVARES LAPIDUS, 135.31, 81.00, 6.00, 222.31, 24; 144100116, GUSTAVO ARANHA ARAUJO
COSTA DOS REIS, 123.91, 94.00, 4.00, 221.91, 25; 144104604, ANDRE SIMON DE ALMEIDA
BRANCO SILVA, 125.28, 94.00, 2.50, 221.78, 26; 144100332, GIANCARLO BRUGNARA CHELOTTI,
127.50, 91.00, 3.25, 221.75, 27; 144105177, ANDRE LUIZ VENTURA GONCALVES, 129.87, 89.00,
2.50, 221.37, 28; 144108030, GABRIELA ALVES DE SOUZA, 126.61, 92.00, 2.50, 221.11, 29;
144111660, ITALO DIEGO RODRIGUES OLIVEIRA, 124.76, 91.00, 4.00, 219.76, 30; 144100423,
FELIPE SILVA LUCINDA, 124.15, 90.00, 4.00, 218.15, 31; 144104184, KAUE TOLENTINO PASSOS,
126.92, 91.00, 0.00, 217.92, 32; 144109930, GUILHERME BATISTA DE CASTRO MATOS, 123.89,
91.00, 2.50, 217.39, 33; 144104596, CAIO BARBOSA PORTELA, 129.53, 85.00, 2.50, 217.03, 34;
144104794, MARCELO PENALVA RUFINO DO NASCIMENTO, 125.86, 87.00, 3.50, 216.36, 35;
144107421, VITOR CARLOS PEREIRA, 123.72, 87.00, 2.50, 213.22, 36; 144106116, FABIO GONDIM
SADECK, 122.45, 88.00, 2.50, 212.95, 37; 144113986, EVERALDO HENRIQUE, 122.52, 86.00, 4.00,
212.52, 38; 144103020, DIEGO DE CARVALHO SILVA (sub judice), 121.91, 81.00, 2.50, 205.41, 39.
1.1.5 FARMACIA / BIOQUIMICA (CODIGO 105):144101098, KELLEN CHRISTINA DE FR E I TA S
GISSONI, 159.43, 93.00, 3.25, 255.68, 1; 144101876, DANIELA GURGEL DE FREITAS, 154.05, 89.00,
6.00, 249.05, 2; 144104358, LIA NARA DE MORAES GUAZZELLI, 151.55, 91.00, 2.50, 245.05, 3;
144100023, BRUNO HENRIQUE MONTEIRO LEITE, 148.71, 93.00, 2.50, 244.21, 4; 144101204,
FLAVIA PINE LEITE, 145.62, 91.00, 2.50, 239.12, 5.
1.1.6 FISICA (CODIGO 106): 144104819, JANIO FIGUEIREDO DE AQUINO,163.14, 93.00, 6.00, 262.14,
1; 144103776, MANOEL JOSE RODRIGUES MARTINS,162.11, 93.00, 3.25, 258.36, 2; 144102546,
RODRIGO DUTRA SILVEIRA MONTEIRO,159.36, 92.00, 6.00, 257.36, 3; 144102037, FABIO MIRANDA
RODRIGUES,160.08, 92.00, 5.00, 257.08, 4; 144102942, DIEGO VINICIOS DE ARAUJO
FAGUNDES,151.90, 96.00, 4.00, 251.90, 5; 144109161, THIAGO BORDUQUI FERRARI,154.63, 91.00,
5.00, 250.63, 6; 144102313, FELIPE DOS PASSOS,148.05, 97.00, 3.50, 248.55, 7; 144102064, ROBERTO
LOUZADA CAMPOS,155.76, 92.00, 0.00, 247.76, 8; 144107442, MURILO CESARIO DE SOUZA,155.70,
92.00, 0.00, 247.70, 9; 144108622, WILSON ROBERTO DEJATO DA ROCHA,150.55, 87.00, 6.00, 243.55,
10; 144103875, ITALO AUGUSTO CAMARGOS PEREIRA,150.18, 89.00, 4.00, 243.18, 11; 144110386,
RENATO MARTINS CARRIJO, 148.33, 91.00, 2.50, 241.83, 12; 144117555, VITOR BATISTA GOMES
SILVA (sub judice), 148.73, 90.00, 0.00, 238,73, 13.
1.1.7 GEOLOGIA (CODIGO 107): 144107461, GABRIEL SOUZA CRUZ, 144.89, 91.00, 0.00, 235.89, 1;
144106611, MARCELO ALVES CAMILO, 139.04, 90.00, 2.50, 231.54, 2; 144104369, VALESSA
BARROS VAZ DE ARAUJO, 141.71, 87.00, 0.00, 228.71, 3; 144108719, ISABELA MORENO
CORDEIRO DE SOUSA, 130.62, 83.00, 3.50, 217.12, 4.
1.1.8 ODONTOLOGIA (CODIGO 108):144113471, FABIO DELWING, 147.36, 94.00, 7.50, 248.86, 1;
144102614, RAFAEL IURI SANTOS BARROS, 146.30, 91.00, 3.25, 240.55, 2.
1.1.9 QUIMICA (CODIGO 109): 144100609, CAMILLA MORANDI DA SILVA,161.78, 91.00, 3.50,
256.28, 1; 144109713, DIEGO MENDES DE SOUZA,158.12, 93.00, 3.50, 254.62, 2; 144112034, LUISA
PEREIRA E FERREIRA,150.88, 96.00, 5.00, 251.88, 3; 144110081, WAGNER WENDELL CRUZ DOS
SANTOS,152.91, 91.00, 6.00, 249.91, 4; 144100758, EDUARDO JOSE JUCA MALLMA N N , 1 5 8 . 11 ,
83.00, 8.50, 249.61, 5; 144105268, KARINE ROVER,150.36, 87.00, 6.00, 243.36, 6; 144100541, PEDRO
LUIZ BLAITE DELLABARBA,151.24, 89.00, 2.50, 242.74, 7; 144106542, MURIA DE JESUS DA
SILVA COUTO,152.18, 83.00, 2.50, 237.68, 8.
2 DAS DISPOSICOES FINAIS
2.1 A partir da publicacao do presente edital, FICA RETIFICADO o item 2 do Edital no 58, de 29 de
agosto de 2017, publicado no Diario Oficial do Distrito Federal no 167, de 30 de agosto de 2017.
2.2 O resultado final do concurso publico para provimento de vagas e formacao de cadastro reserva para
o cargo de Perito Criminal, terceira classe, da Carreira de Policia Civil do Distrito Federal, regido pelo
Edital no 01, de 08 de marco de 2016, publicado no Diario Oficial do Distrito Federal no 47, de 10 de
marco de 2016, fica devidamente homologado nesta data.
GLAUCIA CRISTINA DA SILVA
SECRETARIA DE ESTADO DO MEIO AMBIENTE
INSTITUTO DO MEIO AMBIENTE E DOS RECURSOS HIDRICOS
DO DISTRITO FEDERAL - BRASILIA AMBIENTAL
EDITAL No 5, DE 26 DE AGOSTO DE 2019 (*)
PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATACAO DE CHEFE DE BRIGADA,
CHEFE DE ESQUADRAO E BRIGADISTA FLORESTAL COMBATENTE DO INSTITUTO DO
MEIO AMBIENTE E DOS RECURSOS HIDRICOS DO DISTRITO FEDERAL - BRASILIA
AMBIENTAL - IBRAM
O PRESIDENTE DO INSTITUTO DO MEIO AMBIENTE E DOS RECURSOS HIDRICOS DO
DISTRITO FEDERAL - BRASILIA AMBIENTAL - IBRAM, no uso de suas atribuicoes legais dispostas
no Decreto no 28.112, de 11/07/2007, e considerando o disposto no Decreto n.o 21.688, de 07/11/2000, e
posteriores alteracoes, na Resolucao n.o 168 do Tribunal de Contas do Distrito Federal, de 16/09/2004, a
Lei n 4.266, de 11/12/2008, e alteracoes da Lei 5.240, de 16/12/2013, bem como o Decreto no 39.817, de
10 de maio de 2019, publicado em 13/05/2019, declarando Estado de Emergencia Ambiental no Distrito
Federal, entre os meses de maio a novembro de 2019, TORNA PUBLICO o resultado final do processo
seletivo simplificado para contratacao temporaria de Chefe de Brigada, de Chefe de Esquadrao e de
Brigadista de Combate a Incendios Florestais do Instituto do Meio Ambiente e dos Recursos Hidricos do
Distrito Federal - Brasilia Ambiental - IBRAM, por um periodo de, ate seis meses.
1 DO  RESULTADO FINAL DO  PROCESSO SELETIVO SIMPLIFICADO  PARA A
CONTRATACAO TEMPORARIA DE CHEFE DE BRIGADA, CHEFE DE ESQUADRAO E
BRIGADISTA DE COMBATE A INCENDIOS FLORESTAIS dos candidatos classificados na seguinte
ordem: classificacao, nome, n do CPF e total de pontos do candidato.
1.1 Cargo: Chefe de brigada
1o; ELINE SILVA COSTA; 725.599.931-04; 46/ 2o; GILBERTO CHRISOSTOMO
COSTA;
689.344.671-34; 38,5/ 3o; LUIZ ANTONIO SOARES DA SILVA; 524.014.991-72; 36,5/ 4o; JANIO
FARIAS MARQUES JUNIOR; 019.612.491-38; 35/ 5o; OSVALDO DOS SANTOS DO CARMO;
903.465.481-87; 34/ 6o; CLAUDIONOR DA ROCHA SOARES; 695.350.191-04; 33/ 7o; RAMILSON
LEITAO ALVES; 034.800.161-46; 31,5/ 8o; FABIO PLINIO FERRO; 007.218.931-20; 31.
1.2 Cargo: Chefe de esquadrao
1o; ELINE SILVA COSTA; 725.599.931-04; 46/ 2o; LUIZ ANTONIO SOARES DA SILVA; 524.014.991-
72; 36,5/ 3o; JANIO FARIAS MARQUES JUNIOR; 019.612.491-38; 35/ 4o; ISMAEL LIMA DA SILVA
DOS ANJOS; 703.992.121-91; 35/ 5o; EDILSON PEREIRA DE SALES; 451.583.395-20; 34,5/ 6o;
OSVALDO DOS SANTOS DO CARMO; 903.465.481-87; 34/ 7o; CLAUDIONOR DA ROCHA
SOARES; 695.350.191-04; 33/ 8o; MARCOS ALOIZIO GUILHERME; 503.971.411-49; 32,5/ 9o;
CARLOS ROBERTO SOUZA NUNES; 003.739.461-47; 32/ 10o; RAMILSON LEITAO ALVES;
034.800.161-46; 31,5/ 11o; LUIZ ALBERTO SOARES DA SILVA; 524.015.291-87; 31,5/ 12o; FABIO
PLINIO FERRO; 007.218.931-20; 31/ 13o; ANTONIO MARCOS ANDRADE DE SOUSA; 817 . 0 11 . 5 2 1 -
34; 30,5/ 14o; DAVI DE JESUS FERREIRA; 030.817.871-81; 29,5/ 15o; JOSE CARLOS MENDES DE
SOUSA; 600.167.233-41; 28,5/ 16o; DIEGO MARTINS DE SOUZA; 039.219.411-21; 27,5/ 17o;
SILVONEY DE MOURA E SILVA; 844.747.341-49; 27,5/ 18o; ERISMAR AMERICO RODRIGUES;
005.482.671-38; 27,5/ 19o; JULIO TAVARES DE SOUSA; 843.495.901-10; 27/ 20o; EDER MENDES
SANTIAGO; 716.523.531-00; 27/ 21o; RICARDO LUCIO DOS SANTOS; 891.974.531-53; 26/ 22o; JACI
FRANCO BATISTA NETO; 345.578.653-72; 26/ 23o; TIAGO SOUSA DA SILVA; 048.732.861-23; 25,5/
24o; ADEMILSON BUCHER JUNIOR; 705.846.721-87; 25/ 25o; GEDIVAN PEREIRA DIAS DA SILVA;
094.538.994-96; 25/ 26o; SANCARLOS MOREIRA DOS ANJOS; 721.649.301-00; 23,5/ 27o; FELIPE
VIANA DE ALCANTARA; 867.610.131-00; 23/ 28o; RODRIGO MARQUES DE FARIAS; 001.359.653-
57; 23/ 29o; ANDERSON EVANGELISTA DA SILVA; 004.215.231-31; 22,5/ 30o; CARMEN LIDIA
MASCARENHAS; 713.601.071-34; 21,5/ 31o; KELVIN ALVES BARBOSA DA SILVA; 035.568.851-40;
20.
1.3 Cargo: Brigadista
1o; JOSE GILMAR DOS SANTOS; 945.479.634-87; 40/ 2o; CLEITON LOPES DOS SANTOS;
749.077.001-72; 39,5/ 3o; JERRY MASKETT DE LIMA OLIVEIRA; 028.442.051-43; 37,5/ 4o; LUIZ
ANTONIO SOARES DA SILVA; 524.014.991-72; 36,5/ 5o; JANIO FARIAS MARQUES JUNIOR;
019.612.491-38; 35/ 6o; ISMAEL LIMA DA SILVA DOS ANJOS; 703.992.121-91; 35/ 7o; EDILSON
PEREIRA DE SALES; 451.583.395-20; 34,5/ 8o; OSVALDO DOS SANTOS DO CARMO; 903.465.481-
87; 34/ 9o; MARCOS ALOIZIO GUILHERME; 503.971.411-49; 32,5/ 10o; CARLOS ROBERTO SOUZA
NUNES; 003.739.461-47; 32/ 11o; RAMILSON LEITAO ALVES; 034.800.161-46; 31,5/ 12o; LUIZ
ALBERTO SOARES DA SILVA; 524.015.291-87; 31,5/ 13o; RUBENS COELHO GUIMARAES;
925.054.221-68; 30,5/ 14o; ANTONIO MARCOS ANDRADE DE SOUSA; 817.011.521-34; 30,5/ 15o;
DAVI DE JESUS FERREIRA; 030.817.871-81; 29,5/ 16o; JOSE CARLOS MENDES DE SOUSA;
600.167.233-41; 28,5/ 17o; EFRAIM VELOSO DE ALMEIDA; 025.684.711-82; 28,5/ 18o; JEAN PAULO
BATISTA DE SOUZA; 012.922.045-08; 28/ 19o; JESSICA FERNANDES DOS SANTOS; 046.779.361-10;
27,5/ 20o; DIEGO MARTINS DE SOUZA; 039.219.411-21; 27,5/ 21o; ERISMAR AMERICO
RODRIGUES; 005.482.671-38; 27,5/ 22o; POLLYANA DA SILVA CESAR; 723.336.771-04; 27/ 23o;
LAZARO AUGUSTO FERREIRA; 795.693.741-87; 27/ 24o; EDER MENDES SANTIAGO; 716.523.531-
00; 27/ 25o; JOSE SILVA DOS SANTOS; 019.604.221-62; 27/ 26o; ENILSON DA SILVA COSTA;
039.385.261-06; 26,5/ 27o; REINALDO MAURO DA COSTA; 009.593.121-02; 26,5/ 28o; EDSON DA
SILVA DOS SANTOS; 040.100.361-25; 26,5/ 29o; JOSE CARLOS SABINO BISPO; 169.047.778-42; 26/
30o; RICARDO LUCIO DOS SANTOS; 891.974.531-53; 26/ 31o; TIAGO SOUSA DA SILVA;
048.732.861-23; 25,5/ 32o; ADILSON DO NASCIMENTO ARAUJO; 895.010.391-53; 25,5/ 33o;
ADEMILSON BUCHER JUNIOR; 705.846.721-87; 25/ 34o; RICHARD DA SILVA GOMES;
054.374.271-74; 25/ 35o; JOAO EUDES ALVES DOS SANTOS; 025.287.261-47; 25/ 36o; GEDIVAN
PEREIRA DIAS DA SILVA; 094.538.994-96; 25/ 37o; PAULO RICARDO DOMINGOS DOS S A N TO S ;
012.347.721-24; 25/ 38o; FERNANDO SANTOS DE SOUSA; 924.270.731-72; 25/ 39o; GABRIEL
MELENDEZ ALEXANDRE; 057.988.601-83; 25/ 40o; JHONE WASHINGTON RODRIGUES
MARTINS; 033.338.471-75; 24,5/ 41o; MARCELO MARQUES BORGES; 829.246.601-06; 24/ 42o;
DIONIS NASCIMENTO BARBOSA; 026.828.961-11; 24/ 43o; RAIMUNDO RODRIGUES DAS COSTA;
018.341.493-47; 24/ 44o; ISRAEL DOS SANTOS PIRES; 943.105.801-49; 24/ 45o; SANCARLOS
MOREIRA DOS ANJOS; 721.649.301-00; 23,5/ 46o; LUCIANO SILVA; 035.750.921-84; 23,5/ 47o;
FLAVIO PEREIRA DA CRUZ SILVA; 717.972.111-53; 23,5/ 48o; GILVAN RODRIGUES DA ROCHA;
801.224.261-34; 23,5/ 49o; JAMES DEAM DE LIMA OLIVEIRA; 034.986.531-05; 23,5/ 50o; FELIPE
VIANA DE ALCANTARA; 867.610.131-00; 23/ 51o; RODRIGO MARQUES DE FARIAS; 001.359.653-
57; 23/ 52o; CARLOS HENRIQUE DA SILVA TRINDADE; 038.362.681-16; 23/ 53o; JOSE CARLOS
PAGINA 4
No 56, segunda-feira, 26 de agosto de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50102019082600004
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Edicao Extra
MALAQUIAS PEREIRA DA SILVA; 704.242.091-87; 23/ 54o; SAMUEL NERY DOS SANTOS;
014.400.351-13; 23/ 55o; THYAGO DANTAS DE SOUSA E SILVA; 026.420.561-80; 22,5/ 56o;
DANIEL VITOR LOPES DE JESUS; 065.410.231-74; 22,5/ 57o; ANDERSON EVANGELISTA DA
SILVA; 004.215.231-31; 22,5/ 58o; GRAZIANO BARBOSA DA SILVA; 949.881.961-00; 22,5/ 59o;
EVANDRO ARAUJO DA ROCHA; 010.375.401-66; 22,5/ 60o; JOSE MARCIO ALVES DOS
SANTOS; 020.503.301-62; 22/ 61o; ANDERSON LEONARDO DA SILVA; 698.294.461-15; 22/ 62o;
JACKSON RAMOS BARBOSA; 088.844.196-70; 22/ 63o; ITALO MIRANDA DE SOUZA;
863.775.765-01; 22/ 64o; CARMEN LIDIA MASCARENHAS; 713.601.071-34; 21,5/ 65o; JORDAN
JOSE VIEIRA; 887.480.141-68; 21,5/ 66o; ANTONIO MARDONIO PEREIRA DA SILVA;
022.567.401-70; 21,5/ 67o;  MAURICIO ALVES DE SOUZA;  693.495.921-34; 21,5/ 68o;
ELIONALDO RABELO DA SILVA; 710.762.981-68; 21,5/ 69o; FRANCISCO LEONARDO MORAIS
DE LIMA; 003.470.411-67; 21,5/ 70o; VALDIR MOREIRA DA TRINDADE; 660.211.031-49; 21,5/
71o; DANIEL SANTOS SILVA; 010.853.181-33; 21/ 72o; ANTONIO CARLOS MARQUES
PINHEIRO; 690.708.731-68; 21/ 73o; WENCESLAU ALVES MOREIRA NETO; 723.028.601-87; 21/
74o; LEMOS BARBOSA BORGES VIEGAS; 728.229.371-68; 21/ 75o; AMAURI GONCALVES
MELGACO; 047.627.401-01; 21/ 76o; ISMAEL BELO; 416.240.411-91; 21/ 77o; LEANDRO
ANTONIO RIBEIRO DE ALMEIDA; 111.822.776-08; 21/ 78o; LEUIZ GONCALVES DA SILVA ;
814.473.101-87; 21/ 79o; WELLINGTON HENRIQUE SILVA SANTOS; 033.440.421-57; 21/ 80o;
ECIANO SILVA DE SANTANA; 023.327.995-40; 21/ 81o; JOSE CARLOS DA SILVA LEITE;
381.596.601-97; 21/ 82o; AQUILES MARTINS DA SILVA; 399.923.731-72; 20,5/ 83o; DARCI
LEITAO DE SANTANA; 610.253.641-04; 20,5/ 84o; SERGIO GOMES BATISTA; 715.936.081-87;
20,5/ 85o; IRANILTON MIRANDA DA SILVA; 031.905.311-37; 20,5/ 86o; IGO SAN BELO PINTOS;
033.220.811-76; 20,5/ 87o; RANGEL TRINDADE DA SILVA; 471.793.761-91; 20,5/ 88o; ELBISON
FIRMIANO DIAS; 046.788.661-08; 20,5/ 89o; KELVIN ALVES BARBOSA DA SILVA; 035.568.851-
40; 20/ 90o; MARCOS PEREIRA DE OLIVEIRA; 003.401.235-40; 20/ 91o; MANOEL ROB E RTO
SANTANA; 000.347.291-43; 20/ 92o; CHARLES DE JESUS SANTANA; 737.383.521-04; 20/ 93o;
MATHEUS SOARES BORGES; 049.357.041-10; 20/ 94o; DEUSDETH FERREIRA DE BRITO;
249.172.491-04; 20/ 95o; ALISSON DE SOUZA SANTOS; 013.930.361-80; 20/ 96o; BRUNO DA
SILVA VIANA; 028.309.841-45; 19,5/ 97o; HANDERSON FERREIRA DE ASSIS LIMA;
034.723.481-00; 19,5/ 98o; ADAILSON RODRIGUES DA CRUZ; 007.502.151-00; 19,5/ 99o;
RENATO DAMASCENA XAVIER; 471.681.101-87; 19,5/ 100o; IVAN SOUZA LACERDA;
023.004.481-65; 19,5/ 101o; CARLOS ALBERTO SATELES DE ALMEIDA; 011.662.091-99; 19/
102o; JAN JOSE DOS SANTOS; 690.452.081-72; 19/ 103o; JEFFERSON TIAGO MEDEIROS;
029.773.091-60; 19/ 104o; MARCOS VINICIOS CAVALCANTE SOUTO; 031.391.521-08; 19/ 105o;
ADELSON RIBEIRO DA SILVA; 034.495.876-09; 19/ 106o; DAVID RODRIGUES LISBOA;
058.890.401-54; 18,5/ 107o; CARLOS JUNIOR DE OLIVEIRA DIAS; 039.435.221-13; 18,5/ 108o;
MAIKE SOARES SANTOS; 049.057.261-82; 18/ 109o; THIAGO NURIAN SOUZA OLIVEIRA;
007.530.231-48; 18/ 110o; IURI MAURICIO DIAS DE SOUZA; 018.157.351-20; 18/ 111o; ANTONIO
MACIO LEITAO ALVES; 014.123.591-80; 18/ 112o; ANTONIO FAGNER DE SOUSA AQUINO;
011.264.483-03; 17,5/ 113o; GILVAN FERRAZ DE SOUZA; 719.127.891-91; 17,5/ 114o; LUIZ
CARLOS DA ROCHA ALVES; 605.274.631-91; 17,5/ 115o; YURI PRESTES FERREIRA;
010.945.541-03; 17,5/ 116o; CARLOS DANIEL CARDOSO DA COSTA; 100.171.611-69; 17,5/ 117o;
AIRTON ALVES DA SILVA; 022.148.041-29; 17/ 118o; AUGUSTO CESAR MARTINS SOUZA;
006.066.301-47; 16,5/ 119o; LUCIANO DE ALCANTARA; 553.125.351-68; 16,5/ 120o; MATHEUS
DE OLIVEIRA ROCHA; 051.205.801-65; 16,5/ 121o; LUIZ EDUARDO VIEIRA DOS SANTO S
JUNIOR; 010.677.421-23; 16,5/ 122o; ALEXANDRE SATHLER DA ROCHA; 029.445.331-85;
16,5/123o; DANIEL DOS SANTOS DE OLIVEIRA; 903.940.461-53; 16/ 124o; WELLIN G TO N
OLIVEIRA SILVA; 893.542.811-68; 16/ 125o; VITOR PEREIRA GUALBERTO; 057.994.771-89; 16/
126o; LUIZ CARLOS SOARES PEREIRA; 039.083.081-00; 15,5/ 127o; ROBERTO COSME
RODRIGUES SILVA; 009.591.151-02; 15,5/ 128o; VALCIMAR ANTONIO FERREIRA; 564.512.451-
00; 15,5/ 129o; HAILTON CARLOS FELIX DA SILVA; 483.006.591-53; 15,5/ 130o; V I TO R
OLIVEIRA SARAIVA; 042.802.343-61; 15/ 131o; LUCIANO ALVES SILVA SOUZA; 695.646.551-
53; 14,5/ 132o; ALISSON FELIX DE ARAUJO; 736.867.601-00; 14/ 133o; PEDRO HENRIQUE
PEREIRA DA SILVA; 065.378.421-07; 12/ 134o; GUILHERME SOARES MESQUITA; 009.689.571-
37; 11,5/ 135o; MAYCON LIMA SILVA; 049.754.001-03; 11/ 136o; ELTON FERREIRA DE SOUZA;
619.874.331-49; 11/ 137o; EDILON ELBER DA SILVA; 606.611.511-15; 10/ 138o; LUIZ FILIPE DE
SOUZA SOARES; 066.913.851-79; 9.
2 CONVOCACAO
Os candidatos classificados estao convocados a comparecer a Diretoria de Gestao de Pessoas, no
endereco: SEPN 511 Bloco C Ed. Bittar, Sede do IBRAM, 1o andar, Brasilia - DF, as 9h, dos dias
27 ou 28/08/2019, para a assinatura do contrato temporario:
2.3 Cargo: Chefe de brigada: Candidatos classificados da 1a a 4a posicao.
2.4 Cargo: Chefe de esquadrao: Candidatos classificados da 1a a 16a posicao.
2.5 Cargo: Brigadista: Candidatos classificados da 1a a 80a posicao.
2.6 A falta de comparecimento no periodo de convocacao caracterizara a desistencia do candidato a vaga.
3 DA DOCUMENTACAO PARA A CONTRATACAO
Os candidatos convocados devem apresentar copia e original dos seguintes documentos:
1. Atestado medico admissional original com o nome e o CPF ou numero do RG do candidato, com
data a partir da publicacao do edital, devendo conter a data da emissao, nome do medico, bem como
o numero do Conselho Regional de Medicina (CRM) do medico que emitiu o documento;
2. Carteira de identidade;
3. Cadastro de pessoas fisicas (CPF) em qualquer documento oficial que possua essa informacao;
4. Documento que comprove a regularidade da situacao militar do candidato (candidato do sexo masculino);
5. Certidao de casamento ou uniao estavel, caso se enquadre nesta situacao;
6. Numero de inscricao no PIS/PASEP com data de vinculacao;
7. Titulo de Eleitor (Comprovante de Votacao ou declaracao Expedida pelo Orgao Competente);
8. Duas fotos 3x4 coloridas;
9. Comprovante de abertura de conta corrente Banco de Brasilia - BRB;
10. declaracao do endereco residencial, conforme modelo disponivel no site do IBRAM ou
comprovante de conta agua ou luz ou telefone no nome do candidato;
11. declaracao do Tipo Sanguineo e Fator RH;
12. Carteira nacional de habilitacao para os candidatos as vagas de Chefe de Brigada e Chefe de
Esquadrao e aqueles que pontuaram com este item;
13. Certificado/ declaracao de curso (s) de capacitacao - brigadista de combate a incendios
florestais;
14. Certificado/ declaracao de cursos de qualificacao - aqueles que pontuaram com este item;
15. Comprovante de Escolaridade do Ensino medio ou Ensino Superior (Diploma ou Certificado) para
os candidatos as vagas de Chefe de Brigada e aqueles que pontuaram com este item;
16. declaracoes de experiencias profissionais;
17. Certidao de antecedentes criminais - Policia Federal (http://www.pf.g o v. b r / s e r v i c o s - p f / a n t e c e d e n t e s - c r i m i n a i s ) ;
18. Certidao  negativa de distribuicao (Acoes  criminais) - TJDFT
( h t t p s : / / w w w. t j d f t . j u s . b r / s e r v i c o s / c e r t i d a o - n a d a - c o n s t a / t i p o s - d e -certidao/certidao-criminal);
19. Certidao negativa de distribuicao (Acoes criminais) - Estado de residencia do candidato, caso more fora do DF;
20.  Certidao  de  quitacao  eleitoral  (http://www.tse.jus.br/eleitor/certidoes/certidao-de-quitacao-
eleitoral);
21. Certidao (negativa) de Crimes Eleitorais (http://www.tse.jus.br/eleitor/servicos/certidoes/certidao-de-
crimes-eleitorais).
4 DO PREENCHIMENTO DE FORMULARIOS PARA A CONTRATACAO
Os candidatos convocados, antes do comparecimento a assinatura do contrato, devem preencher a
FICHA CADASTRAL disponivel no site do IBRAM (www.ibram.df.gov.br).
EDSON DUARTE
___________________
(*) Republicado por ter sido encaminhado com incorrecao no original, publicado no DODF no 161,
de 26/08/2019 pag. 44.
