PODER EXECUTIVO
ANO XLIX EDICAO EXTRA No 29 -A    
BRASILIA - DF, DOMINGO,  15 DE MARCO DE 2020
SUMARIO
SECAO I 
   PAG.
   1   
DECRETO No 40.521, DE 14 DE MARCO DE 2020
Abre credito suplementar no valor de R$ 1.000.000,00 (um milhao de reais), para Reforco de dotacoes orcamentarias consignadas no vigente orcamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso da atribuicao que lhe confere o art. 100, VII, da Lei Organica do Distrito Federal, combinado com o art. 5o, IV, da 
Lei no 6.482, de 09 de janeiro de 2020, e com o art. 41, I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei no 4.320, de 17 de marco de 1964, e o que consta do 
processo no 00053- 00022996/2020-03, DECRETA:
Art. 1o Fica aberto ao Corpo de Bombeiros Militar do Distrito Federal, credito suplementar no valor de R$ 1.000.000,00 (um milhao de reais), para atender as programacoes 
orcamentarias indicadas no anexo II.
Art. 2o O credito suplementar de que trata o art. 1o sera financiado, nos termos do art. 43,  1o, III, da Lei no 4.320, de 17 de marco de 1964, pela anulacao de dotacao 
orcamentaria constante do anexo I.
Art. 3o Este Decreto entra em vigor na data de sua publicacao.
Art. 4o Revogam-se as disposicoes em contrario.
IBANEIS ROCHA
ANEXO I
CREDITO SUPLEMENTAR ANULACAO RESERVA SEM LIMITE
ANEXO AO DECRETO No  
CANCELAMENTO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  FISCAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
900101/00001 90101 RESERVA DE CONTINGENCIA 1.000.000
99.999.9999.9999 RESERVA DE CONTINGENCIA
Ref. 002937 0001 RESERVA DE CONTINGENCIA--DISTRITO FEDERAL
99 99.99.99 100 1.000.000 0
1.000.000
TOTAL
2020AC00063
1.000.000
(*)  Prioridade LDO      (**)  Projeto em Andamento      (***)  Conservacao de Patrimonio
(EP)  Emendas Parlamentares ao PLOA        (EPP)  Emendas Parlamentares as Prioridades de PLDO (EPE) Emendas Parlamentares na Execucao
ANEXO II
CREDITO SUPLEMENTAR ANULACAO RESERVA SEM LIMITE
ANEXO AO DECRETO No  
SUPLEMENTACAO
RECURSOS DE TODAS AS FONTES
R$ 1,00
ORCAMENTO  FISCAL
DESPESA
ESPECIFICACAO NATUREZA DETALHADO TOTAL REG FONTE IDUSO
220104/00001 24104 CORPO DE BOMBEIROS MILITAR DO DISTRITO 
FEDERAL
1.000.000
06.182.6217.3029 MODERNIZACAO E REEQUIPAMENTO DAS 
UNIDADES DE SEGURANCA PUBLICA
Ref. 016167 9518 AQUISICAO DE EQUIPAMENTOS PARA O CORPO 
DE BOMBEIROS - CBMDF
99 33.90.39 100 1.000.000 0
1.000.000
TOTAL
2020AC00063
1.000.000
(*)  Prioridade LDO      (**)  Projeto em Andamento      (***)  Conservacao de Patrimonio
(EP)  Emendas Parlamentares ao PLOA        (EPP)  Emendas Parlamentares as Prioridades de PLDO (EPE) Emendas Parlamentares na Execucao
Poder Executivo.......................................................................................................................................................................................................................................................................................................
DIARIO OFICIAL
DO DISTRITO FEDERAL
Redacao, Administracao e Editoracao:
Anexo do Palacio do Buriti, Sala 102, Terreo.
CEP: 70075-900, Brasilia/DF.
Telefones: (0XX61) 3961-4503 - 3961-4596
IBANEIS ROCHA
Governador
MARCUS VINICIUS BRITTO
Vice-Governador
VALDETARIO ANDRADE MONTEIRO
Secretario de Estado Chefe da Casa Civil
RAIANA DO EGITO MOURA
Subsecretaria de Atos Oficiais
ANTONIO PADUA CANAVIEIRA
Subsecretario de Tecnologia da Informacao
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
SECAO I
