GOVERNO DO DISTRITO FEDERAL
                           ANO XLIX SUPLEMENTO AO No 67                       BRASILIA - DF,  QUARTA-FEIRA, 08 DE ABRIL DE 2020
                   SUMARIO             SECAO I   SECAO II   SECAO III
                                                                                PAG.           PAG.            PAG.  
Secretaria de Estado de Comunicacao  ............                                      1 
SECAO III
SECRETARIA DE ESTADO DE COMUNICACAO
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
SUBSECRETARIA DE ADMINISTRACAO GERAL
DEMONSTRATIVO DE GASTOS COM PUBLICIDADE E PROPAGANDA
O SUBSECRETARIO DE ADMINISTRACAO GERAL DA SECRETARIA 
DE ESTADO DE COMUNICACAO DO DISTRITO FEDERAL, no uso das 
suas atribuicoes, em cumprimento ao disposto no artigo 22,  2o da Lei Organica 
do Distrito Federal, na Lei no 3.184, de 29 de agosto de 2003 e no artigo 16 
da Lei no 12.232, de 29 de abril de 2010, torna publico os gastos efetivos com 
publicidade de utilidade publica e de interesse institucional, realizados no 
PRIMEIRO Trimestre de 2020:
1. GASTOS COM RESTOS A PAGAR PROCESSADOS-RPP DE 2019
1.1. PUBLICIDADE INSTITUCIONAL
1.1.1. VEICULACAO
1.1.1.1. MIDIA ALTERNATIVA
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
BR Paineis  40.618,80
Qmidia 
Comunicacao
 47.915,14
R2 
Comunicacao
 149.137,19
RK Midia  84.622,50
SCA Midia  36.857,80
TOTAL ALTERNATIVA BINDER +FC COMUNICACAO  359.151,43
TOTAL ALTERNATIVA INSTITUCIONAL  359.151,43
TOTAL VEICULACAO INSTITUCIONAL RPP 2019 NO 
1o TRIMESTRE
 359.151,43
1.1.2. PRODUCAO
Agencia Midia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Banners
00PX 
Tecnologia
 36.907,50
Banners
Matsuda 
Criacao
 29.526,00
TOTAL PRODUCAO PROPEG COMUNICACAO  66.433,50
TOTAL PRODUCAO INSTITUCIONAL  66.433,50
TOTAL PRODUCAO RPP 2019 NO 1o TRIMESTRE  66.433,50
1.1.3. PUBLICIDADE LEGAL / JORNAL
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
DCI  5.265,40
de Brasilia  15.700,29
TOTAL LEGAL PROPAGANDA DESIGUAL  20.965,69
TOTAL LEGAL RPP NO 1o TRIMESTRE  20.965,69
1.2. PUBLICIDADE DE UTILIDADE PUBLICA
1.2.1. VEICULACAO
1.2.1.1. MIDIA ALTERNATIVA
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
Plan Paineis  26.853,54
TOTAL ALTERNATIVA BINDER +FC COMUNICACAO  26.853,54
TOTAL ALTERNATIVA UTILIDADE PUBLICA  26.853,54
1.2.1.2. RADIO
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Clube FM  95.774,59
TOTAL RADIO PROPAGANDA DESIGUAL  95.774,59
TOTAL RADIO UTILIDADE PUBLICA  95.774,59
TOTAL VEICULACAO UTILIDADE PUBLICA  122.628,13
TOTAL VEICULACAO RPP 2019 NO 1o TRIMESTRE  481.779,56
1.3. PUBLICIDADE EM VEICULOS ALTERNATIVOS (paragrafo 9o, in fine, 
do artigo 149, da LODF, com a redacao dada pela Emenda no 74/2014).
1.3.1. PUBLICIDADE INSTITUCIONAL
1.3.1.1. INTERNET
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Site edibrasilia.com.br  6.769,80
Site radiocorredor.com.br  4.309,35
Site semculpanenhuma.
com
 3.996,06
TOTAL INTERNET PROPEG COMUNICACAO  15.075,22
TOTAL INTERNET INSTITUCIONAL  15.075,22
1.3.1.2. JORNAL
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Shis Jonrnal do Lago 
Sul
 11.734,32
TOTAL JORNAL PROPEG COMUNICACAO  11.734,32
TOTAL JORNAL ALTERNATIVOS INSTITUCIONAL  11.734,32
TOTAL VEICULOS ALTERNATIVOS INSTITUCIONAL  26.809,54
1.2.2. PUBLICIDADE DE UTILIDADE PUBLICA
1.2.2.1. JORNAL
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Brasilia Capital  8.800,74
TOTAL JORNAL PROPEG COMUNICACAO  8.800,74
TOTAL JORNAL ALTERNATIVOS UTILIDADE 
PUBLICA
 8.800,74
TOTAL VEICULOS ALTERNATIVOS UTILIDADE 
PUBLICA
 8.800,74
TOTAL VEICULACAO ALTERNATIVOS RPP 2019 NO 
1o TRIMESTRE
 35.610,28
2. GASTOS COM RESTOS A PAGAR NAO PROCESSADOS-RPNP DE 2019
2.1. PUBLICIDADE INSTITUCIONAL
2.1.1. VEICULACAO
2.1.1.1. MIDIA ALTERNATIVA
PAGINA  2                                Diario Oficial do Distrito Federal - Suplemento           No 67, QUARTA-FEIRA, 08 DE ABRIL DE 2020
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
DIARIO OFICIAL
DO DISTRITO FEDERAL
Redacao, Administracao e Editoracao:
Anexo do Palacio do Buriti, Sala 102, Terreo.
CEP: 70075-900, Brasilia/DF.
Telefones: (0XX61) 3961-4503 - 3961-4596
IBANEIS ROCHA
Governador
MARCUS VINICIUS BRITTO 
Vice-Governador
VALDETARIO ANDRADE MONTEIRO
Secretario de Estado Chefe da Casa Civil
RAIANA DO EGITO MOURA
Subsecretaria de Atos Oficiais
ANTONIO DE PADUA CANAVIEIRA
Subsecretario de Tecnologia da Informacao
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
4U Publicidade  84.878,47
Air Midia  176.981,46
All Channel  93.287,28
Alternamidia 
Eventos
 40.773,26
Anunciart  35.260,06
Basse 22 
Publicidade
 80.838,72
Box Midia  65.496,44
BR Paineis  41.976,23
Cemusa  67.031,47
Eagle Indoor  48.729,13
Embrasil-EU  336.559,35
Esfera 
Comunicacao
 46.764,66
Estrutura Paineis  143.595,76
Externa Midia  214.804,13
Fitness Channel  98.384,58
Flag Midias  31.800,20
Fluxo Midia  42.930,27
Health Channel  83.484,88
Ideias Mult 
Service
 57.359,64
Inove 
Comunicacao
 119.287,06
Insight Midia  159.896,59
KM Publicidade  92.763,37
Ledwave Paineis  42.006,29
LG Midia  26.936,64
Linforte Eventos  94.427,62
Look Ambiental  65.289,79
Look Indoor  37.432,03
Look Paineis  31.274,93
Luma Promocoes  121.947,95
Master Sign  137.348,81
Mob TV  149.887,18
Plan Paineis  114.981,30
Plusmidia  417.670,57
Premium 
Producoes
 7.632,05
R2 Comunicacao  564.959,27
Remidia  112.790,34
RK Midia  168.799,50
SBS 
Comunicacao
 39.352,73
SCA Midia  29.001,76
Select 
Propaganda
 139.360,66
TS Midia  151.976,23
TV Minuto  103.927,60
Vida 
Comunicacao
 38.685,33
Visuplac  30.662,23
WS Promocoes  26.919,95
TOTAL ALTERNATIVA BINDER +FC 
COMUNICACAO  4.816.153,76
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Ativa 
Publicidade
 15.477,52
E-Connection 
Brazil
 65.779,10
Look Paineis  5.611,80
TOTAL ALTERNATIVA PROPEG COMUNICACAO  86.868,42
TOTAL ALTERNATIVA INSTITUCIONAL RPNP 2019 
NO 1o TRIMESTRE
 4.903.022,18
2.1.1.2. INTERNET
Agencia Subcontratado
 Valor 
Binder + FC Comunicacao 
Ltda. - 72.190.242/0001-04
Portal R7.com
 96.865,20
Site app.dsme.tv
 27.445,14
Site correiobraziliense.
com.br
 68.744,55
Site jornaldebrasilia.
com.br
 22.727,79
Site metropoles.com
 129.632,58
TOTAL INTERNET BINDER +FC COMUNICACAO
 345.415,26
Agencia Subcontratado
 Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Portal R7.com
 84.177,00
Site app.dsme.tv
 71.747,70
Site correiobraziliense.
com.br
 26.188,40
Site dmstrategic.com
 93.528,05
Site globo.com
 8.417,70
Site jornaldebrasilia.
com.br
 31.166,53
Site metropoles.com
 210.491,96
Site simpleads.com.br
 107.628,00
TOTAL INTERNET PROPEG COMUNICACAO
 633.345,34
TOTAL INTERNET INSTITUCIONAL RPNP 2019 NO 
1o TRIMESTRE
 978.760,60
PAGINA  3                                Diario Oficial do Distrito Federal - Suplemento           No 67, QUARTA-FEIRA, 08 DE ABRIL DE 2020
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
2.1.1.3. JORNAL
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
Alo Brasilia  55.511,11
Aqui DF  92.657,83
Correio 
Braziliense
 300.961,44
de Brasilia  52.911,84
Na Hora H  138.958,71
TOTAL JORNAL BINDER +FC COMUNICACAO  641.000,93
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Alo Brasilia  100.212,09
Aqui DF  370.631,33
Correio 
Braziliense
 461.938,72
de Brasilia  252.687,78
Na Hora H  218.236,45
TOTAL JORNAL PROPEG COMUNICACAO  1.403.706,37
TOTAL JORNAL INSTITUCIONAL RPNP 2019 NO 1o 
TRIMESTRE
 2.044.707,30
2.1.1.4. RADIO
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. 
- 13.033.901/0001-21
Band News FM  34.334,50
Programa na Policia e nas 
Ruas
 22.257,20
Sara FM  31.717,70
TOTAL RADIO PROPAGANDA DESIGUAL  88.309,40
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Antena 1 FM  17.972,26
Atividade FM  113.702,49
Boa Vontade  30.173,52
CBN FM  6.726,32
Clube FM  73.122,65
JK FM  48.576,45
Jovem Pan FM  92.314,11
Metropoles FM  87.293,48
MIX FM  59.668,97
Programa Classicos da 
Atividade
 66.338,96
Programa na Policia e nas 
Ruas
 19.573,95
Redentor  17.912,87
Show da Viola / Atividade 
FM
 17.860,49
Supra FM  20.392,01
TOTAL RADIO PROPEG COMUNICACAO  671.628,53
TOTAL RADIO INSTITUCIONAL RPNP 2019 NO 1o 
TRIMESTRE
 759.937,93
2.1.1.5. REVISTA
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
Encontro  28.880,18
TOTAL REVISTA BINDER +FC COMUNICACAO  28.880,18
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
GPS Brasilia  17.413,98
TOTAL REVISTA PROPAGANDA DESIGUAL  17.413,98
TOTAL REVISTA INSTITUCIONAL RPNP 2019 NO 1o 
TRIMESTRE
 46.294,16
2.1.1.6. TELEVISAO
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
Bandeirantes  428.814,10
Boa Vontade  140.595,79
Brasilia  353.733,16
Genesis  273.424,56
Globo  1.188.662,48
Programa SOS 
Brasilia
 37.412,16
Record  2.062.783,47
SBT  618.024,07
TOTAL TV BINDER +FC COMUNICACAO  5.103.449,79
TOTAL TV INSTITUCIONAL RPNP 2019 NO 1o 
TRIMESTRE
 5.103.449,79
TOTAL VEICULACAO INSTITUCIONAL RPNP 
2019 NO 1o TRIMESTRE
 13.836.171,96
2.1.2. PRODUCAO
Agencia Midia Subcontratado  Valor 
Binder + FC 
Comunicacao Ltda. - 
72.190.242/0001-04
Jingle Audiotech  32.870,00
Edicao 
Filme
Bravia 
Comunicacao
 13.015,00
Adesivos F.S.A Melo  99.949,85
Entrega 
Digital
Globo 
Comunicacao
 1.244,76
Livro Grafica Ideal  414.743,73
Spot
LDC Linha 
Direta 
Comunicacao
 110.957,50
Foto
Mag5 
Producoes
 23.142,00
Lonas Mais Midia  76.571,73
Adesivos
Multcor Artes 
Graficas
 84.121,75
Pesquisa
Parolle 
Comunicacao
 89.298,00
Entrega 
Digital
SBT  1.044,89
Adesivos
Supernova 
Solucoes
 38.681,63
TOTAL PRODUCAO BINDER +FC 
COMUNICACAO
 985.640,85
Agencia Midia Subcontratado  Valor 
Propeg 
Comunicacao S/A - 
05.428.409/0003-99
Banner
Mosh 
Comunicacao
 83.657,00
Banner Smart7 Digital  67.663,75
Cache Som e Letras  181.834,78
TOTAL PRODUCAO PROPEG COMUNICACAO  333.155,53
TOTAL PRODUCAO INSTITUCIONAL RPNP 2019 
NO 1o TRIMESTRE
 1.318.796,38
PAGINA  4                                Diario Oficial do Distrito Federal - Suplemento           No 67, QUARTA-FEIRA, 08 DE ABRIL DE 2020
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
2.1.3. PUBLICIDADE LEGAL
2.1.3.1. JORNAL
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Correio 
Braziliense
 7.372,31
de Brasilia  67.003,89
Valor Economico  25.592,78
TOTAL LEGAL PROPAGANDA DESIGUAL  99.968,98
2.1.3.2. DIARIO OFICIAL DA UNIAO-DOU
Empresa Meio  Valor 
Imprensa Nacional - 
04.196.645/0001-00
Diario Oficial da Uniao-
DOU
6.608,00
TOTAL LEGAL IMPRENSA NACIONAL 6.608,00
TOTAL LEGAL RPNP NO 1o TRIMESTRE 106.576,98
2.2. PUBLICIDADE DE UTILIDADE PUBLICA
2.2.1. VEICULACAO
2.2.1.1. MIDIA ALTERNATIVA
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. 
- 72.190.242/0001-04
Ledwave Paineis  27.549,75
TOTAL ALTERNATIVA BINDER +FC 
COMUNICACAO
 27.549,75
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
E-Connection 
Brazil
 22.422,50
Elemidia  9.257,50
TOTAL ALTERNATIVA PROPAGANDA DESIGUAL  31.680,00
TOTAL ALTERNATIVA UTILIDADE PUBLICA 
RPNP 2019 NO 1o TRIMESTRE
 59.229,75
2.2.1.2. INTERNET
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. 
- 72.190.242/0001-04
Basse 22 Publicidade  1.092,43
TOTAL INTERNET BINDER +FC COMUNICACAO  1.092,43
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Fitmedia  18.401,95
Headway Brasil  7.217,75
MSN  16.797,75
Site psafe.com  5.562,42
Site terra.com.br  6.300,18
Site zahg.com.br  10.087,05
Twitter Brasil  3.513,25
TOTAL INTERNET PROPAGANDA DESIGUAL  67.880,35
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Site metropoles.com  128.829,26
TOTAL INTERNET PROPEG COMUNICACAO  128.829,26
TOTAL INTERNET UTILIDADE PUBLICA RPNP 2019 
NO 1o TRIMESTRE
 197.802,04
2.2.1.3. JORNAL
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Destak  11.909,36
TOTAL JORNAL PROPAGANDA DESIGUAL  11.909,36
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Alo Brasilia  33.554,70
Aqui DF  15.442,97
Correio Braziliense  109.956,82
de Brasilia  69.197,04
TOTAL JORNAL PROPEG COMUNICACAO  228.151,53
TOTAL JORNAL UTILIDADE PUBLICA RPNP 2019 
NO 1o TRIMESTRE
 240.060,89
2.2.1.4. RADIO
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Alpha FM  549,96
CBN FM  28.507,49
TOTAL RADIO PROPAGANDA DESIGUAL  29.057,45
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Atividade FM  28.479,89
CBN FM  24.512,34
Clube FM  26.366,34
Jovem Pan FM  11.340,51
Metropoles FM  111.217,59
MIX FM  12.855,99
TOTAL RADIO PROPEG COMUNICACAO  214.772,66
TOTAL RADIO UTILIDADE PUBLICA RPNP 2019 NO 
1o TRIMESTRE
 243.830,11
2.2.1.5. TELEVISAO
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Bandeirantes  27.969,05
TOTAL TV PROPAGANDA DESIGUAL  27.969,05
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Bandeirantes  100.205,42
Boa Vontade  28.758,23
Brasilia  80.014,17
Genesis  88.053,83
Globo  344.949,86
Record  308.121,66
SBT  282.953,08
TOTAL TV PROPEG COMUNICACAO  1.233.056,25
TOTAL TV UTILIDADE PUBLICA RPNP 2019 NO 1o 
TRIMESTRE
 1.261.025,30
TOTAL VEICULACAO UTILIDADE PUBLICA 
RPNP 2019 NO 1o TRIMESTRE
 2.001.948,10
TOTAL VEICULACAO RPNP 2019 NO 1o 
TRIMESTRE
 15.838.120,06
2.2.2. PRODUCAO
Agencia Midia Subcontratado  Valor 
Propeg 
Comunicacao S/A - 
05.428.409/0003-99
Banner Biah Fabianna  12.302,50
Entrega 
Digital
Globo 
Comunicacao
 207,46
Entrega 
Digital
SBT  207,46
Filme Vega Producoes  159.353,75
Flyer Mais Midia  1.377,50
Ilustracao
Machadu 
Publicidade
 8.930,76
Spot Direct Audio  18.050,00
TOTAL PRODUCAO PROPEG COMUNICACAO  200.429,43
TOTAL PRODUCAO UTILIDADE PUBLICA  200.429,43
TOTAL PRODUCAO RPNP 2019 NO 1o TRIMESTRE
 
1.519.225,81
PAGINA  5                                Diario Oficial do Distrito Federal - Suplemento           No 67, QUARTA-FEIRA, 08 DE ABRIL DE 2020
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
2.3. PUBLICIDADE EM VEICULOS ALTERNATIVOS (paragrafo 9o, in fine, 
do artigo 149, da LODF, com a redacao dada pela Emenda no 74/2014).
2.3.1. PUBLICIDADE INSTITUCIONAL
2.3.1.1. INTERNET
Agencia Subcontratado  Valor 
Binder + FC 
Comunicacao 
Ltda. - 
72.190.242/0001-
04
Site aderivaldo23.com  8.978,88
Site agenciacongresso.com.br  6.416,16
Site asvecom.com.br  9.706,89
Site blogdoguilhermepontes.com.br  9.122,30
Site blogdopliglota.com.br  9.165,94
Site camaraempauta.com.br  6.414,29
Site chiquinhodornas.blogspot.com  5.586,86
Site conectadoaopoder.com.br  8.604,76
Site contextoexato.com.br  18.518,94
Site dfmobilidade.com.br  9.336,91
Site diadanoticia.com.br  9.427,82
Site diariodopoder.com.br  9.832,97
Site edgarlisboa.com.br  9.777,01
Site emdefesadasaude.com.br  9.353,00
Site expressoabrasiliense.com  7.295,34
Site fredlima.blog.br  9.275,06
Site informatudodf.com.br  9.889,24
Site jvdr.com.br  5.553,90
Site nbnbrasil.com.br  5.892,39
Site newsblack.com.br  9.253,73
Site obrasileiro.com.br  9.497,66
Site oscabecasdanoticia.com  9.158,15
Site paulomelo.blog.br  9.409,18
Site politicadistrital.com.br  9.415,85
Site radiocorredor.com.br  9.287,77
Site radiofederal.com.br  9.573,19
Site sosbrasilia.com.br  9.469,91
Site teoriadigital.com.br  9.259,47
Site tudooknoticias.com.br  9.091,12
Site turismobsb.blogspot.com  8.433,41
TOTAL INTERNET BINDER + FC COMUNICACAO  269.998,10
Agencia Subcontratado  Valor 
Propaganda 
Desigual Ltda. - 
13.033.901/0001-
21
Site donnysilva.com.br  5.565,04
TOTAL INTERNET PROPAGANDA DESIGUAL  5.565,04
Agencia
Subcontratado
 Valor 
Propeg 
Comunicacao 
S/A - 
05.428.409/0003-
99
Site abcpolitiko.com.br
 9.457,40
Site abracodf.com.br
 4.061,46
Site adalbertofelix.com
 3.888,97
Site aderivaldo23.com
 5.303,15
Site agenciacongresso.com.br
 10.082,53
Site agenciasatelite.com.br
 1.093,48
Site agendacapital.com.br
 4.561,15
Site aovivodebrasilia.com.br
 8.402,10
Site apoliticaeopoder.com.br
 1.920,48
Site ativa98.com.br
 5.611,80
Site bernadetealves.com
 4.979,54
Site blogbrasilianews.com
 2.880,72
Site blogdacris.com.br
 4.886,94
Site blogdoataide.com.br
 8.465,21
Site blogdocallado.com
 12.352,13
Site blogdocarlindomedeiros.com.br
 14.182,43
Site blogdoguilhermepontes.com.br
 14.335,04
Site blogdopliglota.com.br
 4.801,20
Site blogdoulhoa.com.br
 7.830,07
Site bloginformandoedetonando.com.br
 14.403,62
Site blogribamardorecanto.com.br
 10.802,71
Site bombeirosdf.com.br
 15.215,72
Site brasiliainfoco.com.br
 1.646,13
Site brasiliaolimpica.com
 2.314,87
Site brasiliaweb.com.br
 5.753,54
Site bsbflash.com.br
 462,98
Site bsbnews.com.br
 10.802,71
Site camaraempauta.com.br
 11.759,52
Site capitaldoentorno.com.br
 3.885,20
Site ceilandiaemalerta.com.br
 1.844,92
Site chiquinhodornas.blogspot.com
 8.779,36
Site chumbogrossodf.com.br
 6.172,98
Site claudiocampos.blog
 14.815,15
Site colunaesplanada.com.br
 3.946,36
Site comexdobrasil.com
 1.560,39
Site contextoexato.com.br
 16.975,70
Site cotidianodacorrida.blogspot.com
 7.040,01
Site deboa.com
 6.533,44
Site delioandrade.com.br
 3.929,44
Site dfmobilidade.com.br
 9.509,82
Site diadanoticia.com.br
 7.407,58
Site diariodopoder.com.br
 44.973,79
Site edgarlisboa.com.br
 7.366,53
Site egnews.com.br
 13.636,67
Site emdefesadasaude.com.br
 4.115,32
Site estacaodanoticia.com
 7.407,58
Site estruturalonline.com
 1.800,45
Site fatosverdades.com.br
 6.172,98
Site fernandovasconcelos.com
 9.379,22
Site flashdenoticias.com.br
 6.790,28
Site folhadomeio.com.br
 6.721,70
Site folhaevangelica16anos.blogspot.com
 2.057,66
Site fredlima.blog.br
 3.600,90
Site futebolamadordf.com.br
 2.302,87
Site gamacidadao.com.br
 5.864,33
Site gazetabrasilia.com.br
 9.498,84
Site gpsbrasilia.com.br
 2.553,36
Site halkpmdf.blogspot.com.br
 13.169,02
Site hudsoncunha.com.br
 4.713,91
Site informatudodf.com.br
 7.681,92
Site jornaldesobradinho.com.br
 6.790,28
Site jornaldoplanalto.com.br
 4.963,07
Site jornalinfocruzeiro.com.br
 7.830,08
Site jornalobrasiliense.com.br
 7.716,22
Site jornalregional.com.br
 11.955,10
Site juniortakamoto.com.br
 5.605,57
Site jvdr.com.br
 11.354,58
Site newsblack.com.br
 7.830,07
Site obrasileiro.com.br
 4.070,43
Site oscabecasdanoticia.com
 4.629,73
Site paulomelo.blog.br
 11.876,51
Site politicadistrital.com.br
 5.524,90
Site politicareal.com.br
 6.450,76
Site portalbrasil.blog.br
 8.482,71
Site portalcapitalverde.com.br
 9.552,69
Site portaldonildoalves.com.br
 6.172,98
Site portalnewsdf.com.br
 12.003,01
Site portalviverpolitica.com.br
 6.435,34
Site radar-df.com.br
 6.858,86
Site radiocorredor.com.br
 4.461,45
Site radiofederal.com.br
 5.779,97
Site revistaaguasclaras.com.br
 4.321,09
Site saudaveleponto.blogspot.com
 8.745,06
Site sindicodebrasilia.com.br
 6.121,08
Site solnascentemelhor.com.br
 2.880,72
Site sonoticiaboa.com.br
 5.605,63
Site sosbrasilia.com.br
 2.630,54
Site timesbrasilia.com.br
 756,13
TOTAL INTERNET PROPEG COMUNICACAO  641.869,82
TOTAL INTERNET INSTITUCIONAL  917.432,96
PAGINA  6                                Diario Oficial do Distrito Federal - Suplemento           No 67, QUARTA-FEIRA, 08 DE ABRIL DE 2020
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
2.3.1.2. JORNAL
Agencia Subcontratado  Valor 
Binder + FC 
Comunicacao Ltda. - 
72.190.242/0001-04
A Folha da Samambaia  17.508,82
A Voz do Povo DF  2.918,14
Aguas Claras Midia  5.836,27
Aqui Tem  5.836,27
Atualidades DF  2.918,14
Brasilia Acontece  2.918,14
Brasilia Agora  17.508,82
Brasilia Capital  26.263,22
Brasilia Noticias  5.836,27
Brazlandia News  4.377,20
Capital do Entorno  5.836,27
Capital News  2.918,14
Ceara em Brasilia  2.798,33
Ceilandense  4.197,49
Correio da Mulher  4.377,20
Correio DF  5.836,27
de Aguas Claras  4.377,20
Destak News  2.918,14
DF Noticias  7.295,34
Diario Capital  2.918,14
Diario Cultural  2.918,14
do Guara  8.754,41
do Planalto  7.295,34
do Sudoeste  5.836,27
dos Condominios  5.836,27
Espaco Mulher  5.836,27
Estacao News  4.377,20
Expresso DF  5.836,27
Fogo Cruzado  5.836,27
Folha Centro Oeste  2.918,14
Folha da Comunidade  5.836,27
Folha de Aguas Claras  8.754,41
Folha de Brasilia  4.377,20
Grande Cidade  2.918,14
Guara Hoje  5.836,27
Lago Noticias  7.295,34
Mundo de Noticias  4.377,20
Nosso Bairro  2.918,14
NTA  2.918,14
O Democrata  4.377,20
O Regional DF  5.836,27
Taguacei  2.918,14
Tribuna de Samambaia  5.836,27
Viver Sports  8.394,98
TOTAL JORNAL BINDER +FC COMUNICACAO  263.432,35
Agencia Subcontratado  Valor 
Propaganda 
Desigual Ltda. - 
13.033.901/0001-21
Folha Evangelica  2.918,14
Integracao Brasilia  2.918,14
TOTAL JORNAL PROPAGANDA DESIGUAL  5.836,27
Agencia Subcontratado  Valor 
Propeg Comunicacao 
S/A - 05.428.409/0003-
99
A Voz do Povo  2.918,14
Brasilia Agora  122.561,71
Capital do Entorno  5.836,27
Correio de Santa Maria  5.836,27
de Sobradinho  7.295,34
do Guara  8.754,41
Espaco do Povo  2.918,14
Gama News  2.918,14
Gazeta Diario  2.918,14
Sobradinho Hoje  5.836,27
Tribuna Rural  5.836,27
Visao Capital  4.377,20
Voz Cidadao  2.918,14
Voz de Brasilia  2.918,14
TOTAL JORNAL PROPEG COMUNICACAO  183.842,58
TOTAL JORNAL INSTITUCIONAL  453.111,20
TOTAL VEICULOS ALTERNATIVOS 
INSTITUCIONAL
 1.370.544,15
2.3.2. PUBLICIDADE DE UTILIDADE PUBLICA
2.3.2.1. INTERNET
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A 
- 05.428.409/0003-99
Site aovivodebrasilia.com.br
 8.402,11
Site blogbrasilianews.com
 5.237,68
Site blogdacris.com.br
 8.885,35
Site blogdocallado.com
 7.860,45
Site blogdoulhoa.com.br
 7.830,09
Site bloginformandoedetonando.
com.br
 8.380,29
Site bombeirosdf.com.br
 5.532,98
Site bsbnews.com.br
 7.856,52
Site claudiocampos.blog
 8.080,99
Site colunaesplanada.com.br
 6.816,44
Site conectadoaopoder.com.br
 8.066,96
Site eldogomes.com.br
 7.981,23
Site estacaodanoticia.com
 8.080,99
Site fernandovasconcelos.com
 8.464,63
Site hudsoncunha.com.br
 7.744,28
Site politicadistrital.com.br
 7.332,75
Site radar-df.com.br
 6.235,34
Site saudaveleponto.blogspot.
com
 9.275,07
TOTAL INTERNET PROPEG COMUNICACAO  138.064,15
TOTAL INTERNET UTILIDADE PUBLICA  138.064,15
2.3.2.2. JORNAL
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Brasilia Agora  8.754,41
Daqui DF  7.295,34
DF Noticias  7.295,34
TOTAL JORNAL PROPEG COMUNICACAO  23.345,09
TOTAL JORNAIS ALTERNATIVOS UTILIDADE 
PUBLICA
 23.345,09
TOTAL VEICULOS ALTERNATIVOS UTILIDADE 
PUBLICA RPNP 2019 NO 1o TRIMESTRE
 161.409,23
TOTAL VEICULACAO ALTERNATIVOS RPNP 
2019 NO 1o TRIMESTRE
 1.531.953,39
PAGINA  7                                Diario Oficial do Distrito Federal - Suplemento           No 67, QUARTA-FEIRA, 08 DE ABRIL DE 2020
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
3. GASTOS DO 1o TRIMESTRE DE 2020
3.1. PUBLICIDADE DE UTILIDADE PUBLICA
3.1.1. VEICULACAO
3.1.1.1. MIDIA ALTERNATIVA
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
Calli Digital  13.916,98
TOTAL ALTERNATIVA BINDER +FC 
COMUNICACAO
 13.916,98
TOTAL ALTERNATIVA UTILIDADE PUBLICA  13.916,98
3.1.1.2. INTERNET
Agencia Subcontratado  Valor 
Binder + FC 
Comunicacao Ltda. - 
72.190.242/0001-04
Site correiobraziliense.com.br  9.417,45
Site globo.com  4.036,05
TOTAL INTERNET BINDER +FC COMUNICACAO  13.453,50
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A 
- 05.428.409/0003-99
Portal r7.com  15.247,30
Site correiobraziliense.com.br  16.144,17
Site globo.com  7.175,19
Site jornaldebrasilia.com.br  8.969,00
TOTAL INTERNET PROPEG COMUNICACAO  47.535,66
TOTAL INTERNET UTILIDADE PUBLICA  60.989,16
3.1.1.3. JORNAL
Agencia Subcontratado  Valor 
Binder + FC Comunicacao 
Ltda. - 72.190.242/0001-04
Aqui DF  29.617,87
Correio Braziliense  52.721,20
TOTAL JORNAL BINDER +FC COMUNICACAO  82.339,07
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Correio Braziliense  105.442,40
de Brasilia  17.802,61
TOTAL JORNAL PROPAGANDA DESIGUAL  123.245,01
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Alo Brasilia  12.037,00
Aqui DF  8.885,36
Correio Braziliense  76.040,19
de Brasilia  8.901,31
Na Hora H  7.687,70
TOTAL JORNAL PROPEG COMUNICACAO  113.551,56
TOTAL JORNAL UTILIDADE PUBLICA  319.135,64
3.1.1.4. RADIO
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. 
- 72.190.242/0001-04
Antena 1 FM  11.169,41
Atividade FM  20.200,42
Band News FM  10.316,68
Clube FM  16.855,89
Jovem Pan FM  30.936,67
Mix FM  11.602,30
Supra FM  20.091,38
TOTAL RADIO BINDER +FC COMUNICACAO  121.172,75
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Alpha FM  785,65
Antena 1 FM  971,25
Atividade FM  1.224,27
Band News FM  793,75
CBN FM  1.175,30
Clube FM  674,23
JK FM  685,59
Jovem Pan FM  1.130,99
Metropoles FM  615,27
Mix FM  786,05
Sara Brasil FM  390,04
TOTAL RADIO PROPAGANDA DESIGUAL  9.232,39
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Antena 1 FM  9.518,28
Atividade FM  17.139,75
CBN FM  16.454,17
Clube FM  12.810,48
Jovem Pan FM  15.833,87
Supra FM  12.052,50
TOTAL RADIO PROPEG COMUNICACAO  83.809,05
TOTAL RADIO UTILIDADE PUBLICA  214.214,19
3.1.1.5. TELEVISAO
Agencia Subcontratado  Valor 
Binder + FC Comunicacao Ltda. - 
72.190.242/0001-04
Bandeirantes  30.939,82
Brasilia   26.663,98
Globo  86.993,91
Record  105.303,49
SBT  58.306,98
TOTAL TV BINDER +RC COMUNICACAO  308.208,18
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Bandeirantes  42.477,50
Boa Vontade  11.402,23
Genesis  17.326,90
Globo  169.123,05
Record  134.547,03
SBT  131.739,63
TOTAL TV PROPAGANDA DESIGUAL  506.616,34
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Bandeirantes  54.040,73
Brasilia  66.769,25
Globo  207.438,62
Record  240.489,17
SBT  159.393,07
TOTAL TV PROPEG COMUNICACAO  728.130,84
TOTAL TV UTILIDADE PUBLICA  1.542.955,36
TOTAL VEICULACAO UTILIDADE PUBLICA  2.151.211,33
TOTAL VEICULACAO 2020 NO 1o TRIMESTRE  2.151.211,33
3.1.2. PRODUCAO
Agencia Midia Subcontratado  Valor 
Propaganda 
Desigual Ltda. - 
13.033.901/0001-
21
Adesivos
Multcor Artes 
Graficas
 28.547,57
Banner 00PX Tecnologia  8.333,40
Filme Bravia Comunicacao  609.500,00
Foto Magneto Fotografia  35.035,05
Lonas
Publiart 
Comunicacao
 21.761,65
Spot estudioarte Producao  35.150,00
TOTAL PRODUCAO PROPAGANDA DESIGUAL  738.327,67
TOTAL PRODUCAO UTILIDADE PUBLICA  738.327,67
TOTAL PRODUCAO 2020 NO 1o TRIMESTRE  738.327,67
3.2. PUBLICIDADE LEGAL
3.2.1. JORNAL
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
de Brasilia  51.961,71
Valor Economico  8.653,36
TOTAL LEGAL PROPAGANDA DESIGUAL  60.615,07
TOTAL LEGAL JORNAL  60.615,07
3.2.2. DIARIO OFICIAL DA UNIAO-DOU
Empresa Meio  Valor 
Imprensa Nacional - 
04.196.645/0001-00
Diario Oficial da Uniao-DOU 13.249,04
TOTAL LEGAL IMPRENSA NACIONAL 13.249,04
TOTAL LEGAL NO 1o TRIMESTRE 73.864,11
3.3. PUBLICIDADE EM VEICULOS ALTERNATIVOS (paragrafo 9o, in fine, 
do artigo 149, da LODF, com a redacao dada pela Emenda no 74/2014).
3.3.1. PUBLICIDADE DE UTILIDADE PUBLICA
3.3.1.1. INTERNET
Agencia Subcontratado  Valor 
Binder + FC Comunicacao 
Ltda. - 72.190.242/0001-04
Site asvecom.com.br
 4.044,54
Site brasiliabistro.blogspot.com
 4.211,96
TOTAL INTERNET BINDER + FC COMUNICACAO  8.256,50
Agencia
Subcontratado
 Valor 
Propaganda Desigual Ltda. 
- 13.033.901/0001-21
Site blogbrasilianews.com
 5.695,97
Site blogdacris.com.br
 5.183,13
TOTAL INTERNET PROPAGANDA DESIGUAL  10.879,10
PAGINA  8                                Diario Oficial do Distrito Federal - Suplemento           No 67, QUARTA-FEIRA, 08 DE ABRIL DE 2020
Documento assinado digitalmente, original em https://www.dodf.df.gov.br
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Site agenciacongresso.
com.br
 9.165,94
Site agendacapital.com.br  5.864,33
Site blogbrasilianews.com  6.328,87
Site blogdacris.com.br  7.856,52
Site blogdoataide.com.br  5.703,83
Site 
blogdocarlindomedeiros.
com.br
 7.735,87
Site cotidianodacorrida.
blogspot.com
 9.266,32
Site diadanoticia.com.br  7.856,52
Site doaaquemdoer.com.br  4.489,44
Site egnews.com.br  8.182,00
Site eldogomes.com.br  4.489,44
Site folhadomeio.com.br  7.575,93
Site hojeembrasilia.com.br  6.481,62
Site informatudodf.com.br  8.367,82
Site lagosul.com.br  4.489,44
Site newsblack.com.br  5.331,95
Site obrasileiro.com.br  5.319,91
Site paulomelo.blog.br  8.779,36
Site politicadistrital.com.br  8.155,80
Site radardf.com.br  9.820,65
Site revistaroteiro.com  2.469,19
Site saudaveleponto.
blogspot.com
 9.275,06
Site solnascentemelhor.
com.br
 3.535,43
TOTAL INTERNET PROPEG COMUNICACAO  156.541,24
TOTAL INTERNET UTILIDADE PUBLICA  175.676,84
3.3.1.2. JORNAL
Agencia Subcontratado  Valor 
Binder + FC Comunicacao 
Ltda. - 72.190.242/0001-04
Brasilia Capital  8.754,41
Correio de Santa 
Maria
 5.836,27
TOTAL JORNAL BINDER +FC COMUNICACAO  14.590,68
Agencia Subcontratado  Valor 
Propaganda Desigual Ltda. - 
13.033.901/0001-21
Brasilia Agora  8.394,98
TOTAL JORNAL PROPAGANDA DESIGUAL  8.394,98
Agencia Subcontratado  Valor 
Propeg Comunicacao S/A - 
05.428.409/0003-99
Brasilia Agora  16.789,97
do Guara  8.754,41
Viver Sports  4.197,49
TOTAL JORNAL PROPEG COMUNICACAO  29.741,87
TOTAL JORNAIS ALTERNATIVOS 
UTILIDADE PUBLICA
 52.727,53
TOTAL VEICULOS ALTERNATIVOS 
UTILIDADE PUBLICA
 228.404,37
TOTAL VEICULACAO ALTERNATIVOS 
2020 NO 1o TRIMESTRE
 228.404,37
4. TOTAIS GERAIS
4.1. TOTAL DE DESPESAS COM PUBLICIDADE PAGAS NO 1o 
TRIMESTRE 2020
Despesas de Restos a Pagar Nao Processados-RPP de 
2019 Paga no Trimestre
548.213,06
Despesas com Publicidade Legal / Jornal/DOU-RPP de 
2019 Paga no Trimestre
20.965,69
Despesas com Veiculos Alternativos-RPP 2019 Paga no 
Trimestre
35.610,28
Despesas de Restos a Pagar Nao Processados-RPNP de 
2019 Paga no Trimestre
17.357.345,87
Despesas com Publicidade Legal / Jornal/DOU / RPNP 
de 2019 Paga no Trimestre
106.576,98
Despesas com Veiculos Alternativos-RPNP 2019 Paga 
no Trimestre
1.531.953,39
Total de Despesas de 2019 Paga no Trimestre 19.600.665,26
Despesas de 2020 Paga no Trimestre 2.889.539,00
Despesas com Publicidade Legal / Jornal/DOU de 2020 
Paga no Trimestre
73.864,11
Despesas com Veiculos Alternativos de 2020 Paga no 
Trimestre
228.404,37
Total Geral Pago no 1o Trimestre 22.792.472,74
4.2. TOTAL DE CAMPANHAS PUBLICITARIAS EMPENHADAS NO 1o 
TRIMESTRE DE 2020
4.2.1. INSTITUCIONAL
Processo Agencia Campanhas Demandante Empenho Data  Valor 
0003-
000132/2015
Imprensa 
Nacional - 
04.196.645/0001-
00
Publicidade 
Legal
VARIAS
02, 27 e 
41/2020 16/01/2020 65.000,00
04000-
0000022/2020-
18
Propaganda 
Desigual Ltda. - 
13.033.901/0001-
21
Publicidade 
Legal
VARIAS
01, 58, 
60, 
81/2020
16/01/2020400.000,00
TOTAL DE CAMPANHAS INSTITUCIONAIS EMPENHADAS NO 1o 
TRIMESTRE 2020
465.000,00
4.2.2. UTILIDADE PUBLICA
04000-
0000040/2020-18
Propaganda 
Desigual Ltda. - 
13.033.901/0001-21
IPVA 2020 SEEC
26, 
68/2020
04/02/2020 5.400.000,00
04000-
0000061/2020-15
Propeg 
Comunicacao S/A - 
05.428.409/0003-99
Carnaval 2020 SES 22/2020 31/01/2020 2.000.000,00
04000-
00000076/2020-
75
Binder + FC 
Comunicacao Ltda. - 
72.190.242/0001-04
Dengue 2020 SES
24, 
80/2020
27/03/2020 5.180.000,00
04000-
00000189/2020-
71
Binder + FC 
Comunicacao Ltda. - 
72.190.242/0001-04
CORONAVIRUS SECOM 67/2020
18/03/2020 6.000.000,00
TOTAL DE CAMPANHAS DE UTILIDADE PUBLICA EMPENHADAS NO 1o 
TRIMESTRE 2020
18.580.000,00
4.3. TOTAL DE DESPESA COM PUBLICIDADE LIQUIDADA NO 1o 
TRIMESTRE DE 2020
Publicidade de Utilidade Publica RPNP 2019 Liquidada 
no 1o Trimestre de 2020
2.406.691,24
Publicidade Institucional RPNP 2019 Liquidada no 1o 
Trimestre de 2020
17.107.552,12
Publicidade Legal RPNP 2019 Liquidada no 1o Trimestre 
de 2020
100.672,95
Publicidade de Utilidade Publica 2020 Liquidada no 1o 
Trimestre
4.194.036,61
Publicidade Legal 2020 Liquidada no 1o Trimestre 83.377,43
Total Geral de Despesa Liquidada no 1o Trimestre de 
2020
23.892.330,35
5. SALDOS (posicao em 31/03/2020  Fonte SiGGo)
5.1. EMPENHOS
Saldo de Empenhos Publicidade Institucional 387.487,00
Saldo de Empenhos Publicidade de Utilidade Publica 14.592,001,00
Total Saldo de Empenhos 14.979.488,00
5.2. ORCAMENTARIOS/CREDITOS DISPONIVEIS
Saldo Orcamentario Publicidade Institucional 6.931.958,00
Saldo Orcamentario Publicidade de Utilidade Publica 26.202.509,00
Total Saldo Orcamentario 47.463.778,00
5.3. ORCAMENTOS BLOQUEADOS/CONTINGENCIADOS
Saldo Orcamento Publicidade Institucional Bloqueado/
Contingenciado
29.442.185,00
Saldo Orcamento Publicidade de Utilidade Publica 
Bloqueado/Contingenciado
15.053.951,00
Saldo  Orcamento  Publicidade  Institucional  E. 
Parlamentar Bloqueado
0,00
Total Orcamento Bloqueado/Contingenciado 44.496.136,00
6. Para mais informacoes acessar www.transparencia.df.gov.br/#/prestando-
contas/gastos-publicidade  e  http://www.comunicacao.df.gov.br/gastos-
trimestrais-2020/.
ADEVAGNER BEZERRA
