Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50102019090400001
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
ANO XLVIII EDICAO EXTRA No- 60
BRASILIA - DF, QUARTA-FEIRA, 4 DE SETEMBRO DE 2019
SECAO I
PORTARIA N 283, DE 4 DE SETEMBRO DE 2019
Altera, por tempo determinado, dispositivos da Portaria no 187, de 22 de novembro de 2012, que altera
a Portaria no 323, de 13 de agosto de 2008, e a Portaria no 4, de 4 de janeiro de 2012, que estabelecem
procedimentos relativos ao cronograma de implantacao de atividades e a concessao, a consolidacao e a
utilizacao de creditos do Programa Nota Legal, e da Portaria no 111, de 21 de maio de 2018, que dispoe
sobre a forma de calculo do programa "Nota Saude Legal".
O SECRETARIO DE ESTADO DE ECONOMIA DISTRITO FEDERAL, no uso das atribuicoes que lhe
confere o art. 105, paragrafo unico, inciso III, da Lei Organica do Distrito Federal, e tendo em vista
disposto no caput e no  3o do art. 3o do Decreto no 29.396, de 13 de agosto de 2008, que regulamenta
a Lei no 4.159, de 13 de junho de 2008, resolve:
Art. 1o Exclusivamente no periodo de 6 a 15 de setembro de 2019:
I - o art. 3o da Portaria no 187, de 22 de novembro de 2012, passa a vigorar com a seguinte
redacao:
"Art. 3o O FMCC sera utilizado na consolidacao do calculo do credito de documento fiscal mediante a
multiplicacao do fator correspondente ao enquadramento por atividade economica preponderante (CNAE
principal), estabelecido na forma do Anexo Unico da Portaria no 323/2008, pelo percentual de 40%
(quarenta por cento) do recolhimento das receitas tributarias abrangidas pelo Programa Nota Legal,
decorrente da operacao ou prestacao promovida pelo contribuinte do ICMS ou do ISS."
II - a alinea "a" do art. 1o da Portaria no 111, de 21 de maio de 2018, passa a vigorar com a seguinte
redacao:
"Art. 1o .......................................................................................
.....................................................................................................
a) 40% do valor total da arrecadacao do ICMS substituicao tributaria, nos codigos 1350, 1635 e 1638,
decorrente das operacoes realizadas pelas industrias e distribuidoras de medicamentos;
...................................................................................................."
Art. 2o Apos o periodo referido no caput do art. 1o, fica restabelecida a vigencia da atual redacao do art.
3o da Portaria no 187, de 2012, e da alinea "a" do art. 1o da Portaria no 111, de 2018.
Art. 3o Esta Portaria entra em vigor na data de sua publicacao.
ANDRE CLEMENTE LARA DE OLIVEIRA
SECRETARIA DE ESTADO DE ECONOMIA
SECRETARIA DE ESTADO DE SAUDE
SUPERINTENDENCIA DA REGIAO DE SAUDE SUDOESTE
ORDEM DE SERVICO No 350, DE 02 DE SETEMBRO DE 2019
A SUPERINTENDENTE DA REGIAO DE SAUDE SUDOESTE, DA SECRETARIA DE ESTADO
DE SAUDE DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o Art. 13, Inciso II,
b, da Portaria No 708, de 02 de julho de 2018, republicada no DODF no 149, de 07 de agosto de
2018, pagina 11 e conforme Processo SEI N00060-00537983/2018-59, resolve:
CONCEDER Licenca Premio por Assiduidade nos termos do Art. 139 da Lei Complementar no
840/2011, condicionando o periodo de gozo aos criterios da Administracao e observada a sequencia
de dados (nome, matricula, cargo, quinquenio, periodo aquisitivo e numero do processo) aos
servidores: DEBORA NERY ANTUNES DA COSTA, 180.194-5, Auxiliar de Enfermagem, 2o
quinquenio de 05/07/2014 a 02/08/2019, 00060-00284941/2019-91; JOVENICE APARECIDA ALVES
DO VALE, 1.661.778-9, Tecnico de Enfermagem, 1o quinquenio de 27/11/2013 a 25/11/2018, 00060-
00296434/2019-08; JULIANA MELCHIOR PORTILHO, 1.442.467-3, Tecnico Administrativo, 1o
quinquenio de 02/04/2013 a 31/03/2018, 00060-00290176/2019-48; DANIELA SANTA ROSA
QUEIROGA, 1.662.953-1, Medico Clinica Medica, 1o quinquenio de 31/01/2014 a 04/02/2019, 00060-
00298021/2019-50; MARIA AUGUSTA SOARES DE OLIVEIRA, 142.443-2, Tec. Lab. Hemat. e
Hemot, 3o quinquenio de 01/04/2007 a 29/03/2012 e 4o quinquenio de 30/03/2012 a 28/03/2017,
00060-00268937/2019-85; ADRIANA RANIELLE R. P. DE SANTANA, 1.658.526-7, Medico
Pediatria, 1o quinquenio de 07/06/2013 a 05/06/2018, 00060-00315443/2019-05; ROBSON ULISSES
COSTA DOS SANTOS, 142.983-3, Tec. Lab. Hemat. e Hemot., 3o quinquenio de 09/04/2012 a
07/04/2017, 00060-00270404/2019-63; FABIO WILAMY FARIAS DE SALES, 133.995-8, Tecnico
Administrativo, 5o quinquenio de 07/04/2014 a 05/04/2019, 00060-00271052/2019-63; AMANDA
DAISI ROCHA GUEDES LIMA, 1.661.693-6, Tecnico Enfermagem, 1o quinquenio de 27/11/2013 a
25/12/2018, 00060-00205150/2019-11; JANAINA GONCALVES CORREIA, 145.584-2, Tecnico em
Radiologia, 3o quinquenio de 09/04/2013 a 15/04/2018, 00060-00134006/2019-84; JOSE FERNANDO
RODRIGUES CHAVES, 142.197-2, Medico Anestesiologia, 3o quinquenio de 28/03/2012 a
25/05/2017, 00060-00303872/2019-21;  DANIELLA SANTANA DA  SILVA BOAVENTURA,
1.659.093-7, Tecnico Enfermagem, 1o quinquenio de 01/07/2013 a 29/06/2018, 00060-00334495/2019-
72; MEIRIMAR TAVARES DE SOUZA, 132.224-9, Auxiliar de Enfermagem, 4o quinquenio de
29/03/2008 a 27/03/2013 e 5o quinquenio de 28/03/2013 a 26/03/2018, 00060-00331841/2019-61;
NILVANIR CAMARGO DA LUZ, 1.659.128-3, Tecnico Enfermagem, 1o quinquenio de 01/07/2013 a
29/06/2018, 00060-00341668/2019-17; ADRIANA CLARO DIAS, 1.659.056-2, Tecnico Enfermagem,
1o quinquenio de 01/07/2013 a 29/06/2018, 00060-00341739/2019-73; FLAVIA LUCIANA B.
OLIVEIRA ANDRADE, 1.444.012-1, Fisioterapeuta, 2o quinquenio de 22/06/2014 a 13/07/2019,
00060-00274116/2019-88; PAULO CESAR NUNES, 1248553, Tecnico em Radiologia, 6o quinquenio
de 08/06/2011 a 09/06/2016, 00060-00285940/2019-63; OZILENE ALBERTO DE MELO, 139.732-X,
Auxiliar de Enfermagem, 3o quinquenio de 27/05/2011 a 22/12/2016, 00060-00537983/2018-59;
MARCELO FARIA CARVALHO, 144.338-0, Medico Gineco. Obstetricia, 3o quinquenio de
28/09/2012 a 26/09/2017; 00060-00341953/2019-20; LUDMILA DE SOUZA SANTOS, 1.658.936-X,
Tecnico Enfermagem, 1o quinquenio de 01/07/2013 a 01/07/2018, 00060-00525342/2018-51; MARIA
TERESA DO CARMO, matricula 134.842-6, 4o quinquenio de 11/05/2010 a 09/05/2015.
TORNAR SEM EFEITO Publicacao referente ao 1o quinquenio de licenca premio do servidor
LUCIANO ANTONIO MACHADO RAMOS, matricula 153.136-0, publicada no DODF No 204 de
27/10/2016, pagina 38; Publicacao referente ao 2o quinquenio de licenca premio da servidora IARA
DE FATIMA LAURENTINO, matricula 150.876- 8, publicada no DODF No 33 DE 19/02/2016,
pagina 17; Retificacao referente a licenca premio da servidora IARA DE FATIMA LAURENTINO,
matricula 150.876- 8, publicada no DODF No 226 de 28/11/2018, pagina 21; Retificacao referente a
licenca premio da servidora IARA DE FATIMA LAURENTINO, matricula 150.876- 8, publicada no
DODF No 124 de 04/07/2019, pagina 16.
LUCILENE MARIA FLORENCIO DE QUEIROZ
ORDEM DE SERVICO No 351, DE 02 DE SETEMBRO DE 2019
A SUPERINTENDENTE DA REGIAO DE SAUDE SUDOESTE, DA SECRETARIA DE ESTADO
DE SAUDE DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o Artigo 13, incisos
IV e V, da Portaria No 708, de 02 de julho de 2018, republicada no DODF no 149, de 07 de agosto
de 2018, pagina 11, resolve: AUTORIZAR a dispensa de ponto, com base no Decreto no. 29.290 de
22 de julho de 2008, dos servidores abaixo relacionados: Cynthia Roberta Torres Barros, matricula
1.441.609-3, lotacao SRSSO/HRT/GACIR/UGO, para participar do 58o Congresso Brasileiro de
Ginecologia e Obstetricia, no periodo de 12 a 17 de novembro de 2019, a realizar-se em Porto
Alegre-RS, processo SEI 00060-00339599/2019-73; Daniel de Paiva, matricula 1.681.639-0, lotacao
SRSSO/HRT/GACIR/UOFT, para participar do Simposio Internacional do Banco de Olhos de
Sorocaba - 2019, no periodo de 20 a 27 de outubro de 2019, a realizar-se em Sorocaba - SP, processo
SEI 00060-00350027/2019-45; Maria Madalena de Sousa Silva, matricula 1.659.644-7, lotacao
SRSSO/HRT/GAMAD/NBLH, para participar do XV Encontro Nacional de Aleitamento Materno-XV
ENAM, no periodo de 10 a 16 de novembro de 2019, a realizar-se no Rio de Janeiro-RJ, processo
SEI 00060-00347043/2019-51; Maria das Gracas Cruz Rodrigues, matricula 141.225-6, lotacao
SRSSO/HRT/GAMAD/NBLH, para participar do XV Encontro Nacional de Aleitamento Materno-XV
ENAM, no periodo de 10 a 16 de novembro de 2019, a realizar-se no Rio de Janeiro-RJ, processo
SEI  00060-00344077/2019-93;  Danielli  Cassia  Pimenta,  matricula  1.679.808-2,  lotacao
SRSSO/HRT/GENF, para participar do XXI Congresso Brasileiro de Oncologia Clinica, no periodo de
22 a 27 de outubro de 2019, a realizar-se no Rio de Janeiro-RJ, processo SEI 00060-00346572/2019-
37.
LUCILENE MARIA FLORENCIO DE QUEIROZ
ORDEM DE SERVICO No 366, DE 04 DE SETEMBRO DE 2019
A SUPERINTENDENTE DA REGIAO DE SAUDE SUDOESTE, DA SECRETARIA DE ESTADO
DE SAUDE DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o Artigo 13, inciso
XI, da Portaria No 708, de 02 de julho de 2018, republicada no DODF no 149, de 07 de agosto de
2018, pagina 11, e conforme Processo SEI 00060-00368644/2019-05, resolve: CONCEDER ABONO
DE PERMANENCIA, equivalente ao valor da respectiva contribuicao previdenciaria, por ter
contemplado os requisitos para aposentadoria voluntaria e optado por permanecer em atividade aos
servidores JOSE SOARES DE AZEVEDO NETO, matricula 127.814-2, com fundamento no 3o, 1o,
da Emenda Constitucional no 47/2005, combinado com o art. 53 da Lei Complementar 769, de
30/06/2008, a contar de 08/08/2018. Processo SEI no 00060-00331433/2019-17; VILMA CANDIDA
DE ARAUJO BARBOZA, matr. 1270575, com fundamento no art. art. 2o, 5o, da Emenda
Constitucional no 41/2003, combinado com o art. 42 da Lei Complementar no 769, de 30/06/2008, a
contar de 25/01/2019. Processo SEI no 00060-00344603/2019-15.
LUCILENE MARIA FLORENCIO DE QUEIROZ
RETIFICACAO
Na Ordem de Servico No 329, de 20 de agosto de 2019, publicada no DODF no 160, de 23 de agosto
de 2019, pagina 18, ONDE SE LE: "...A SUPERINTENDENTE DA REGIAO DE SAUDE
SUDOESTE, DA SECRETARIA DE ESTADO DE SAUDE DO DISTRITO FEDERAL, no uso das
atribuicoes que lhe confere o Artigo 13, inciso XI, da Portaria No 708, de 02 de julho de 2018,
republicada no DODF no 149, de 07 de agosto de 2018, pagina 11, e conforme Processo SEI 00060-
00343503/2019-71, resolve: CONCEDER Abono de Permanencia... LINDALVA MARIA BEZERRA
MARTINS, matr. 133.497-2, a contar de 24/07/2019. Processo SEI no 00060-00303930/2019-17...",
LEIA-SE: "...A SUPERINTENDENTE DA REGIAO DE SAUDE SUDOESTE, DA SECRETARIA
DE ESTADO DE SAUDE DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o
Artigo 13, inciso XI, da Portaria No 708, de 02 de julho de 2018, republicada no DODF no 149, de
07 de agosto de 2018, pagina 11, e conforme Processo SEI 00060-00343503/2019-71, resolve:
CONCEDER Abono de Permanencia... LINDALVA MARIA BEZERRA MARTINS, matr. 133.497-2
com fundamento no 3o, 1o, da Emenda Constitucional no 47/2005, combinado com o art. 53 da Lei
Complementar 769, de 30/06/2008, a contar de 24/07/2019. Processo SEI no 00060-00303930/2019-
17...".
SECAO II
PAGINA 2
No 60, quarta-feira, 4 de setembro de 2019
Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50102019090400002
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil.
Diario Oficial do Distrito Federal - Edicao Extra
Na Ordem de Servico de 16 de setembro de 2014, publicada no DODF No 200 de 24/09/2017, pagina
37, o ato que concedeu Licenca Premio por Assiduidade a DEBORA NERY ANTUNES DA COSTA,
matricula 180.194-5, ONDE SE LE:"...1o quinquenio, 06/07/2009 a 05/07/2014...", LEIA-SE:"... 1
quinquenio de 06/07/2009 a 04/07/2014..." e ratifique-se os demais dados.
Na Ordem de Servico de 28 de janeiro de 2008, publicada no DODF No 23 de 01/02/2008, pagina
68, o ato que concedeu Licenca Premio por Assiduidade a MONICA DO NASCIMENTO D A N TA S ,
matricula 144.052-7, ONDE SE LE:"...1o, 02.09.2002 a 01.09.2007...", LEIA-SE:"... 1 quinquenio de
02/09/2002 a 31/08/2007..." e ratifique-se os demais dados.
Na Ordem de Servico No 20, de 14 de novembro de 2012, publicada no DODF No 238 de 2 6 / 11 / 2 0 1 2 ,
pagina 46, o ato que concedeu Licenca Premio por Assiduidade a MONICA DO NASCI M E N TO
DANTAS, matricula 144.052-7, ONDE SE LE:"...2o quinquenio, 02.09.2007 a 01.09.2012...", LEIA-
SE:"... 2 quinquenio de 01/09/2007 a 29/08/2012..." e ratifique-se os demais dados.
Na Ordem de Servico No 13, de 10 de novembro de 2017, publicada no DODF No 223 de 2 2 / 11 / 2 0 1 7 ,
pagina 32, o ato que concedeu Licenca Premio por Assiduidade a MONICA DO NASCI M E N TO
DANTAS, matricula 144.052-7, ONDE SE LE:"...3o quinquenio, 02/09/2012 a 01/09/2017...", LEIA-
SE:"... 3 quinquenio de 30/08/2012 a 28/08/2017..." e ratifique-se os demais dados.
Na Ordem de Servico No 1, de 21 de marco de 2011, publicada no DODF No 60 de 29/03/ 2 0 11 ,
pagina 31, o ato que concedeu Licenca Premio por Assiduidade a LUCIANO ANTONIO MACHADO
RAMOS, matricula 153.136-0, ONDE SE LE:"...1o quinquenio, 06.02.2006 a 05.02.2011...", LEIA-
SE:"... 1 quinquenio de 06/02/2006 a 04/02/2011..." e ratifique-se os demais dados.
Na Ordem de Servico de 15 de agosto de 2016, publicada no DODF No 179 de 21/09/2016, pagina
37, o ato que concedeu Licenca Premio por Assiduidade a LUCIANO ANTONIO MACHADO
RAMOS, matricula 153.136-0, ONDE SE LE:"...2o quinquenio, 06/02/2011 a 05/02/2016...", LEIA-
SE:"... 2 quinquenio de 05/02/2011 a 03/02/2016..." e ratifique-se os demais dados.
Na Ordem de Servico de 12 de junho de 2007, publicada no DODF No 131 de 10/07/2007, pagina
23, o ato que concedeu Licenca Premio por Assiduidade a ROBSON ULISSES COSTA DOS
SANTOS, matricula 142.983-3, ONDE SE LE:"...1o, 12/04/2002 a 11/04/2007...", LEIA-SE:"... 1
quinquenio de 12/04/2002 a 10/04/2007..." e ratifique-se os demais dados.
Na Ordem de Servico de 18 de junho de 2012, publicada no DODF No 122 de 25/06/2012, pagina
54, o ato que concedeu Licenca Premio por Assiduidade a ROBSON ULISSES COSTA DOS
SANTOS, matricula 142.983-3, ONDE SE LE:"...2o 12/04/2007 a 11/04/2012...", LEIA-SE:"... 2
quinquenio de 11/04/2007 a 08/04/2012..." e ratifique-se os demais dados.
Na Ordem de Servico de 16 de junho de 2004, publicada no DODF No 114 de 17/06/2004, pagina
54, o ato que concedeu Licenca Premio por Assiduidade a FABIO WILAMY FARIAS DE SALES,
matricula 133.995-8, ONDE SE LE:"...2o QUINQUENIO, de 30/05/99 a 29/05/04...", LEIA-SE:"... 2
quinquenio de 07/04/1999 a 06/04/2004..." e ratifique-se os demais dados.
Na Ordem de Servico No 07, de 28 de julho de 2017, publicada no DODF No 153 de 10/08/2017,
pagina 35, o ato que concedeu Licenca Premio por Assiduidade a AMANDA I. ESTEVES PEREIRA
SOARES, matricula 143.100-5, ONDE SE LE:"...3o quinquenio, 12/06/2012 a 11/06/2017...", LEIA-
SE:"... 3 quinquenio de 12/06/2012 a 19/06/2017..." e ratifique-se os demais dados.
Na Ordem de Servico de 04 de maio de 2015, publicada no DODF No 102 de 28/05/2015, pagina
39, o ato que concedeu Licenca Premio por Assiduidade a FLAVIA LUCIANA B. OLIVEIRA
ANDRADE, matricula 1.444.012-1, ONDE SE LE:"...1o quinquenio, 23/06/2009 a 22/06/2014...",
LEIA-SE:"... 1 quinquenio de 23/06/2009 a 21/06/2014..." e ratifique-se os demais dados.
Na Ordem de Servico de 05 de setembro de 2005, publicada no DODF No 172 de 09/09/2005, pagina
39, o ato que concedeu Licenca Premio por Assiduidade a PAULO CESAR NUNES, matricula
124.855-3, ONDE SE LE: "...PAULO CESAR DE NUNES...", LEIA-SE:"... PAULO CESAR
NUNES..." e ratifique-se os demais dados.
Na ORDEM DE SERVICO No 3, de 10 de maio de 2011, publicada no DODF No 93 de 17/05/2 0 11 ,
pagina 25, o ato que concedeu Licenca Premio por Assiduidade a RODRIGO FERREIRA SILVA,
matricula 154.607-4, ONDE SE LE:"...1o quinquenio, 20.04.2006 a 19.04.2011...", LEIA-SE:"... 1
quinquenio de 20/04/2006 a 18/04/2011..." e ratifique-se os demais dados.
Na Ordem de Servico de 27 de junho de 2016, publicada no DODF No 138 de 20/04/2016, pagina
15, o ato que concedeu Licenca Premio por Assiduidade a RODRIGO FERREIRA SILVA, matricula
154.607-4, ONDE SE LE:"...2o quinquenio, 20/04/2011 a 19/04/2016...", LEIA-SE:"... 2 quinquenio
de 19/04/2011 a 26/04/2016..." e ratifique-se os demais dados.
Na Ordem de Servico DE 05 de fevereiro de 2016, publicada no DODF No 33 de 19/02/2016, pagina
17, o ato que concedeu Licenca Premio por Assiduidade a PATRICIA DE FREITAS, matricula
197.968-X, ONDE SE LE:"...1o quinquenio, 01/12/2010 a 30/11/2015...", LEIA-SE:"... 1 quinquenio
de 01/12/2010 a 29/11/2015..." e ratifique-se os demais dados.
Na Ordem de Servico No 10, de 16 de marco de 2009, publicada no DODF No 53 de 18/03/2009,
pagina 28, o ato que concedeu Licenca Premio por Assiduidade a ALEX BARBOSA PEREIRA,
matricula 145.283-5, ONDE SE LE:"...1o, 10/04/2003 a 09/04/2008...", LEIA-SE:"... 1 quinquenio de
10/04/2003 a 07/04/2008..." e ratifique-se os demais dados.
Na Ordem de Servico No 29, de 25 de outubro de 2013, publicada no DODF No 233 de 07 / 11 / 2 0 1 3 ,
pagina 41, o ato que concedeu Licenca Premio por Assiduidade a ALEX BARBOSA PEREIRA,
matricula 145.283-5, ONDE SE LE:"...2o quinquenio, 10/04/2008 a 09/04/2013...", LEIA-SE:"... 2
quinquenio de 08/04/2008 a 06/04/2013..." e ratifique-se os demais dados.
Na Ordem de Servico de 04 de junho de 2018, publicada no DODF No 105 de 05/06/2018, pagina
32, o ato que concedeu Licenca Premio por Assiduidade a ALEX BARBOSA PEREIRA, matricula
145.283-5, ONDE SE LE:"...3o quinquenio, 10/04/2013 a 09/04/2018...", LEIA-SE:"... 3 quinquenio
de 07/04/2013 a 05/04/2018..." e ratifique-se os demais dados.
Na Ordem de Servico de 04 de junho de 2018, publicada no DODF No 105 de 05/06/2018, pagina
32, o ato que concedeu Licenca Premio por Assiduidade a TERTIUS FERNANDES DE OLIVEIRA,
matricula 144.663-0, ONDE SE LE:"...3o quinquenio, 12/02/2013 a 11/02/2018...", LEIA-SE:"... 3
quinquenio de 12/02/2013 a 10/02/2018..." e ratifique-se os demais dados.
Na Ordem de Servico No 11, de 30 de outubro de 2017, publicada no DODF No 215 de 09 / 11 / 2 0 1 7 ,
pagina 21, o ato que concedeu Licenca Premio por Assiduidade a CLEOSIETE SOUZA DE
ARAUJO, matricula 1.438.900-2, ONDE SE LE:"...1o quinquenio, 06/06/2012 a 05/06/2017...", LEIA-
SE:"... 1 quinquenio de 06/06/2012 a 04/06/2017..." e ratifique-se os demais dados.
Na Ordem de Servico de 15 de janeiro de 2008, publicada no DODF No 13 de 18/01/2008, pagina
35, o ato que concedeu Licenca Premio por Assiduidade a ADRILENE DA SILVA DE LIMA,
matricula 144.127-2, ONDE SE LE:"...1o, 02.09.2002 a 01.09.2007...", LEIA-SE:"... 1 quinquenio de
02/09/2002 a 31/08/2007..." e ratifique-se os demais dados.
Na Ordem de Servico No 17, de 02 de julho de 2013, publicada no DODF No 141 de 10/07/2013,
pagina 21, o ato que concedeu Licenca Premio por Assiduidade a ADRILENE DA SILVA DE LIMA,
matricula 144.127-2, ONDE SE LE:"...2o quinquenio, 02/09/2007 a 01/09/2012...", LEIA-SE:"... 2
quinquenio de 01/09/2007 a 29/08/2012..." e ratifique-se os demais dados.
Na Ordem de Servico No 11, de 30 de outubro de 2017, publicada no DODF No 215 de 09 / 11 / 2 0 1 7 ,
pagina 20, o ato que concedeu Licenca Premio por Assiduidade a ADRILENE DA SILVA DE LIMA,
matricula 144.127-2, ONDE SE LE:"...3o quinquenio, 02/09/2012 a 01/09/2017...", LEIA-SE:"... 3
quinquenio de 30/08/2012 a 28/08/2017..." e ratifique-se os demais dados.
Na Ordem de Servico de 15 de agosto de 2016, publicada no DODF No 204 de 27/10/2016, pagina
39, o ato que concedeu Licenca Premio por Assiduidade a NILSON TSUNASHIMA VILLA,
matricula 197.259-6, ONDE SE LE:"...1o quinquenio, 28/10/2010 a 27/10/2015...", LEIA-SE:"... 1
quinquenio de 28/10/2010 a 26/10/2015..." e ratifique-se os demais dados.
Na Ordem de Servico de 21 de fevereiro de 2017, publicada no DODF No 55 de 21/03/2017, pagina
41, o ato que concedeu Licenca Premio por Assiduidade a ALEXANDRA APARECIDA ROSA,
matricula 1.435.470-5, ONDE SE LE:"...1o quinquenio, 09/09/2011 a 08/09/2016...", LEIA-SE:"... 1
quinquenio de 09/09/2011 a 06/09/2016..." e ratifique-se os demais dados.
Na Ordem de Servico No 06, de 12 de marco de 2013, publicada no DODF No 62 de 26/03/2013,
pagina 71, o ato que concedeu Licenca Premio por Assiduidade a MARCELO FARIA C A RVA L H O ,
matricula 144.338-0, ONDE SE LE:"...2o quinquenio, 30.09.2007 a 29.09.2012...", LEIA-SE:"... 2
quinquenio de 30/09/2007 a 27/09/2012..." e ratifique-se os demais dados.
Na Ordem de Servico de 05 de fevereiro de 2016, publicada no DODF No 33 de 19/02/2016, pagina
17, o ato que concedeu Licenca Premio por Assiduidade a ADRIANA APARECIDA DE PA U L O
CAMPOLINA, matricula 199.532-4, ONDE SE LE:"...1o quinquenio, 16/12/2010 a 15/12/2015...",
LEIA-SE:"... 1 quinquenio de 16/12/2010 14/12/2015..." e ratifique-se os demais dados.
Na Ordem de Servico de 12 de maio de 2016, publicada no DODF No 102 de 31/05/2016, pagina
28, o ato que concedeu Licenca Premio por Assiduidade a IARA DE FATIMA LAURENTINO,
matricula 150.876-8, ONDE SE LE:"...1o quinquenio, 30/05/2005 a 29/05/2010 e 2o quinquenio,
30/05/2010 a 29/05/2015", LEIA-SE:"... 1o quinquenio, 30/05/2005 a 28/05/2010 e 2o quinquenio,
29/05/2010 a 27/05/2015" e ratifique-se os demais dados.
Na Ordem de Servico de 19 de outubro de 1.999, publicada no DODF No 205 de 25/10/1999, pagina
21, o ato que concedeu Licenca Premio por Assiduidade a MARIA TERESA DO CARMO, matricula
134.842-6, ONDE SE LE:"...1o quinquenio, 18/08/1994 a 17/09/1999...", LEIA-SE:"... 1 quinquenio
de 18/08/1994 a 15/09/1999..." e ratifique-se os demais dados.
Na Ordem de Servico de 05 de abril de 2006, publicada no DODF No 73 de 17/04/2006, pagina 32,
o ato que concedeu Licenca Premio por Assiduidade a MARIA TERESA DO CARMO, matricula
01348426, ONDE SE LE:"...2o quinquenio, 18/09/1999 a 14/07/2005...", LEIA-SE:"... 2 quinquenio
de 16/09/1999 a 11/05/2005..." e ratifique-se os demais dados.
Na Ordem de Servico de 25 de junho de 2014, publicada no DODF No 134 de 04/07/2014, pagina
74, o ato que concedeu Licenca Premio por Assiduidade a MARIA TERESA DO CARMO, matricula
01348426, ONDE SE LE:"...3o quinquenio, 15/07/2005 a 14/07/2010...", LEIA-SE:"... 3 quinquenio
de 12/05/2005 a 10/05/2010..." e ratifique-se os demais dados.
