Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019053000001
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil. ANO X LV I I I SUPLEMENTO AO No- 101
BRASILIA - DF, QUINTA-FEIRA, 30 DE MAIO DE 2019 SECAO I PODER EXECUTIVO DECRETO No 39.853, DE 29 DE MAIO DE 2019
Altera, para o caso que especifica, o prazo de que trata o inciso VII do artigo 74, do Decreto no 18.955, de 22 de
dezembro de 1997, que regulamenta o Imposto sobre Operacoes Relativas a Circulacao de Mercadorias e sobre
Prestacoes de Servicos de Transporte Interestadual e Intermunicipal e de Comunicacao - ICMS.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o art. 100, inciso VII, da
Lei Organica do Distrito Federal e tendo em vista o disposto nos arts. 46 e 78 da Lei no 1.254, de 8 de novembro
de 1996, DECRETA:
Art. 1o Fica alterado, excepcionalmente, para o dia 10 de fevereiro de 2020, o prazo de que trata o inciso VII do
art. 74 do Decreto no 18.955, de 22 de dezembro de 1997, relativamente aos fatos geradores ocorridos no mes de
abril de 2019 praticados pelas empresas distribuidoras de energia eletrica.
Art. 2o Este Decreto entra em vigor na data de sua publicacao.
Brasilia, 29 de maio de 2019.
131o da Republica e 60o de Brasilia
IBANEIS ROCHA DECRETO No 39.854, DE 29 DE MAIO DE 2019
Altera o Decreto no 34.063, de 19 de dezembro de 2012, que fixa criterios para atribuir a condicao de substituto
tributario em operacoes com os produtos constantes no Caderno I do Anexo IV do Decreto no 18.955, de 22 de
dezembro de 1997.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o art. 100, inciso VII, da
Lei Organica do Distrito Federal, DECRETA:
Art. 1o O Decreto no 34.063, de 19 de dezembro de 2012, passa a vigorar com as seguintes alteracoes:
"Art. 4 ...........................................................................................................................................................
I - realizar operacoes, exclusivamente, com contribuintes do ICMS que promovam a saida subsequente da
mercadoria ou de produto em cuja fabricacao tenha sido utilizada a mercadoria como materia-prima (NR).
..........................................................................................................................................................................
VI - definir o preco de venda das mercadorias com agregacao de encargos e despesas operacionais em
percentual nao inferior a vinte por cento do valor considerado como custo contabil de aquisicao das
mercadorias, ressalvado o disposto no inciso VII (NR);
VII - definir o preco de venda das mercadorias com agregacao de encargos e despesas operacionais em
percentual nao inferior a dez por cento do valor considerado como custo contabil de aquisicao das mercadorias,
em relacao aos produtos relacionados no item 11 do Caderno II do Anexo I ao Decreto no 18.955, de 1997
(NR).
..........................................................................................................................................................................
 2 Os contribuintes a que se refere o  1 poderao realizar operacoes destinadas a construtoras, orgaos
publicos, hospitais, empresas de conservacao e limpeza e concessionarias de servico publico, conforme
definicoes abaixo, e, no maximo, cinco operacoes mensais com nao contribuintes do ICMS, alem daqueles
listados neste paragrafo. (NR)
........................................................................................................................................................................."
Art. 2o O disposto nos incisos VI e VII do art. 4o do Decreto no 34.063, de 2012, acrescentados pelo art. 3o do
Decreto no 39.818, de 10 de maio de 2019, produzira efeitos a partir de 1o de junho de 2019.
Art. 3o O disposto no incisos V do art. 4o do Decreto no 34.063, de 2012, acrescentado pelo art. 3o do Decreto no
39.818, de 10 de maio de 2019, produzira efeitos a partir de 1o de agosto de 2019.
Art. 4o Este Decreto entra em vigor na data de sua publicacao.
Brasilia, 29 de maio de 2019.
131o da Republica e 60o de Brasilia
IBANEIS ROCHA 1_DF_30_001_SUP 1_DF_30_002_SUP 1_DF_30_003_SUP 1_DF_30_004_SUP 1_DF_30_005_SUP 1_DF_30_006_SUP 1_DF_30_007_SUP 1_DF_30_008_SUP 1_DF_30_009_SUP PAGINA 2
No 101, quinta-feira, 30 de maio de 2019 Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019053000002
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil. Diario Oficial do Distrito Federal - Suplemento No 101, quinta-feira, 30 de maio de 2019
PAGINA 3 Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019053000003
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil. Diario Oficial do Distrito Federal - Suplemento PAGINA 4
No 101, quinta-feira, 30 de maio de 2019 Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019053000004
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil. Diario Oficial do Distrito Federal - Suplemento No 101, quinta-feira, 30 de maio de 2019
PAGINA 5 Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019053000005
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil. Diario Oficial do Distrito Federal - Suplemento PAGINA 6
No 101, quinta-feira, 30 de maio de 2019 Este documento pode ser verificado no endereco eletronico http://www.in.g o v. b r / a u t e n t i c i d a d e . h t m l ,
pelo codigo 50202019053000006
Documento assinado digitalmente conforme MP no 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Publicas Brasileira - ICP-Brasil. Diario Oficial do Distrito Federal - Suplemento PODER EXECUTIVO DECRETO DE 29 DE MAIO DE 2019
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuicoes que lhe confere o artigo 100, incisos XXVI e XXVII, da Lei Organica do Distrito Federal, e tendo em vista o disposto no art. 86,
caput e  2o, da Lei no 4.567, de 9 de maio de 2011, e no art. 2o, caput e  2o, do Anexo Unico ao Decreto no 33.268, de 18 de outubro de 2011, e considerando as listas triplices encaminhadas pelo
Secretario de Estado de Fazenda, Planejamento, Orcamento e Gestao do Distrito Federal contendo as indicacoes para composicao do quadro de Conselheiros do Tribunal Administrativo de Recursos Fiscais
- TARF, representantes do Distrito Federal, resultantes de processo seletivo interno, conforme documentado no processo SEI no 0004000005230/2019-34, resolve:
DESIGNAR JULIO CEZAR NASCIMENTO DE ABREU, matricula no 109.015-1, para exercer o mandato de Conselheiro Efetivo, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo
com o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR GIOVANI LEAL DA SILVA, matricula no 25.243-3, para exercer o mandato de Conselheiro Efetivo, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo com o art. 2o,
 2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR MANOEL ANTONIO CURCINO RIBEIRO, matricula no 110.489-6, para exercer o mandato de Conselheiro Efetivo, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo
com o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR PAULO BRUNO RIBEIRO DE OLIVEIRA, matricula no 32.358-6, para exercer o mandato de Conselheiro Efetivo, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo
com o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR ELIANE MEDEIROS LEOPOLDINO GONCALVES, matricula no 46.195-4, para exercer o mandato de Conselheiro Efetivo, representante do Distrito Federal, com duracao de 03 (tres) anos,
de acordo com o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR FERNANDO ANTONIO DE RESENDE JUNIOR, matricula no 46.276-4, para exercer o mandato de Conselheiro Efetivo, representante do Distrito Federal, com duracao de 03 (tres) anos, de
acordo com o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR LUCIANA SOARES CARNEIRO, matricula no 46.342-6, para exercer o mandato de Conselheiro Suplente, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo com o
art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR CARLOS AUGUSTO ROSARIO, matricula no 46.297-7, para exercer o mandato de Conselheiro Suplente, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo com o
art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR CARLOS D'APARECIDA PIMENTEL VIEIRA, matricula no 109.014-3, para exercer o mandato de Conselheiro Suplente, representante do Distrito Federal, com duracao de 03 (tres) anos, de
acordo com o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR ROGERIO PEREIRA FONTES, matricula no 92.273-0, para exercer o mandato de Conselheiro Suplente, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo com o art.
2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR JOAO BATISTA DO REGO JUNIOR, matricula no 109.246-4, para exercer o mandato de Conselheiro Suplente, representante do Distrito Federal, com duracao de 03 (tres) anos, de acordo com
o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
DESIGNAR GUALBERTO DE SOUSA BARBOSA GOMES, matricula no 33.792-7, para exercer o mandato de Conselheiro Suplente, representante do Distrito Federal, com duracao de 03 (tres) anos, de
acordo com o art. 2o,  2o, do Anexo Unico do Decreto no 33.268, de 18 de outubro de 2011.
IBANEIS ROCHA SECAO II 